# Generated by roadutil 8.0.1 2019-06-25 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 1000.000 -3.500 3.500 -2.000 1.000

ObjId=32
ELEMENT Line_32_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.060 0.003 0 0 1
	tn	0.000 -0.060 0.003 0 0 1
	tn	3.000 0.060 0.003 0 0 1
	sn	3.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	9.000 0.060 0.003 0 0 1
	tn	9.000 -0.060 0.003 0 0 1
	tn	12.000 0.060 0.003 0 0 1
	sn	12.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	18.000 0.060 0.003 0 0 1
	tn	18.000 -0.060 0.003 0 0 1
	tn	21.000 0.060 0.003 0 0 1
	sn	21.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	27.000 0.060 0.003 0 0 1
	tn	27.000 -0.060 0.003 0 0 1
	tn	30.000 0.060 0.003 0 0 1
	sn	30.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.060 0.003 0 0 1
	tn	36.000 -0.060 0.003 0 0 1
	tn	39.000 0.060 0.003 0 0 1
	sn	39.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	45.000 0.060 0.003 0 0 1
	tn	45.000 -0.060 0.003 0 0 1
	tn	48.000 0.060 0.003 0 0 1
	sn	48.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	54.000 0.060 0.003 0 0 1
	tn	54.000 -0.060 0.003 0 0 1
	tn	57.000 0.060 0.003 0 0 1
	sn	57.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	63.000 0.060 0.003 0 0 1
	tn	63.000 -0.060 0.003 0 0 1
	tn	66.000 0.060 0.003 0 0 1
	sn	66.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.060 0.003 0 0 1
	tn	72.000 -0.060 0.003 0 0 1
	tn	75.000 0.060 0.003 0 0 1
	sn	75.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	81.000 0.060 0.003 0 0 1
	tn	81.000 -0.060 0.003 0 0 1
	tn	84.000 0.060 0.003 0 0 1
	sn	84.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	90.000 0.060 0.003 0 0 1
	tn	90.000 -0.060 0.003 0 0 1
	tn	93.000 0.060 0.003 0 0 1
	sn	93.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	99.000 0.060 0.003 0 0 1
	tn	99.000 -0.060 0.003 0 0 1
	tn	102.000 0.060 0.003 0 0 1
	sn	102.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.060 0.003 0 0 1
	tn	108.000 -0.060 0.003 0 0 1
	tn	111.000 0.060 0.003 0 0 1
	sn	111.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	117.000 0.060 0.003 0 0 1
	tn	117.000 -0.060 0.003 0 0 1
	tn	120.000 0.060 0.003 0 0 1
	sn	120.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	126.000 0.060 0.003 0 0 1
	tn	126.000 -0.060 0.003 0 0 1
	tn	129.000 0.060 0.003 0 0 1
	sn	129.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	135.000 0.060 0.003 0 0 1
	tn	135.000 -0.060 0.003 0 0 1
	tn	138.000 0.060 0.003 0 0 1
	sn	138.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.060 0.003 0 0 1
	tn	144.000 -0.060 0.003 0 0 1
	tn	147.000 0.060 0.003 0 0 1
	sn	147.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	153.000 0.060 0.003 0 0 1
	tn	153.000 -0.060 0.003 0 0 1
	tn	156.000 0.060 0.003 0 0 1
	sn	156.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	162.000 0.060 0.003 0 0 1
	tn	162.000 -0.060 0.003 0 0 1
	tn	165.000 0.060 0.003 0 0 1
	sn	165.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	171.000 0.060 0.003 0 0 1
	tn	171.000 -0.060 0.003 0 0 1
	tn	174.000 0.060 0.003 0 0 1
	sn	174.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	180.000 0.060 0.003 0 0 1
	tn	180.000 -0.060 0.003 0 0 1
	tn	183.000 0.060 0.003 0 0 1
	sn	183.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	189.000 0.060 0.003 0 0 1
	tn	189.000 -0.060 0.003 0 0 1
	tn	192.000 0.060 0.003 0 0 1
	sn	192.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	198.000 0.060 0.003 0 0 1
	tn	198.000 -0.060 0.003 0 0 1
	tn	201.000 0.060 0.003 0 0 1
	sn	201.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	207.000 0.060 0.003 0 0 1
	tn	207.000 -0.060 0.003 0 0 1
	tn	210.000 0.060 0.003 0 0 1
	sn	210.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	216.000 0.060 0.003 0 0 1
	tn	216.000 -0.060 0.003 0 0 1
	tn	219.000 0.060 0.003 0 0 1
	sn	219.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	225.000 0.060 0.003 0 0 1
	tn	225.000 -0.060 0.003 0 0 1
	tn	228.000 0.060 0.003 0 0 1
	sn	228.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	234.000 0.060 0.003 0 0 1
	tn	234.000 -0.060 0.003 0 0 1
	tn	237.000 0.060 0.003 0 0 1
	sn	237.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	243.000 0.060 0.003 0 0 1
	tn	243.000 -0.060 0.003 0 0 1
	tn	246.000 0.060 0.003 0 0 1
	sn	246.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	252.000 0.060 0.003 0 0 1
	tn	252.000 -0.060 0.003 0 0 1
	tn	255.000 0.060 0.003 0 0 1
	sn	255.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	261.000 0.060 0.003 0 0 1
	tn	261.000 -0.060 0.003 0 0 1
	tn	264.000 0.060 0.003 0 0 1
	sn	264.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	270.000 0.060 0.003 0 0 1
	tn	270.000 -0.060 0.003 0 0 1
	tn	273.000 0.060 0.003 0 0 1
	sn	273.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	279.000 0.060 0.003 0 0 1
	tn	279.000 -0.060 0.003 0 0 1
	tn	282.000 0.060 0.003 0 0 1
	sn	282.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	288.000 0.060 0.003 0 0 1
	tn	288.000 -0.060 0.003 0 0 1
	tn	291.000 0.060 0.003 0 0 1
	sn	291.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	297.000 0.060 0.003 0 0 1
	tn	297.000 -0.060 0.003 0 0 1
	tn	300.000 0.060 0.003 0 0 1
	sn	300.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	306.000 0.060 0.003 0 0 1
	tn	306.000 -0.060 0.003 0 0 1
	tn	309.000 0.060 0.003 0 0 1
	sn	309.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	315.000 0.060 0.003 0 0 1
	tn	315.000 -0.060 0.003 0 0 1
	tn	318.000 0.060 0.003 0 0 1
	sn	318.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	324.000 0.060 0.003 0 0 1
	tn	324.000 -0.060 0.003 0 0 1
	tn	327.000 0.060 0.003 0 0 1
	sn	327.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	333.000 0.060 0.003 0 0 1
	tn	333.000 -0.060 0.003 0 0 1
	tn	336.000 0.060 0.003 0 0 1
	sn	336.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	342.000 0.060 0.003 0 0 1
	tn	342.000 -0.060 0.003 0 0 1
	tn	345.000 0.060 0.003 0 0 1
	sn	345.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	351.000 0.060 0.003 0 0 1
	tn	351.000 -0.060 0.003 0 0 1
	tn	354.000 0.060 0.003 0 0 1
	sn	354.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	360.000 0.060 0.003 0 0 1
	tn	360.000 -0.060 0.003 0 0 1
	tn	363.000 0.060 0.003 0 0 1
	sn	363.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	369.000 0.060 0.003 0 0 1
	tn	369.000 -0.060 0.003 0 0 1
	tn	372.000 0.060 0.003 0 0 1
	sn	372.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	378.000 0.060 0.003 0 0 1
	tn	378.000 -0.060 0.003 0 0 1
	tn	381.000 0.060 0.003 0 0 1
	sn	381.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	387.000 0.060 0.003 0 0 1
	tn	387.000 -0.060 0.003 0 0 1
	tn	390.000 0.060 0.003 0 0 1
	sn	390.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	396.000 0.060 0.003 0 0 1
	tn	396.000 -0.060 0.003 0 0 1
	tn	399.000 0.060 0.003 0 0 1
	sn	399.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	405.000 0.060 0.003 0 0 1
	tn	405.000 -0.060 0.003 0 0 1
	tn	408.000 0.060 0.003 0 0 1
	sn	408.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	414.000 0.060 0.003 0 0 1
	tn	414.000 -0.060 0.003 0 0 1
	tn	417.000 0.060 0.003 0 0 1
	sn	417.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	423.000 0.060 0.003 0 0 1
	tn	423.000 -0.060 0.003 0 0 1
	tn	426.000 0.060 0.003 0 0 1
	sn	426.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	432.000 0.060 0.003 0 0 1
	tn	432.000 -0.060 0.003 0 0 1
	tn	435.000 0.060 0.003 0 0 1
	sn	435.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_49 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	441.000 0.060 0.003 0 0 1
	tn	441.000 -0.060 0.003 0 0 1
	tn	444.000 0.060 0.003 0 0 1
	sn	444.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_50 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	450.000 0.060 0.003 0 0 1
	tn	450.000 -0.060 0.003 0 0 1
	tn	453.000 0.060 0.003 0 0 1
	sn	453.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_51 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	459.000 0.060 0.003 0 0 1
	tn	459.000 -0.060 0.003 0 0 1
	tn	462.000 0.060 0.003 0 0 1
	sn	462.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_52 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	468.000 0.060 0.003 0 0 1
	tn	468.000 -0.060 0.003 0 0 1
	tn	471.000 0.060 0.003 0 0 1
	sn	471.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_53 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	477.000 0.060 0.003 0 0 1
	tn	477.000 -0.060 0.003 0 0 1
	tn	480.000 0.060 0.003 0 0 1
	sn	480.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_54 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	486.000 0.060 0.003 0 0 1
	tn	486.000 -0.060 0.003 0 0 1
	tn	489.000 0.060 0.003 0 0 1
	sn	489.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_55 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	495.000 0.060 0.003 0 0 1
	tn	495.000 -0.060 0.003 0 0 1
	tn	498.000 0.060 0.003 0 0 1
	sn	498.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_56 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	504.000 0.060 0.003 0 0 1
	tn	504.000 -0.060 0.003 0 0 1
	tn	507.000 0.060 0.003 0 0 1
	sn	507.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_57 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	513.000 0.060 0.003 0 0 1
	tn	513.000 -0.060 0.003 0 0 1
	tn	516.000 0.060 0.003 0 0 1
	sn	516.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_58 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	522.000 0.060 0.003 0 0 1
	tn	522.000 -0.060 0.003 0 0 1
	tn	525.000 0.060 0.003 0 0 1
	sn	525.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_59 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	531.000 0.060 0.003 0 0 1
	tn	531.000 -0.060 0.003 0 0 1
	tn	534.000 0.060 0.003 0 0 1
	sn	534.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_60 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	540.000 0.060 0.003 0 0 1
	tn	540.000 -0.060 0.003 0 0 1
	tn	543.000 0.060 0.003 0 0 1
	sn	543.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_61 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	549.000 0.060 0.003 0 0 1
	tn	549.000 -0.060 0.003 0 0 1
	tn	552.000 0.060 0.003 0 0 1
	sn	552.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_62 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	558.000 0.060 0.003 0 0 1
	tn	558.000 -0.060 0.003 0 0 1
	tn	561.000 0.060 0.003 0 0 1
	sn	561.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_63 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	567.000 0.060 0.003 0 0 1
	tn	567.000 -0.060 0.003 0 0 1
	tn	570.000 0.060 0.003 0 0 1
	sn	570.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_64 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	576.000 0.060 0.003 0 0 1
	tn	576.000 -0.060 0.003 0 0 1
	tn	579.000 0.060 0.003 0 0 1
	sn	579.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_65 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	585.000 0.060 0.003 0 0 1
	tn	585.000 -0.060 0.003 0 0 1
	tn	588.000 0.060 0.003 0 0 1
	sn	588.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_66 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	594.000 0.060 0.003 0 0 1
	tn	594.000 -0.060 0.003 0 0 1
	tn	597.000 0.060 0.003 0 0 1
	sn	597.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_67 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	603.000 0.060 0.003 0 0 1
	tn	603.000 -0.060 0.003 0 0 1
	tn	606.000 0.060 0.003 0 0 1
	sn	606.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_68 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	612.000 0.060 0.003 0 0 1
	tn	612.000 -0.060 0.003 0 0 1
	tn	615.000 0.060 0.003 0 0 1
	sn	615.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_69 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	621.000 0.060 0.003 0 0 1
	tn	621.000 -0.060 0.003 0 0 1
	tn	624.000 0.060 0.003 0 0 1
	sn	624.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_70 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	630.000 0.060 0.003 0 0 1
	tn	630.000 -0.060 0.003 0 0 1
	tn	633.000 0.060 0.003 0 0 1
	sn	633.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_71 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	639.000 0.060 0.003 0 0 1
	tn	639.000 -0.060 0.003 0 0 1
	tn	642.000 0.060 0.003 0 0 1
	sn	642.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_72 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	648.000 0.060 0.003 0 0 1
	tn	648.000 -0.060 0.003 0 0 1
	tn	651.000 0.060 0.003 0 0 1
	sn	651.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_73 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	657.000 0.060 0.003 0 0 1
	tn	657.000 -0.060 0.003 0 0 1
	tn	660.000 0.060 0.003 0 0 1
	sn	660.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_74 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	666.000 0.060 0.003 0 0 1
	tn	666.000 -0.060 0.003 0 0 1
	tn	669.000 0.060 0.003 0 0 1
	sn	669.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_75 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	675.000 0.060 0.003 0 0 1
	tn	675.000 -0.060 0.003 0 0 1
	tn	678.000 0.060 0.003 0 0 1
	sn	678.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_76 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	684.000 0.060 0.003 0 0 1
	tn	684.000 -0.060 0.003 0 0 1
	tn	687.000 0.060 0.003 0 0 1
	sn	687.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_77 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	693.000 0.060 0.003 0 0 1
	tn	693.000 -0.060 0.003 0 0 1
	tn	696.000 0.060 0.003 0 0 1
	sn	696.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_78 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	702.000 0.060 0.003 0 0 1
	tn	702.000 -0.060 0.003 0 0 1
	tn	705.000 0.060 0.003 0 0 1
	sn	705.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_79 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	711.000 0.060 0.003 0 0 1
	tn	711.000 -0.060 0.003 0 0 1
	tn	714.000 0.060 0.003 0 0 1
	sn	714.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_80 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	720.000 0.060 0.003 0 0 1
	tn	720.000 -0.060 0.003 0 0 1
	tn	723.000 0.060 0.003 0 0 1
	sn	723.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_81 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	729.000 0.060 0.003 0 0 1
	tn	729.000 -0.060 0.003 0 0 1
	tn	732.000 0.060 0.003 0 0 1
	sn	732.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_82 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	738.000 0.060 0.003 0 0 1
	tn	738.000 -0.060 0.003 0 0 1
	tn	741.000 0.060 0.003 0 0 1
	sn	741.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_83 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	747.000 0.060 0.003 0 0 1
	tn	747.000 -0.060 0.003 0 0 1
	tn	750.000 0.060 0.003 0 0 1
	sn	750.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_84 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	756.000 0.060 0.003 0 0 1
	tn	756.000 -0.060 0.003 0 0 1
	tn	759.000 0.060 0.003 0 0 1
	sn	759.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_85 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	765.000 0.060 0.003 0 0 1
	tn	765.000 -0.060 0.003 0 0 1
	tn	768.000 0.060 0.003 0 0 1
	sn	768.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_86 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	774.000 0.060 0.003 0 0 1
	tn	774.000 -0.060 0.003 0 0 1
	tn	777.000 0.060 0.003 0 0 1
	sn	777.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_87 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	783.000 0.060 0.003 0 0 1
	tn	783.000 -0.060 0.003 0 0 1
	tn	786.000 0.060 0.003 0 0 1
	sn	786.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_88 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	792.000 0.060 0.003 0 0 1
	tn	792.000 -0.060 0.003 0 0 1
	tn	795.000 0.060 0.003 0 0 1
	sn	795.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_89 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	801.000 0.060 0.003 0 0 1
	tn	801.000 -0.060 0.003 0 0 1
	tn	804.000 0.060 0.003 0 0 1
	sn	804.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_90 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	810.000 0.060 0.003 0 0 1
	tn	810.000 -0.060 0.003 0 0 1
	tn	813.000 0.060 0.003 0 0 1
	sn	813.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_91 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	819.000 0.060 0.003 0 0 1
	tn	819.000 -0.060 0.003 0 0 1
	tn	822.000 0.060 0.003 0 0 1
	sn	822.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_92 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	828.000 0.060 0.003 0 0 1
	tn	828.000 -0.060 0.003 0 0 1
	tn	831.000 0.060 0.003 0 0 1
	sn	831.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_93 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	837.000 0.060 0.003 0 0 1
	tn	837.000 -0.060 0.003 0 0 1
	tn	840.000 0.060 0.003 0 0 1
	sn	840.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_94 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	846.000 0.060 0.003 0 0 1
	tn	846.000 -0.060 0.003 0 0 1
	tn	849.000 0.060 0.003 0 0 1
	sn	849.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_95 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	855.000 0.060 0.003 0 0 1
	tn	855.000 -0.060 0.003 0 0 1
	tn	858.000 0.060 0.003 0 0 1
	sn	858.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_96 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	864.000 0.060 0.003 0 0 1
	tn	864.000 -0.060 0.003 0 0 1
	tn	867.000 0.060 0.003 0 0 1
	sn	867.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_97 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	873.000 0.060 0.003 0 0 1
	tn	873.000 -0.060 0.003 0 0 1
	tn	876.000 0.060 0.003 0 0 1
	sn	876.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_98 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	882.000 0.060 0.003 0 0 1
	tn	882.000 -0.060 0.003 0 0 1
	tn	885.000 0.060 0.003 0 0 1
	sn	885.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_99 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	891.000 0.060 0.003 0 0 1
	tn	891.000 -0.060 0.003 0 0 1
	tn	894.000 0.060 0.003 0 0 1
	sn	894.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_100 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	900.000 0.060 0.003 0 0 1
	tn	900.000 -0.060 0.003 0 0 1
	tn	903.000 0.060 0.003 0 0 1
	sn	903.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_101 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	909.000 0.060 0.003 0 0 1
	tn	909.000 -0.060 0.003 0 0 1
	tn	912.000 0.060 0.003 0 0 1
	sn	912.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_102 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	918.000 0.060 0.003 0 0 1
	tn	918.000 -0.060 0.003 0 0 1
	tn	921.000 0.060 0.003 0 0 1
	sn	921.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_103 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	927.000 0.060 0.003 0 0 1
	tn	927.000 -0.060 0.003 0 0 1
	tn	930.000 0.060 0.003 0 0 1
	sn	930.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_104 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	936.000 0.060 0.003 0 0 1
	tn	936.000 -0.060 0.003 0 0 1
	tn	939.000 0.060 0.003 0 0 1
	sn	939.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_105 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	945.000 0.060 0.003 0 0 1
	tn	945.000 -0.060 0.003 0 0 1
	tn	948.000 0.060 0.003 0 0 1
	sn	948.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_106 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	954.000 0.060 0.003 0 0 1
	tn	954.000 -0.060 0.003 0 0 1
	tn	957.000 0.060 0.003 0 0 1
	sn	957.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_107 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	963.000 0.060 0.003 0 0 1
	tn	963.000 -0.060 0.003 0 0 1
	tn	966.000 0.060 0.003 0 0 1
	sn	966.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_108 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	972.000 0.060 0.003 0 0 1
	tn	972.000 -0.060 0.003 0 0 1
	tn	975.000 0.060 0.003 0 0 1
	sn	975.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_109 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	981.000 0.060 0.003 0 0 1
	tn	981.000 -0.060 0.003 0 0 1
	tn	984.000 0.060 0.003 0 0 1
	sn	984.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_110 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	990.000 0.060 0.003 0 0 1
	tn	990.000 -0.060 0.003 0 0 1
	tn	993.000 0.060 0.003 0 0 1
	sn	993.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_111 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	999.000 0.060 0.003 0 0 1
	tn	999.000 -0.060 0.003 0 0 1
	tn	1000.000 0.060 0.003 0 0 1
	sn	1000.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -2.840 0.003 0 0 1
	tn	0.000 -2.960 0.003 0 0 1
	tn	7.500 -2.840 0.003 0 0 1
	sn	7.500 -2.960 0.003 0 0 1
	sn	15.000 -2.840 0.003 0 0 1
	sn	15.000 -2.960 0.003 0 0 1
	sn	22.500 -2.840 0.003 0 0 1
	sn	22.500 -2.960 0.003 0 0 1
	sn	30.000 -2.840 0.003 0 0 1
	sn	30.000 -2.960 0.003 0 0 1
	sn	37.500 -2.840 0.003 0 0 1
	sn	37.500 -2.960 0.003 0 0 1
	sn	45.000 -2.840 0.003 0 0 1
	sn	45.000 -2.960 0.003 0 0 1
	sn	52.500 -2.840 0.003 0 0 1
	sn	52.500 -2.960 0.003 0 0 1
	sn	60.000 -2.840 0.003 0 0 1
	sn	60.000 -2.960 0.003 0 0 1
	sn	67.500 -2.840 0.003 0 0 1
	sn	67.500 -2.960 0.003 0 0 1
	sn	75.000 -2.840 0.003 0 0 1
	sn	75.000 -2.960 0.003 0 0 1
	sn	82.500 -2.840 0.003 0 0 1
	sn	82.500 -2.960 0.003 0 0 1
	sn	90.000 -2.840 0.003 0 0 1
	sn	90.000 -2.960 0.003 0 0 1
	sn	97.500 -2.840 0.003 0 0 1
	sn	97.500 -2.960 0.003 0 0 1
	sn	105.000 -2.840 0.003 0 0 1
	sn	105.000 -2.960 0.003 0 0 1
	sn	112.500 -2.840 0.003 0 0 1
	sn	112.500 -2.960 0.003 0 0 1
	sn	120.000 -2.840 0.003 0 0 1
	sn	120.000 -2.960 0.003 0 0 1
	sn	127.500 -2.840 0.003 0 0 1
	sn	127.500 -2.960 0.003 0 0 1
	sn	135.000 -2.840 0.003 0 0 1
	sn	135.000 -2.960 0.003 0 0 1
	sn	142.500 -2.840 0.003 0 0 1
	sn	142.500 -2.960 0.003 0 0 1
	sn	150.000 -2.840 0.003 0 0 1
	sn	150.000 -2.960 0.003 0 0 1
	sn	157.500 -2.840 0.003 0 0 1
	sn	157.500 -2.960 0.003 0 0 1
	sn	165.000 -2.840 0.003 0 0 1
	sn	165.000 -2.960 0.003 0 0 1
	sn	172.500 -2.840 0.003 0 0 1
	sn	172.500 -2.960 0.003 0 0 1
	sn	180.000 -2.840 0.003 0 0 1
	sn	180.000 -2.960 0.003 0 0 1
	sn	187.500 -2.840 0.003 0 0 1
	sn	187.500 -2.960 0.003 0 0 1
	sn	195.000 -2.840 0.003 0 0 1
	sn	195.000 -2.960 0.003 0 0 1
	sn	202.500 -2.840 0.003 0 0 1
	sn	202.500 -2.960 0.003 0 0 1
	sn	210.000 -2.840 0.003 0 0 1
	sn	210.000 -2.960 0.003 0 0 1
	sn	217.500 -2.840 0.003 0 0 1
	sn	217.500 -2.960 0.003 0 0 1
	sn	225.000 -2.840 0.003 0 0 1
	sn	225.000 -2.960 0.003 0 0 1
	sn	232.500 -2.840 0.003 0 0 1
	sn	232.500 -2.960 0.003 0 0 1
	sn	240.000 -2.840 0.003 0 0 1
	sn	240.000 -2.960 0.003 0 0 1
	sn	247.500 -2.840 0.003 0 0 1
	sn	247.500 -2.960 0.003 0 0 1
	sn	255.000 -2.840 0.003 0 0 1
	sn	255.000 -2.960 0.003 0 0 1
	sn	262.500 -2.840 0.003 0 0 1
	sn	262.500 -2.960 0.003 0 0 1
	sn	270.000 -2.840 0.003 0 0 1
	sn	270.000 -2.960 0.003 0 0 1
	sn	277.500 -2.840 0.003 0 0 1
	sn	277.500 -2.960 0.003 0 0 1
	sn	285.000 -2.840 0.003 0 0 1
	sn	285.000 -2.960 0.003 0 0 1
	sn	292.500 -2.840 0.003 0 0 1
	sn	292.500 -2.960 0.003 0 0 1
	sn	300.000 -2.840 0.003 0 0 1
	sn	300.000 -2.960 0.003 0 0 1
	sn	307.500 -2.840 0.003 0 0 1
	sn	307.500 -2.960 0.003 0 0 1
	sn	315.000 -2.840 0.003 0 0 1
	sn	315.000 -2.960 0.003 0 0 1
	sn	322.500 -2.840 0.003 0 0 1
	sn	322.500 -2.960 0.003 0 0 1
	sn	330.000 -2.840 0.003 0 0 1
	sn	330.000 -2.960 0.003 0 0 1
	sn	337.500 -2.840 0.003 0 0 1
	sn	337.500 -2.960 0.003 0 0 1
	sn	345.000 -2.840 0.003 0 0 1
	sn	345.000 -2.960 0.003 0 0 1
	sn	352.500 -2.840 0.003 0 0 1
	sn	352.500 -2.960 0.003 0 0 1
	sn	360.000 -2.840 0.003 0 0 1
	sn	360.000 -2.960 0.003 0 0 1
	sn	367.500 -2.840 0.003 0 0 1
	sn	367.500 -2.960 0.003 0 0 1
	sn	375.000 -2.840 0.003 0 0 1
	sn	375.000 -2.960 0.003 0 0 1
	sn	382.500 -2.840 0.003 0 0 1
	sn	382.500 -2.960 0.003 0 0 1
	sn	390.000 -2.840 0.003 0 0 1
	sn	390.000 -2.960 0.003 0 0 1
	sn	397.500 -2.840 0.003 0 0 1
	sn	397.500 -2.960 0.003 0 0 1
	sn	405.000 -2.840 0.003 0 0 1
	sn	405.000 -2.960 0.003 0 0 1
	sn	412.500 -2.840 0.003 0 0 1
	sn	412.500 -2.960 0.003 0 0 1
	sn	420.000 -2.840 0.003 0 0 1
	sn	420.000 -2.960 0.003 0 0 1
	sn	427.500 -2.840 0.003 0 0 1
	sn	427.500 -2.960 0.003 0 0 1
	sn	435.000 -2.840 0.003 0 0 1
	sn	435.000 -2.960 0.003 0 0 1
	sn	442.500 -2.840 0.003 0 0 1
	sn	442.500 -2.960 0.003 0 0 1
	sn	450.000 -2.840 0.003 0 0 1
	sn	450.000 -2.960 0.003 0 0 1
	sn	457.500 -2.840 0.003 0 0 1
	sn	457.500 -2.960 0.003 0 0 1
	sn	465.000 -2.840 0.003 0 0 1
	sn	465.000 -2.960 0.003 0 0 1
	sn	472.500 -2.840 0.003 0 0 1
	sn	472.500 -2.960 0.003 0 0 1
	sn	480.000 -2.840 0.003 0 0 1
	sn	480.000 -2.960 0.003 0 0 1
	sn	487.500 -2.840 0.003 0 0 1
	sn	487.500 -2.960 0.003 0 0 1
	sn	495.000 -2.840 0.003 0 0 1
	sn	495.000 -2.960 0.003 0 0 1
	sn	502.500 -2.840 0.003 0 0 1
	sn	502.500 -2.960 0.003 0 0 1
	sn	510.000 -2.840 0.003 0 0 1
	sn	510.000 -2.960 0.003 0 0 1
	sn	517.500 -2.840 0.003 0 0 1
	sn	517.500 -2.960 0.003 0 0 1
	sn	525.000 -2.840 0.003 0 0 1
	sn	525.000 -2.960 0.003 0 0 1
	sn	532.500 -2.840 0.003 0 0 1
	sn	532.500 -2.960 0.003 0 0 1
	sn	540.000 -2.840 0.003 0 0 1
	sn	540.000 -2.960 0.003 0 0 1
	sn	547.500 -2.840 0.003 0 0 1
	sn	547.500 -2.960 0.003 0 0 1
	sn	555.000 -2.840 0.003 0 0 1
	sn	555.000 -2.960 0.003 0 0 1
	sn	562.500 -2.840 0.003 0 0 1
	sn	562.500 -2.960 0.003 0 0 1
	sn	570.000 -2.840 0.003 0 0 1
	sn	570.000 -2.960 0.003 0 0 1
	sn	577.500 -2.840 0.003 0 0 1
	sn	577.500 -2.960 0.003 0 0 1
	sn	585.000 -2.840 0.003 0 0 1
	sn	585.000 -2.960 0.003 0 0 1
	sn	592.500 -2.840 0.003 0 0 1
	sn	592.500 -2.960 0.003 0 0 1
	sn	600.000 -2.840 0.003 0 0 1
	sn	600.000 -2.960 0.003 0 0 1
	sn	607.500 -2.840 0.003 0 0 1
	sn	607.500 -2.960 0.003 0 0 1
	sn	615.000 -2.840 0.003 0 0 1
	sn	615.000 -2.960 0.003 0 0 1
	sn	622.500 -2.840 0.003 0 0 1
	sn	622.500 -2.960 0.003 0 0 1
	sn	630.000 -2.840 0.003 0 0 1
	sn	630.000 -2.960 0.003 0 0 1
	sn	637.500 -2.840 0.003 0 0 1
	sn	637.500 -2.960 0.003 0 0 1
	sn	645.000 -2.840 0.003 0 0 1
	sn	645.000 -2.960 0.003 0 0 1
	sn	652.500 -2.840 0.003 0 0 1
	sn	652.500 -2.960 0.003 0 0 1
	sn	660.000 -2.840 0.003 0 0 1
	sn	660.000 -2.960 0.003 0 0 1
	sn	667.500 -2.840 0.003 0 0 1
	sn	667.500 -2.960 0.003 0 0 1
	sn	675.000 -2.840 0.003 0 0 1
	sn	675.000 -2.960 0.003 0 0 1
	sn	682.500 -2.840 0.003 0 0 1
	sn	682.500 -2.960 0.003 0 0 1
	sn	690.000 -2.840 0.003 0 0 1
	sn	690.000 -2.960 0.003 0 0 1
	sn	697.500 -2.840 0.003 0 0 1
	sn	697.500 -2.960 0.003 0 0 1
	sn	705.000 -2.840 0.003 0 0 1
	sn	705.000 -2.960 0.003 0 0 1
	sn	712.500 -2.840 0.003 0 0 1
	sn	712.500 -2.960 0.003 0 0 1
	sn	720.000 -2.840 0.003 0 0 1
	sn	720.000 -2.960 0.003 0 0 1
	sn	727.500 -2.840 0.003 0 0 1
	sn	727.500 -2.960 0.003 0 0 1
	sn	735.000 -2.840 0.003 0 0 1
	sn	735.000 -2.960 0.003 0 0 1
	sn	742.500 -2.840 0.003 0 0 1
	sn	742.500 -2.960 0.003 0 0 1
	sn	750.000 -2.840 0.003 0 0 1
	sn	750.000 -2.960 0.003 0 0 1
	sn	757.500 -2.840 0.003 0 0 1
	sn	757.500 -2.960 0.003 0 0 1
	sn	765.000 -2.840 0.003 0 0 1
	sn	765.000 -2.960 0.003 0 0 1
	sn	772.500 -2.840 0.003 0 0 1
	sn	772.500 -2.960 0.003 0 0 1
	sn	780.000 -2.840 0.003 0 0 1
	sn	780.000 -2.960 0.003 0 0 1
	sn	787.500 -2.840 0.003 0 0 1
	sn	787.500 -2.960 0.003 0 0 1
	sn	795.000 -2.840 0.003 0 0 1
	sn	795.000 -2.960 0.003 0 0 1
	sn	802.500 -2.840 0.003 0 0 1
	sn	802.500 -2.960 0.003 0 0 1
	sn	810.000 -2.840 0.003 0 0 1
	sn	810.000 -2.960 0.003 0 0 1
	sn	817.500 -2.840 0.003 0 0 1
	sn	817.500 -2.960 0.003 0 0 1
	sn	825.000 -2.840 0.003 0 0 1
	sn	825.000 -2.960 0.003 0 0 1
	sn	832.500 -2.840 0.003 0 0 1
	sn	832.500 -2.960 0.003 0 0 1
	sn	840.000 -2.840 0.003 0 0 1
	sn	840.000 -2.960 0.003 0 0 1
	sn	847.500 -2.840 0.003 0 0 1
	sn	847.500 -2.960 0.003 0 0 1
	sn	855.000 -2.840 0.003 0 0 1
	sn	855.000 -2.960 0.003 0 0 1
	sn	862.500 -2.840 0.003 0 0 1
	sn	862.500 -2.960 0.003 0 0 1
	sn	870.000 -2.840 0.003 0 0 1
	sn	870.000 -2.960 0.003 0 0 1
	sn	877.500 -2.840 0.003 0 0 1
	sn	877.500 -2.960 0.003 0 0 1
	sn	885.000 -2.840 0.003 0 0 1
	sn	885.000 -2.960 0.003 0 0 1
	sn	892.500 -2.840 0.003 0 0 1
	sn	892.500 -2.960 0.003 0 0 1
	sn	900.000 -2.840 0.003 0 0 1
	sn	900.000 -2.960 0.003 0 0 1
	sn	907.500 -2.840 0.003 0 0 1
	sn	907.500 -2.960 0.003 0 0 1
	sn	915.000 -2.840 0.003 0 0 1
	sn	915.000 -2.960 0.003 0 0 1
	sn	922.500 -2.840 0.003 0 0 1
	sn	922.500 -2.960 0.003 0 0 1
	sn	930.000 -2.840 0.003 0 0 1
	sn	930.000 -2.960 0.003 0 0 1
	sn	937.500 -2.840 0.003 0 0 1
	sn	937.500 -2.960 0.003 0 0 1
	sn	945.000 -2.840 0.003 0 0 1
	sn	945.000 -2.960 0.003 0 0 1
	sn	952.500 -2.840 0.003 0 0 1
	sn	952.500 -2.960 0.003 0 0 1
	sn	960.000 -2.840 0.003 0 0 1
	sn	960.000 -2.960 0.003 0 0 1
	sn	967.500 -2.840 0.003 0 0 1
	sn	967.500 -2.960 0.003 0 0 1
	sn	975.000 -2.840 0.003 0 0 1
	sn	975.000 -2.960 0.003 0 0 1
	sn	982.500 -2.840 0.003 0 0 1
	sn	982.500 -2.960 0.003 0 0 1
	sn	990.000 -2.840 0.003 0 0 1
	sn	990.000 -2.960 0.003 0 0 1
	sn	997.500 -2.840 0.003 0 0 1
	sn	997.500 -2.960 0.003 0 0 1
	sn	1000.000 -2.840 0.003 0 0 1
	sn	1000.000 -2.960 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 2.960 0.003 0 0 1
	tn	0.000 2.840 0.003 0 0 1
	tn	7.500 2.960 0.003 0 0 1
	sn	7.500 2.840 0.003 0 0 1
	sn	15.000 2.960 0.003 0 0 1
	sn	15.000 2.840 0.003 0 0 1
	sn	22.500 2.960 0.003 0 0 1
	sn	22.500 2.840 0.003 0 0 1
	sn	30.000 2.960 0.003 0 0 1
	sn	30.000 2.840 0.003 0 0 1
	sn	37.500 2.960 0.003 0 0 1
	sn	37.500 2.840 0.003 0 0 1
	sn	45.000 2.960 0.003 0 0 1
	sn	45.000 2.840 0.003 0 0 1
	sn	52.500 2.960 0.003 0 0 1
	sn	52.500 2.840 0.003 0 0 1
	sn	60.000 2.960 0.003 0 0 1
	sn	60.000 2.840 0.003 0 0 1
	sn	67.500 2.960 0.003 0 0 1
	sn	67.500 2.840 0.003 0 0 1
	sn	75.000 2.960 0.003 0 0 1
	sn	75.000 2.840 0.003 0 0 1
	sn	82.500 2.960 0.003 0 0 1
	sn	82.500 2.840 0.003 0 0 1
	sn	90.000 2.960 0.003 0 0 1
	sn	90.000 2.840 0.003 0 0 1
	sn	97.500 2.960 0.003 0 0 1
	sn	97.500 2.840 0.003 0 0 1
	sn	105.000 2.960 0.003 0 0 1
	sn	105.000 2.840 0.003 0 0 1
	sn	112.500 2.960 0.003 0 0 1
	sn	112.500 2.840 0.003 0 0 1
	sn	120.000 2.960 0.003 0 0 1
	sn	120.000 2.840 0.003 0 0 1
	sn	127.500 2.960 0.003 0 0 1
	sn	127.500 2.840 0.003 0 0 1
	sn	135.000 2.960 0.003 0 0 1
	sn	135.000 2.840 0.003 0 0 1
	sn	142.500 2.960 0.003 0 0 1
	sn	142.500 2.840 0.003 0 0 1
	sn	150.000 2.960 0.003 0 0 1
	sn	150.000 2.840 0.003 0 0 1
	sn	157.500 2.960 0.003 0 0 1
	sn	157.500 2.840 0.003 0 0 1
	sn	165.000 2.960 0.003 0 0 1
	sn	165.000 2.840 0.003 0 0 1
	sn	172.500 2.960 0.003 0 0 1
	sn	172.500 2.840 0.003 0 0 1
	sn	180.000 2.960 0.003 0 0 1
	sn	180.000 2.840 0.003 0 0 1
	sn	187.500 2.960 0.003 0 0 1
	sn	187.500 2.840 0.003 0 0 1
	sn	195.000 2.960 0.003 0 0 1
	sn	195.000 2.840 0.003 0 0 1
	sn	202.500 2.960 0.003 0 0 1
	sn	202.500 2.840 0.003 0 0 1
	sn	210.000 2.960 0.003 0 0 1
	sn	210.000 2.840 0.003 0 0 1
	sn	217.500 2.960 0.003 0 0 1
	sn	217.500 2.840 0.003 0 0 1
	sn	225.000 2.960 0.003 0 0 1
	sn	225.000 2.840 0.003 0 0 1
	sn	232.500 2.960 0.003 0 0 1
	sn	232.500 2.840 0.003 0 0 1
	sn	240.000 2.960 0.003 0 0 1
	sn	240.000 2.840 0.003 0 0 1
	sn	247.500 2.960 0.003 0 0 1
	sn	247.500 2.840 0.003 0 0 1
	sn	255.000 2.960 0.003 0 0 1
	sn	255.000 2.840 0.003 0 0 1
	sn	262.500 2.960 0.003 0 0 1
	sn	262.500 2.840 0.003 0 0 1
	sn	270.000 2.960 0.003 0 0 1
	sn	270.000 2.840 0.003 0 0 1
	sn	277.500 2.960 0.003 0 0 1
	sn	277.500 2.840 0.003 0 0 1
	sn	285.000 2.960 0.003 0 0 1
	sn	285.000 2.840 0.003 0 0 1
	sn	292.500 2.960 0.003 0 0 1
	sn	292.500 2.840 0.003 0 0 1
	sn	300.000 2.960 0.003 0 0 1
	sn	300.000 2.840 0.003 0 0 1
	sn	307.500 2.960 0.003 0 0 1
	sn	307.500 2.840 0.003 0 0 1
	sn	315.000 2.960 0.003 0 0 1
	sn	315.000 2.840 0.003 0 0 1
	sn	322.500 2.960 0.003 0 0 1
	sn	322.500 2.840 0.003 0 0 1
	sn	330.000 2.960 0.003 0 0 1
	sn	330.000 2.840 0.003 0 0 1
	sn	337.500 2.960 0.003 0 0 1
	sn	337.500 2.840 0.003 0 0 1
	sn	345.000 2.960 0.003 0 0 1
	sn	345.000 2.840 0.003 0 0 1
	sn	352.500 2.960 0.003 0 0 1
	sn	352.500 2.840 0.003 0 0 1
	sn	360.000 2.960 0.003 0 0 1
	sn	360.000 2.840 0.003 0 0 1
	sn	367.500 2.960 0.003 0 0 1
	sn	367.500 2.840 0.003 0 0 1
	sn	375.000 2.960 0.003 0 0 1
	sn	375.000 2.840 0.003 0 0 1
	sn	382.500 2.960 0.003 0 0 1
	sn	382.500 2.840 0.003 0 0 1
	sn	390.000 2.960 0.003 0 0 1
	sn	390.000 2.840 0.003 0 0 1
	sn	397.500 2.960 0.003 0 0 1
	sn	397.500 2.840 0.003 0 0 1
	sn	405.000 2.960 0.003 0 0 1
	sn	405.000 2.840 0.003 0 0 1
	sn	412.500 2.960 0.003 0 0 1
	sn	412.500 2.840 0.003 0 0 1
	sn	420.000 2.960 0.003 0 0 1
	sn	420.000 2.840 0.003 0 0 1
	sn	427.500 2.960 0.003 0 0 1
	sn	427.500 2.840 0.003 0 0 1
	sn	435.000 2.960 0.003 0 0 1
	sn	435.000 2.840 0.003 0 0 1
	sn	442.500 2.960 0.003 0 0 1
	sn	442.500 2.840 0.003 0 0 1
	sn	450.000 2.960 0.003 0 0 1
	sn	450.000 2.840 0.003 0 0 1
	sn	457.500 2.960 0.003 0 0 1
	sn	457.500 2.840 0.003 0 0 1
	sn	465.000 2.960 0.003 0 0 1
	sn	465.000 2.840 0.003 0 0 1
	sn	472.500 2.960 0.003 0 0 1
	sn	472.500 2.840 0.003 0 0 1
	sn	480.000 2.960 0.003 0 0 1
	sn	480.000 2.840 0.003 0 0 1
	sn	487.500 2.960 0.003 0 0 1
	sn	487.500 2.840 0.003 0 0 1
	sn	495.000 2.960 0.003 0 0 1
	sn	495.000 2.840 0.003 0 0 1
	sn	502.500 2.960 0.003 0 0 1
	sn	502.500 2.840 0.003 0 0 1
	sn	510.000 2.960 0.003 0 0 1
	sn	510.000 2.840 0.003 0 0 1
	sn	517.500 2.960 0.003 0 0 1
	sn	517.500 2.840 0.003 0 0 1
	sn	525.000 2.960 0.003 0 0 1
	sn	525.000 2.840 0.003 0 0 1
	sn	532.500 2.960 0.003 0 0 1
	sn	532.500 2.840 0.003 0 0 1
	sn	540.000 2.960 0.003 0 0 1
	sn	540.000 2.840 0.003 0 0 1
	sn	547.500 2.960 0.003 0 0 1
	sn	547.500 2.840 0.003 0 0 1
	sn	555.000 2.960 0.003 0 0 1
	sn	555.000 2.840 0.003 0 0 1
	sn	562.500 2.960 0.003 0 0 1
	sn	562.500 2.840 0.003 0 0 1
	sn	570.000 2.960 0.003 0 0 1
	sn	570.000 2.840 0.003 0 0 1
	sn	577.500 2.960 0.003 0 0 1
	sn	577.500 2.840 0.003 0 0 1
	sn	585.000 2.960 0.003 0 0 1
	sn	585.000 2.840 0.003 0 0 1
	sn	592.500 2.960 0.003 0 0 1
	sn	592.500 2.840 0.003 0 0 1
	sn	600.000 2.960 0.003 0 0 1
	sn	600.000 2.840 0.003 0 0 1
	sn	607.500 2.960 0.003 0 0 1
	sn	607.500 2.840 0.003 0 0 1
	sn	615.000 2.960 0.003 0 0 1
	sn	615.000 2.840 0.003 0 0 1
	sn	622.500 2.960 0.003 0 0 1
	sn	622.500 2.840 0.003 0 0 1
	sn	630.000 2.960 0.003 0 0 1
	sn	630.000 2.840 0.003 0 0 1
	sn	637.500 2.960 0.003 0 0 1
	sn	637.500 2.840 0.003 0 0 1
	sn	645.000 2.960 0.003 0 0 1
	sn	645.000 2.840 0.003 0 0 1
	sn	652.500 2.960 0.003 0 0 1
	sn	652.500 2.840 0.003 0 0 1
	sn	660.000 2.960 0.003 0 0 1
	sn	660.000 2.840 0.003 0 0 1
	sn	667.500 2.960 0.003 0 0 1
	sn	667.500 2.840 0.003 0 0 1
	sn	675.000 2.960 0.003 0 0 1
	sn	675.000 2.840 0.003 0 0 1
	sn	682.500 2.960 0.003 0 0 1
	sn	682.500 2.840 0.003 0 0 1
	sn	690.000 2.960 0.003 0 0 1
	sn	690.000 2.840 0.003 0 0 1
	sn	697.500 2.960 0.003 0 0 1
	sn	697.500 2.840 0.003 0 0 1
	sn	705.000 2.960 0.003 0 0 1
	sn	705.000 2.840 0.003 0 0 1
	sn	712.500 2.960 0.003 0 0 1
	sn	712.500 2.840 0.003 0 0 1
	sn	720.000 2.960 0.003 0 0 1
	sn	720.000 2.840 0.003 0 0 1
	sn	727.500 2.960 0.003 0 0 1
	sn	727.500 2.840 0.003 0 0 1
	sn	735.000 2.960 0.003 0 0 1
	sn	735.000 2.840 0.003 0 0 1
	sn	742.500 2.960 0.003 0 0 1
	sn	742.500 2.840 0.003 0 0 1
	sn	750.000 2.960 0.003 0 0 1
	sn	750.000 2.840 0.003 0 0 1
	sn	757.500 2.960 0.003 0 0 1
	sn	757.500 2.840 0.003 0 0 1
	sn	765.000 2.960 0.003 0 0 1
	sn	765.000 2.840 0.003 0 0 1
	sn	772.500 2.960 0.003 0 0 1
	sn	772.500 2.840 0.003 0 0 1
	sn	780.000 2.960 0.003 0 0 1
	sn	780.000 2.840 0.003 0 0 1
	sn	787.500 2.960 0.003 0 0 1
	sn	787.500 2.840 0.003 0 0 1
	sn	795.000 2.960 0.003 0 0 1
	sn	795.000 2.840 0.003 0 0 1
	sn	802.500 2.960 0.003 0 0 1
	sn	802.500 2.840 0.003 0 0 1
	sn	810.000 2.960 0.003 0 0 1
	sn	810.000 2.840 0.003 0 0 1
	sn	817.500 2.960 0.003 0 0 1
	sn	817.500 2.840 0.003 0 0 1
	sn	825.000 2.960 0.003 0 0 1
	sn	825.000 2.840 0.003 0 0 1
	sn	832.500 2.960 0.003 0 0 1
	sn	832.500 2.840 0.003 0 0 1
	sn	840.000 2.960 0.003 0 0 1
	sn	840.000 2.840 0.003 0 0 1
	sn	847.500 2.960 0.003 0 0 1
	sn	847.500 2.840 0.003 0 0 1
	sn	855.000 2.960 0.003 0 0 1
	sn	855.000 2.840 0.003 0 0 1
	sn	862.500 2.960 0.003 0 0 1
	sn	862.500 2.840 0.003 0 0 1
	sn	870.000 2.960 0.003 0 0 1
	sn	870.000 2.840 0.003 0 0 1
	sn	877.500 2.960 0.003 0 0 1
	sn	877.500 2.840 0.003 0 0 1
	sn	885.000 2.960 0.003 0 0 1
	sn	885.000 2.840 0.003 0 0 1
	sn	892.500 2.960 0.003 0 0 1
	sn	892.500 2.840 0.003 0 0 1
	sn	900.000 2.960 0.003 0 0 1
	sn	900.000 2.840 0.003 0 0 1
	sn	907.500 2.960 0.003 0 0 1
	sn	907.500 2.840 0.003 0 0 1
	sn	915.000 2.960 0.003 0 0 1
	sn	915.000 2.840 0.003 0 0 1
	sn	922.500 2.960 0.003 0 0 1
	sn	922.500 2.840 0.003 0 0 1
	sn	930.000 2.960 0.003 0 0 1
	sn	930.000 2.840 0.003 0 0 1
	sn	937.500 2.960 0.003 0 0 1
	sn	937.500 2.840 0.003 0 0 1
	sn	945.000 2.960 0.003 0 0 1
	sn	945.000 2.840 0.003 0 0 1
	sn	952.500 2.960 0.003 0 0 1
	sn	952.500 2.840 0.003 0 0 1
	sn	960.000 2.960 0.003 0 0 1
	sn	960.000 2.840 0.003 0 0 1
	sn	967.500 2.960 0.003 0 0 1
	sn	967.500 2.840 0.003 0 0 1
	sn	975.000 2.960 0.003 0 0 1
	sn	975.000 2.840 0.003 0 0 1
	sn	982.500 2.960 0.003 0 0 1
	sn	982.500 2.840 0.003 0 0 1
	sn	990.000 2.960 0.003 0 0 1
	sn	990.000 2.840 0.003 0 0 1
	sn	997.500 2.960 0.003 0 0 1
	sn	997.500 2.840 0.003 0 0 1
	sn	1000.000 2.960 0.003 0 0 1
	sn	1000.000 2.840 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -2.400 0 0 0 1 0.0000 0.6000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 -1.800 0 0 0 1 0.0000 1.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -1.200 0 0 0 1 0.0000 1.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -0.600 0 0 0 1 0.0000 2.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.600 0 0 0 1 0.0000 3.6000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.200 0 0 0 1 0.0000 4.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.800 0 0 0 1 0.0000 4.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 2.400 0 0 0 1 0.0000 5.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	50.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	50.400 0.000 0 0 0 1 50.4000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	50.400 3.000 0 0 0 1 50.4000 6.0000
	tn	50.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	100.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	50.400 0.000 0 0 0 1 0.4000 3.0000
	sn	100.800 0.000 0 0 0 1 50.8000 3.0000
	sn	50.400 3.000 0 0 0 1 0.4000 6.0000
	sn	100.800 3.000 0 0 0 1 50.8000 6.0000
	tn	100.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	151.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	100.800 0.000 0 0 0 1 0.8000 3.0000
	sn	151.200 0.000 0 0 0 1 51.2000 3.0000
	sn	100.800 3.000 0 0 0 1 0.8000 6.0000
	sn	151.200 3.000 0 0 0 1 51.2000 6.0000
	tn	151.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	201.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	151.200 0.000 0 0 0 1 0.2000 3.0000
	sn	201.600 0.000 0 0 0 1 50.6000 3.0000
	sn	151.200 3.000 0 0 0 1 0.2000 6.0000
	sn	201.600 3.000 0 0 0 1 50.6000 6.0000
	tn	201.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	252.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	201.600 0.000 0 0 0 1 0.6000 3.0000
	sn	252.000 0.000 0 0 0 1 51.0000 3.0000
	sn	201.600 3.000 0 0 0 1 0.6000 6.0000
	sn	252.000 3.000 0 0 0 1 51.0000 6.0000
	tn	252.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	302.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	252.000 0.000 0 0 0 1 0.0000 3.0000
	sn	302.400 0.000 0 0 0 1 50.4000 3.0000
	sn	252.000 3.000 0 0 0 1 0.0000 6.0000
	sn	302.400 3.000 0 0 0 1 50.4000 6.0000
	tn	302.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	352.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	302.400 0.000 0 0 0 1 0.4000 3.0000
	sn	352.800 0.000 0 0 0 1 50.8000 3.0000
	sn	302.400 3.000 0 0 0 1 0.4000 6.0000
	sn	352.800 3.000 0 0 0 1 50.8000 6.0000
	tn	352.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	403.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	352.800 0.000 0 0 0 1 0.8000 3.0000
	sn	403.200 0.000 0 0 0 1 51.2000 3.0000
	sn	352.800 3.000 0 0 0 1 0.8000 6.0000
	sn	403.200 3.000 0 0 0 1 51.2000 6.0000
	tn	403.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	453.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	403.200 0.000 0 0 0 1 0.2000 3.0000
	sn	453.600 0.000 0 0 0 1 50.6000 3.0000
	sn	403.200 3.000 0 0 0 1 0.2000 6.0000
	sn	453.600 3.000 0 0 0 1 50.6000 6.0000
	tn	453.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	504.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	453.600 0.000 0 0 0 1 0.6000 3.0000
	sn	504.000 0.000 0 0 0 1 51.0000 3.0000
	sn	453.600 3.000 0 0 0 1 0.6000 6.0000
	sn	504.000 3.000 0 0 0 1 51.0000 6.0000
	tn	504.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	554.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	504.000 0.000 0 0 0 1 0.0000 3.0000
	sn	554.400 0.000 0 0 0 1 50.4000 3.0000
	sn	504.000 3.000 0 0 0 1 0.0000 6.0000
	sn	554.400 3.000 0 0 0 1 50.4000 6.0000
	tn	554.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	604.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	554.400 0.000 0 0 0 1 0.4000 3.0000
	sn	604.800 0.000 0 0 0 1 50.8000 3.0000
	sn	554.400 3.000 0 0 0 1 0.4000 6.0000
	sn	604.800 3.000 0 0 0 1 50.8000 6.0000
	tn	604.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	655.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	604.800 0.000 0 0 0 1 0.8000 3.0000
	sn	655.200 0.000 0 0 0 1 51.2000 3.0000
	sn	604.800 3.000 0 0 0 1 0.8000 6.0000
	sn	655.200 3.000 0 0 0 1 51.2000 6.0000
	tn	655.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	705.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	655.200 0.000 0 0 0 1 0.2000 3.0000
	sn	705.600 0.000 0 0 0 1 50.6000 3.0000
	sn	655.200 3.000 0 0 0 1 0.2000 6.0000
	sn	705.600 3.000 0 0 0 1 50.6000 6.0000
	tn	705.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	756.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	705.600 0.000 0 0 0 1 0.6000 3.0000
	sn	756.000 0.000 0 0 0 1 51.0000 3.0000
	sn	705.600 3.000 0 0 0 1 0.6000 6.0000
	sn	756.000 3.000 0 0 0 1 51.0000 6.0000
	tn	756.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	806.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	756.000 0.000 0 0 0 1 0.0000 3.0000
	sn	806.400 0.000 0 0 0 1 50.4000 3.0000
	sn	756.000 3.000 0 0 0 1 0.0000 6.0000
	sn	806.400 3.000 0 0 0 1 50.4000 6.0000
	tn	806.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	856.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	806.400 0.000 0 0 0 1 0.4000 3.0000
	sn	856.800 0.000 0 0 0 1 50.8000 3.0000
	sn	806.400 3.000 0 0 0 1 0.4000 6.0000
	sn	856.800 3.000 0 0 0 1 50.8000 6.0000
	tn	856.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	907.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	856.800 0.000 0 0 0 1 0.8000 3.0000
	sn	907.200 0.000 0 0 0 1 51.2000 3.0000
	sn	856.800 3.000 0 0 0 1 0.8000 6.0000
	sn	907.200 3.000 0 0 0 1 51.2000 6.0000
	tn	907.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	957.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	907.200 0.000 0 0 0 1 0.2000 3.0000
	sn	957.600 0.000 0 0 0 1 50.6000 3.0000
	sn	907.200 3.000 0 0 0 1 0.2000 6.0000
	sn	957.600 3.000 0 0 0 1 50.6000 6.0000
	tn	957.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	999.800 -3.000 0 0 0 1 42.8000 0.0000
	tn	957.600 0.000 0 0 0 1 0.6000 3.0000
	sn	999.800 0.000 0 0 0 1 42.8000 3.0000
	sn	957.600 3.000 0 0 0 1 0.6000 6.0000
	sn	999.800 3.000 0 0 0 1 42.8000 6.0000
	tn	999.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	1000.000 -3.000 0 0 0 1 1.0000 0.0000
	tn	999.800 0.000 0 0 0 1 0.8000 3.0000
	sn	1000.000 -2.400 0 0 0 1 1.0000 0.6000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 -1.800 0 0 0 1 1.0000 1.2000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 -1.200 0 0 0 1 1.0000 1.8000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 -0.600 0 0 0 1 1.0000 2.4000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 0.000 0 0 0 1 1.0000 3.0000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 0.600 0 0 0 1 1.0000 3.6000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 1.200 0 0 0 1 1.0000 4.2000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 1.800 0 0 0 1 1.0000 4.8000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 2.400 0 0 0 1 1.0000 5.4000
	sn	999.800 3.000 0 0 0 1 0.8000 6.0000
	sn	1000.000 3.000 0 0 0 1 1.0000 6.0000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 4.500 0 0 0 1
	tn	0.000 3.000 0 0 0 1
	tn	0.000 4.500 0 0 0 1
	sn	0.000 3.000 0 0 0 1
	sn	50.400 4.500 0 0 0 1
	sn	50.400 3.000 0 0 0 1
	sn	100.800 4.500 0 0 0 1
	sn	100.800 3.000 0 0 0 1
	sn	151.200 4.500 0 0 0 1
	sn	151.200 3.000 0 0 0 1
	sn	201.600 4.500 0 0 0 1
	sn	201.600 3.000 0 0 0 1
	sn	252.000 4.500 0 0 0 1
	sn	252.000 3.000 0 0 0 1
	sn	302.400 4.500 0 0 0 1
	sn	302.400 3.000 0 0 0 1
	sn	352.800 4.500 0 0 0 1
	sn	352.800 3.000 0 0 0 1
	sn	403.200 4.500 0 0 0 1
	sn	403.200 3.000 0 0 0 1
	sn	453.600 4.500 0 0 0 1
	sn	453.600 3.000 0 0 0 1
	sn	504.000 4.500 0 0 0 1
	sn	504.000 3.000 0 0 0 1
	sn	554.400 4.500 0 0 0 1
	sn	554.400 3.000 0 0 0 1
	sn	604.800 4.500 0 0 0 1
	sn	604.800 3.000 0 0 0 1
	sn	655.200 4.500 0 0 0 1
	sn	655.200 3.000 0 0 0 1
	sn	705.600 4.500 0 0 0 1
	sn	705.600 3.000 0 0 0 1
	sn	756.000 4.500 0 0 0 1
	sn	756.000 3.000 0 0 0 1
	sn	806.400 4.500 0 0 0 1
	sn	806.400 3.000 0 0 0 1
	sn	856.800 4.500 0 0 0 1
	sn	856.800 3.000 0 0 0 1
	sn	907.200 4.500 0 0 0 1
	sn	907.200 3.000 0 0 0 1
	sn	957.600 4.500 0 0 0 1
	sn	957.600 3.000 0 0 0 1
	sn	999.800 4.500 0 0 0 1
	sn	999.800 3.000 0 0 0 1
	sn	1000.000 4.500 0 0 0 1
	sn	1000.000 3.000 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 -3.000 0 0 0 1
	tn	0.000 -4.500 0 0 0 1
	tn	0.000 -3.000 0 0 0 1
	sn	0.000 -4.500 0 0 0 1
	sn	50.400 -3.000 0 0 0 1
	sn	50.400 -4.500 0 0 0 1
	sn	100.800 -3.000 0 0 0 1
	sn	100.800 -4.500 0 0 0 1
	sn	151.200 -3.000 0 0 0 1
	sn	151.200 -4.500 0 0 0 1
	sn	201.600 -3.000 0 0 0 1
	sn	201.600 -4.500 0 0 0 1
	sn	252.000 -3.000 0 0 0 1
	sn	252.000 -4.500 0 0 0 1
	sn	302.400 -3.000 0 0 0 1
	sn	302.400 -4.500 0 0 0 1
	sn	352.800 -3.000 0 0 0 1
	sn	352.800 -4.500 0 0 0 1
	sn	403.200 -3.000 0 0 0 1
	sn	403.200 -4.500 0 0 0 1
	sn	453.600 -3.000 0 0 0 1
	sn	453.600 -4.500 0 0 0 1
	sn	504.000 -3.000 0 0 0 1
	sn	504.000 -4.500 0 0 0 1
	sn	554.400 -3.000 0 0 0 1
	sn	554.400 -4.500 0 0 0 1
	sn	604.800 -3.000 0 0 0 1
	sn	604.800 -4.500 0 0 0 1
	sn	655.200 -3.000 0 0 0 1
	sn	655.200 -4.500 0 0 0 1
	sn	705.600 -3.000 0 0 0 1
	sn	705.600 -4.500 0 0 0 1
	sn	756.000 -3.000 0 0 0 1
	sn	756.000 -4.500 0 0 0 1
	sn	806.400 -3.000 0 0 0 1
	sn	806.400 -4.500 0 0 0 1
	sn	856.800 -3.000 0 0 0 1
	sn	856.800 -4.500 0 0 0 1
	sn	907.200 -3.000 0 0 0 1
	sn	907.200 -4.500 0 0 0 1
	sn	957.600 -3.000 0 0 0 1
	sn	957.600 -4.500 0 0 0 1
	sn	999.800 -3.000 0 0 0 1
	sn	999.800 -4.500 0 0 0 1
	sn	1000.000 -3.000 0 0 0 1
	sn	1000.000 -4.500 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	tn	0.000 4.500 0 0.000 0.707 0.707
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	sn	0.000 4.500 0 0.000 0.707 0.707
	sn	50.400 6.500 -2.000 0.000 0.707 0.707
	sn	50.400 4.500 0 0.000 0.707 0.707
	sn	100.800 6.500 -2.000 0.000 0.707 0.707
	sn	100.800 4.500 0 0.000 0.707 0.707
	sn	151.200 6.500 -2.000 0.000 0.707 0.707
	sn	151.200 4.500 0 0.000 0.707 0.707
	sn	201.600 6.500 -2.000 0.000 0.707 0.707
	sn	201.600 4.500 0 0.000 0.707 0.707
	sn	252.000 6.500 -2.000 0.000 0.707 0.707
	sn	252.000 4.500 0 0.000 0.707 0.707
	sn	302.400 6.500 -2.000 0.000 0.707 0.707
	sn	302.400 4.500 0 0.000 0.707 0.707
	sn	352.800 6.500 -2.000 0.000 0.707 0.707
	sn	352.800 4.500 0 0.000 0.707 0.707
	sn	403.200 6.500 -2.000 0.000 0.707 0.707
	sn	403.200 4.500 0 0.000 0.707 0.707
	sn	453.600 6.500 -2.000 0.000 0.707 0.707
	sn	453.600 4.500 0 0.000 0.707 0.707
	sn	504.000 6.500 -2.000 0.000 0.707 0.707
	sn	504.000 4.500 0 0.000 0.707 0.707
	sn	554.400 6.500 -2.000 0.000 0.707 0.707
	sn	554.400 4.500 0 0.000 0.707 0.707
	sn	604.800 6.500 -2.000 0.000 0.707 0.707
	sn	604.800 4.500 0 0.000 0.707 0.707
	sn	655.200 6.500 -2.000 0.000 0.707 0.707
	sn	655.200 4.500 0 0.000 0.707 0.707
	sn	705.600 6.500 -2.000 0.000 0.707 0.707
	sn	705.600 4.500 0 0.000 0.707 0.707
	sn	756.000 6.500 -2.000 0.000 0.707 0.707
	sn	756.000 4.500 0 0.000 0.707 0.707
	sn	806.400 6.500 -2.000 0.000 0.707 0.707
	sn	806.400 4.500 0 0.000 0.707 0.707
	sn	856.800 6.500 -2.000 0.000 0.707 0.707
	sn	856.800 4.500 0 0.000 0.707 0.707
	sn	907.200 6.500 -2.000 0.000 0.707 0.707
	sn	907.200 4.500 0 0.000 0.707 0.707
	sn	957.600 6.500 -2.000 0.000 0.707 0.707
	sn	957.600 4.500 0 0.000 0.707 0.707
	sn	999.800 6.500 -2.000 0.000 0.707 0.707
	sn	999.800 4.500 0 0.000 0.707 0.707
	sn	1000.000 6.500 -2.000 0.000 0.707 0.707
	sn	1000.000 4.500 0 0.000 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	tn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	sn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.400 -4.500 0 0.000 -0.707 0.707
	sn	50.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	100.800 -4.500 0 0.000 -0.707 0.707
	sn	100.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.200 -4.500 0 0.000 -0.707 0.707
	sn	151.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	201.600 -4.500 0 0.000 -0.707 0.707
	sn	201.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.000 -4.500 0 0.000 -0.707 0.707
	sn	252.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	302.400 -4.500 0 0.000 -0.707 0.707
	sn	302.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	352.800 -4.500 0 0.000 -0.707 0.707
	sn	352.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	403.200 -4.500 0 0.000 -0.707 0.707
	sn	403.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	453.600 -4.500 0 0.000 -0.707 0.707
	sn	453.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	504.000 -4.500 0 0.000 -0.707 0.707
	sn	504.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	554.400 -4.500 0 0.000 -0.707 0.707
	sn	554.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	604.800 -4.500 0 0.000 -0.707 0.707
	sn	604.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	655.200 -4.500 0 0.000 -0.707 0.707
	sn	655.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	705.600 -4.500 0 0.000 -0.707 0.707
	sn	705.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	756.000 -4.500 0 0.000 -0.707 0.707
	sn	756.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	806.400 -4.500 0 0.000 -0.707 0.707
	sn	806.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	856.800 -4.500 0 0.000 -0.707 0.707
	sn	856.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	907.200 -4.500 0 0.000 -0.707 0.707
	sn	907.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	957.600 -4.500 0 0.000 -0.707 0.707
	sn	957.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	999.800 -4.500 0 0.000 -0.707 0.707
	sn	999.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	1000.000 -4.500 0 0.000 -0.707 0.707
	sn	1000.000 -6.500 -2.000 0.000 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ELEMENT Route_35 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 3.000 0.250 0 0 1
	tn	0.000 -3.000 0.250 0 0 1
	tn	18.500 3.000 0.250 0 0 1
	sn	18.500 -3.000 0.250 0 0 1
	sn	37.250 3.000 0.250 0 0 1
	sn	37.250 -3.000 0.250 0 0 1
	sn	56.000 3.000 0.250 0 0 1
	sn	56.000 -3.000 0.250 0 0 1
	sn	74.750 3.000 0.250 0 0 1
	sn	74.750 -3.000 0.250 0 0 1
	sn	93.500 3.000 0.250 0 0 1
	sn	93.500 -3.000 0.250 0 0 1
	sn	112.250 3.000 0.250 0 0 1
	sn	112.250 -3.000 0.250 0 0 1
	sn	131.000 3.000 0.250 0 0 1
	sn	131.000 -3.000 0.250 0 0 1
	sn	149.750 3.000 0.250 0 0 1
	sn	149.750 -3.000 0.250 0 0 1
	sn	168.500 3.000 0.250 0 0 1
	sn	168.500 -3.000 0.250 0 0 1
	sn	187.250 3.000 0.250 0 0 1
	sn	187.250 -3.000 0.250 0 0 1
	sn	206.000 3.000 0.250 0 0 1
	sn	206.000 -3.000 0.250 0 0 1
	sn	224.750 3.000 0.250 0 0 1
	sn	224.750 -3.000 0.250 0 0 1
	sn	243.500 3.000 0.250 0 0 1
	sn	243.500 -3.000 0.250 0 0 1
	sn	262.250 3.000 0.250 0 0 1
	sn	262.250 -3.000 0.250 0 0 1
	sn	281.000 3.000 0.250 0 0 1
	sn	281.000 -3.000 0.250 0 0 1
	sn	299.750 3.000 0.250 0 0 1
	sn	299.750 -3.000 0.250 0 0 1
	sn	318.500 3.000 0.250 0 0 1
	sn	318.500 -3.000 0.250 0 0 1
	sn	337.250 3.000 0.250 0 0 1
	sn	337.250 -3.000 0.250 0 0 1
	sn	356.000 3.000 0.250 0 0 1
	sn	356.000 -3.000 0.250 0 0 1
	sn	374.750 3.000 0.250 0 0 1
	sn	374.750 -3.000 0.250 0 0 1
	sn	393.500 3.000 0.250 0 0 1
	sn	393.500 -3.000 0.250 0 0 1
	sn	412.250 3.000 0.250 0 0 1
	sn	412.250 -3.000 0.250 0 0 1
	sn	431.000 3.000 0.250 0 0 1
	sn	431.000 -3.000 0.250 0 0 1
	sn	449.750 3.000 0.250 0 0 1
	sn	449.750 -3.000 0.250 0 0 1
	sn	468.500 3.000 0.250 0 0 1
	sn	468.500 -3.000 0.250 0 0 1
	sn	487.250 3.000 0.250 0 0 1
	sn	487.250 -3.000 0.250 0 0 1
	sn	506.000 3.000 0.250 0 0 1
	sn	506.000 -3.000 0.250 0 0 1
	sn	524.750 3.000 0.250 0 0 1
	sn	524.750 -3.000 0.250 0 0 1
	sn	543.500 3.000 0.250 0 0 1
	sn	543.500 -3.000 0.250 0 0 1
	sn	562.250 3.000 0.250 0 0 1
	sn	562.250 -3.000 0.250 0 0 1
	sn	581.000 3.000 0.250 0 0 1
	sn	581.000 -3.000 0.250 0 0 1
	sn	599.750 3.000 0.250 0 0 1
	sn	599.750 -3.000 0.250 0 0 1
	sn	618.500 3.000 0.250 0 0 1
	sn	618.500 -3.000 0.250 0 0 1
	sn	637.250 3.000 0.250 0 0 1
	sn	637.250 -3.000 0.250 0 0 1
	sn	656.000 3.000 0.250 0 0 1
	sn	656.000 -3.000 0.250 0 0 1
	sn	674.750 3.000 0.250 0 0 1
	sn	674.750 -3.000 0.250 0 0 1
	sn	693.500 3.000 0.250 0 0 1
	sn	693.500 -3.000 0.250 0 0 1
	sn	712.250 3.000 0.250 0 0 1
	sn	712.250 -3.000 0.250 0 0 1
	sn	731.000 3.000 0.250 0 0 1
	sn	731.000 -3.000 0.250 0 0 1
	sn	749.750 3.000 0.250 0 0 1
	sn	749.750 -3.000 0.250 0 0 1
	sn	768.500 3.000 0.250 0 0 1
	sn	768.500 -3.000 0.250 0 0 1
	sn	787.250 3.000 0.250 0 0 1
	sn	787.250 -3.000 0.250 0 0 1
	sn	806.000 3.000 0.250 0 0 1
	sn	806.000 -3.000 0.250 0 0 1
	sn	824.750 3.000 0.250 0 0 1
	sn	824.750 -3.000 0.250 0 0 1
	sn	843.500 3.000 0.250 0 0 1
	sn	843.500 -3.000 0.250 0 0 1
	sn	862.250 3.000 0.250 0 0 1
	sn	862.250 -3.000 0.250 0 0 1
	sn	881.000 3.000 0.250 0 0 1
	sn	881.000 -3.000 0.250 0 0 1
	sn	899.750 3.000 0.250 0 0 1
	sn	899.750 -3.000 0.250 0 0 1
	sn	918.500 3.000 0.250 0 0 1
	sn	918.500 -3.000 0.250 0 0 1
	sn	937.250 3.000 0.250 0 0 1
	sn	937.250 -3.000 0.250 0 0 1
	sn	956.000 3.000 0.250 0 0 1
	sn	956.000 -3.000 0.250 0 0 1
	sn	974.750 3.000 0.250 0 0 1
	sn	974.750 -3.000 0.250 0 0 1
	sn	993.500 3.000 0.250 0 0 1
	sn	993.500 -3.000 0.250 0 0 1
	sn	999.750 3.000 0.250 0 0 1
	sn	999.750 -3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_36 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	1000.000 -3.000 0.250 0 0 1
	tn	1000.000 3.000 0.250 0 0 1
	tn	981.500 -3.000 0.250 0 0 1
	sn	981.500 3.000 0.250 0 0 1
	sn	962.750 -3.000 0.250 0 0 1
	sn	962.750 3.000 0.250 0 0 1
	sn	944.000 -3.000 0.250 0 0 1
	sn	944.000 3.000 0.250 0 0 1
	sn	925.250 -3.000 0.250 0 0 1
	sn	925.250 3.000 0.250 0 0 1
	sn	906.500 -3.000 0.250 0 0 1
	sn	906.500 3.000 0.250 0 0 1
	sn	887.750 -3.000 0.250 0 0 1
	sn	887.750 3.000 0.250 0 0 1
	sn	869.000 -3.000 0.250 0 0 1
	sn	869.000 3.000 0.250 0 0 1
	sn	850.250 -3.000 0.250 0 0 1
	sn	850.250 3.000 0.250 0 0 1
	sn	831.500 -3.000 0.250 0 0 1
	sn	831.500 3.000 0.250 0 0 1
	sn	812.750 -3.000 0.250 0 0 1
	sn	812.750 3.000 0.250 0 0 1
	sn	794.000 -3.000 0.250 0 0 1
	sn	794.000 3.000 0.250 0 0 1
	sn	775.250 -3.000 0.250 0 0 1
	sn	775.250 3.000 0.250 0 0 1
	sn	756.500 -3.000 0.250 0 0 1
	sn	756.500 3.000 0.250 0 0 1
	sn	737.750 -3.000 0.250 0 0 1
	sn	737.750 3.000 0.250 0 0 1
	sn	719.000 -3.000 0.250 0 0 1
	sn	719.000 3.000 0.250 0 0 1
	sn	700.250 -3.000 0.250 0 0 1
	sn	700.250 3.000 0.250 0 0 1
	sn	681.500 -3.000 0.250 0 0 1
	sn	681.500 3.000 0.250 0 0 1
	sn	662.750 -3.000 0.250 0 0 1
	sn	662.750 3.000 0.250 0 0 1
	sn	644.000 -3.000 0.250 0 0 1
	sn	644.000 3.000 0.250 0 0 1
	sn	625.250 -3.000 0.250 0 0 1
	sn	625.250 3.000 0.250 0 0 1
	sn	606.500 -3.000 0.250 0 0 1
	sn	606.500 3.000 0.250 0 0 1
	sn	587.750 -3.000 0.250 0 0 1
	sn	587.750 3.000 0.250 0 0 1
	sn	569.000 -3.000 0.250 0 0 1
	sn	569.000 3.000 0.250 0 0 1
	sn	550.250 -3.000 0.250 0 0 1
	sn	550.250 3.000 0.250 0 0 1
	sn	531.500 -3.000 0.250 0 0 1
	sn	531.500 3.000 0.250 0 0 1
	sn	512.750 -3.000 0.250 0 0 1
	sn	512.750 3.000 0.250 0 0 1
	sn	494.000 -3.000 0.250 0 0 1
	sn	494.000 3.000 0.250 0 0 1
	sn	475.250 -3.000 0.250 0 0 1
	sn	475.250 3.000 0.250 0 0 1
	sn	456.500 -3.000 0.250 0 0 1
	sn	456.500 3.000 0.250 0 0 1
	sn	437.750 -3.000 0.250 0 0 1
	sn	437.750 3.000 0.250 0 0 1
	sn	419.000 -3.000 0.250 0 0 1
	sn	419.000 3.000 0.250 0 0 1
	sn	400.250 -3.000 0.250 0 0 1
	sn	400.250 3.000 0.250 0 0 1
	sn	381.500 -3.000 0.250 0 0 1
	sn	381.500 3.000 0.250 0 0 1
	sn	362.750 -3.000 0.250 0 0 1
	sn	362.750 3.000 0.250 0 0 1
	sn	344.000 -3.000 0.250 0 0 1
	sn	344.000 3.000 0.250 0 0 1
	sn	325.250 -3.000 0.250 0 0 1
	sn	325.250 3.000 0.250 0 0 1
	sn	306.500 -3.000 0.250 0 0 1
	sn	306.500 3.000 0.250 0 0 1
	sn	287.750 -3.000 0.250 0 0 1
	sn	287.750 3.000 0.250 0 0 1
	sn	269.000 -3.000 0.250 0 0 1
	sn	269.000 3.000 0.250 0 0 1
	sn	250.250 -3.000 0.250 0 0 1
	sn	250.250 3.000 0.250 0 0 1
	sn	231.500 -3.000 0.250 0 0 1
	sn	231.500 3.000 0.250 0 0 1
	sn	212.750 -3.000 0.250 0 0 1
	sn	212.750 3.000 0.250 0 0 1
	sn	194.000 -3.000 0.250 0 0 1
	sn	194.000 3.000 0.250 0 0 1
	sn	175.250 -3.000 0.250 0 0 1
	sn	175.250 3.000 0.250 0 0 1
	sn	156.500 -3.000 0.250 0 0 1
	sn	156.500 3.000 0.250 0 0 1
	sn	137.750 -3.000 0.250 0 0 1
	sn	137.750 3.000 0.250 0 0 1
	sn	119.000 -3.000 0.250 0 0 1
	sn	119.000 3.000 0.250 0 0 1
	sn	100.250 -3.000 0.250 0 0 1
	sn	100.250 3.000 0.250 0 0 1
	sn	81.500 -3.000 0.250 0 0 1
	sn	81.500 3.000 0.250 0 0 1
	sn	62.750 -3.000 0.250 0 0 1
	sn	62.750 3.000 0.250 0 0 1
	sn	44.000 -3.000 0.250 0 0 1
	sn	44.000 3.000 0.250 0 0 1
	sn	25.250 -3.000 0.250 0 0 1
	sn	25.250 3.000 0.250 0 0 1
	sn	6.500 -3.000 0.250 0 0 1
	sn	6.500 3.000 0.250 0 0 1
	sn	0.250 -3.000 0.250 0 0 1
	sn	0.250 3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
