# Generated by roadutil 8.0.1 2019-06-25 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 400.000 -3.500 3.500 -2.000 1.000

ObjId=32
ELEMENT Line_32_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.060 0.003 0 0 1
	tn	0.000 -0.060 0.003 0 0 1
	tn	3.000 0.060 0.003 0 0 1
	sn	3.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	9.000 0.060 0.003 0 0 1
	tn	9.000 -0.060 0.003 0 0 1
	tn	12.000 0.060 0.003 0 0 1
	sn	12.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	18.000 0.060 0.003 0 0 1
	tn	18.000 -0.060 0.003 0 0 1
	tn	21.000 0.060 0.003 0 0 1
	sn	21.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	27.000 0.060 0.003 0 0 1
	tn	27.000 -0.060 0.003 0 0 1
	tn	30.000 0.060 0.003 0 0 1
	sn	30.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.060 0.003 0 0 1
	tn	36.000 -0.060 0.003 0 0 1
	tn	39.000 0.060 0.003 0 0 1
	sn	39.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	45.000 0.060 0.003 0 0 1
	tn	45.000 -0.060 0.003 0 0 1
	tn	48.000 0.060 0.003 0 0 1
	sn	48.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	54.000 0.060 0.003 0 0 1
	tn	54.000 -0.060 0.003 0 0 1
	tn	57.000 0.060 0.003 0 0 1
	sn	57.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	63.000 0.060 0.003 0 0 1
	tn	63.000 -0.060 0.003 0 0 1
	tn	66.000 0.060 0.003 0 0 1
	sn	66.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.060 0.003 0 0 1
	tn	72.000 -0.060 0.003 0 0 1
	tn	75.000 0.060 0.003 0 0 1
	sn	75.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	81.000 0.060 0.003 0 0 1
	tn	81.000 -0.060 0.003 0 0 1
	tn	84.000 0.060 0.003 0 0 1
	sn	84.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	90.000 0.060 0.003 0 0 1
	tn	90.000 -0.060 0.003 0 0 1
	tn	93.000 0.060 0.003 0 0 1
	sn	93.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	99.000 0.060 0.003 0 0 1
	tn	99.000 -0.060 0.003 0 0 1
	tn	102.000 0.060 0.003 0 0 1
	sn	102.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.060 0.003 0 0 1
	tn	108.000 -0.060 0.003 0 0 1
	tn	111.000 0.060 0.003 0 0 1
	sn	111.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	117.000 0.060 0.003 0 0 1
	tn	117.000 -0.060 0.003 0 0 1
	tn	120.000 0.060 0.003 0 0 1
	sn	120.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	126.000 0.060 0.003 0 0 1
	tn	126.000 -0.060 0.003 0 0 1
	tn	129.000 0.060 0.003 0 0 1
	sn	129.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	135.000 0.060 0.003 0 0 1
	tn	135.000 -0.060 0.003 0 0 1
	tn	138.000 0.060 0.003 0 0 1
	sn	138.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.060 0.003 0 0 1
	tn	144.000 -0.060 0.003 0 0 1
	tn	147.000 0.060 0.003 0 0 1
	sn	147.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	153.000 0.060 0.003 0 0 1
	tn	153.000 -0.060 0.003 0 0 1
	tn	156.000 0.060 0.003 0 0 1
	sn	156.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	162.000 0.060 0.003 0 0 1
	tn	162.000 -0.060 0.003 0 0 1
	tn	165.000 0.060 0.003 0 0 1
	sn	165.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	171.000 0.060 0.003 0 0 1
	tn	171.000 -0.060 0.003 0 0 1
	tn	174.000 0.060 0.003 0 0 1
	sn	174.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	180.000 0.060 0.003 0 0 1
	tn	180.000 -0.060 0.003 0 0 1
	tn	183.000 0.060 0.003 0 0 1
	sn	183.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	189.000 0.060 0.003 0 0 1
	tn	189.000 -0.060 0.003 0 0 1
	tn	192.000 0.060 0.003 0 0 1
	sn	192.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	198.000 0.060 0.003 0 0 1
	tn	198.000 -0.060 0.003 0 0 1
	tn	201.000 0.060 0.003 0 0 1
	sn	201.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	207.000 0.060 0.003 0 0 1
	tn	207.000 -0.060 0.003 0 0 1
	tn	210.000 0.060 0.003 0 0 1
	sn	210.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	216.000 0.060 0.003 0 0 1
	tn	216.000 -0.060 0.003 0 0 1
	tn	219.000 0.060 0.003 0 0 1
	sn	219.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	225.000 0.060 0.003 0 0 1
	tn	225.000 -0.060 0.003 0 0 1
	tn	228.000 0.060 0.003 0 0 1
	sn	228.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	234.000 0.060 0.003 0 0 1
	tn	234.000 -0.060 0.003 0 0 1
	tn	237.000 0.060 0.003 0 0 1
	sn	237.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	243.000 0.060 0.003 0 0 1
	tn	243.000 -0.060 0.003 0 0 1
	tn	246.000 0.060 0.003 0 0 1
	sn	246.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	252.000 0.060 0.003 0 0 1
	tn	252.000 -0.060 0.003 0 0 1
	tn	255.000 0.060 0.003 0 0 1
	sn	255.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	261.000 0.060 0.003 0 0 1
	tn	261.000 -0.060 0.003 0 0 1
	tn	264.000 0.060 0.003 0 0 1
	sn	264.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	270.000 0.060 0.003 0 0 1
	tn	270.000 -0.060 0.003 0 0 1
	tn	273.000 0.060 0.003 0 0 1
	sn	273.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	279.000 0.060 0.003 0 0 1
	tn	279.000 -0.060 0.003 0 0 1
	tn	282.000 0.060 0.003 0 0 1
	sn	282.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	288.000 0.060 0.003 0 0 1
	tn	288.000 -0.060 0.003 0 0 1
	tn	291.000 0.060 0.003 0 0 1
	sn	291.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	297.000 0.060 0.003 0 0 1
	tn	297.000 -0.060 0.003 0 0 1
	tn	300.000 0.060 0.003 0 0 1
	sn	300.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	306.000 0.060 0.003 0 0 1
	tn	306.000 -0.060 0.003 0 0 1
	tn	309.000 0.060 0.003 0 0 1
	sn	309.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	315.000 0.060 0.003 0 0 1
	tn	315.000 -0.060 0.003 0 0 1
	tn	318.000 0.060 0.003 0 0 1
	sn	318.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	324.000 0.060 0.003 0 0 1
	tn	324.000 -0.060 0.003 0 0 1
	tn	327.000 0.060 0.003 0 0 1
	sn	327.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	333.000 0.060 0.003 0 0 1
	tn	333.000 -0.060 0.003 0 0 1
	tn	336.000 0.060 0.003 0 0 1
	sn	336.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	342.000 0.060 0.003 0 0 1
	tn	342.000 -0.060 0.003 0 0 1
	tn	345.000 0.060 0.003 0 0 1
	sn	345.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	351.000 0.060 0.003 0 0 1
	tn	351.000 -0.060 0.003 0 0 1
	tn	354.000 0.060 0.003 0 0 1
	sn	354.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	360.000 0.060 0.003 0 0 1
	tn	360.000 -0.060 0.003 0 0 1
	tn	363.000 0.060 0.003 0 0 1
	sn	363.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	369.000 0.060 0.003 0 0 1
	tn	369.000 -0.060 0.003 0 0 1
	tn	372.000 0.060 0.003 0 0 1
	sn	372.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	378.000 0.060 0.003 0 0 1
	tn	378.000 -0.060 0.003 0 0 1
	tn	381.000 0.060 0.003 0 0 1
	sn	381.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	387.000 0.060 0.003 0 0 1
	tn	387.000 -0.060 0.003 0 0 1
	tn	390.000 0.060 0.003 0 0 1
	sn	390.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=32
ELEMENT Line_32_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	396.000 0.060 0.003 0 0 1
	tn	396.000 -0.060 0.003 0 0 1
	tn	399.000 0.060 0.003 0 0 1
	sn	399.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -2.840 0.003 0 0 1
	tn	0.000 -2.960 0.003 0 0 1
	tn	7.500 -2.840 0.003 0 0 1
	sn	7.500 -2.960 0.003 0 0 1
	sn	15.000 -2.840 0.003 0 0 1
	sn	15.000 -2.960 0.003 0 0 1
	sn	22.500 -2.840 0.003 0 0 1
	sn	22.500 -2.960 0.003 0 0 1
	sn	30.000 -2.840 0.003 0 0 1
	sn	30.000 -2.960 0.003 0 0 1
	sn	37.500 -2.840 0.003 0 0 1
	sn	37.500 -2.960 0.003 0 0 1
	sn	45.000 -2.840 0.003 0 0 1
	sn	45.000 -2.960 0.003 0 0 1
	sn	52.500 -2.840 0.003 0 0 1
	sn	52.500 -2.960 0.003 0 0 1
	sn	60.000 -2.840 0.003 0 0 1
	sn	60.000 -2.960 0.003 0 0 1
	sn	67.500 -2.840 0.003 0 0 1
	sn	67.500 -2.960 0.003 0 0 1
	sn	75.000 -2.840 0.003 0 0 1
	sn	75.000 -2.960 0.003 0 0 1
	sn	82.500 -2.840 0.003 0 0 1
	sn	82.500 -2.960 0.003 0 0 1
	sn	90.000 -2.840 0.003 0 0 1
	sn	90.000 -2.960 0.003 0 0 1
	sn	97.500 -2.840 0.003 0 0 1
	sn	97.500 -2.960 0.003 0 0 1
	sn	105.000 -2.840 0.003 0 0 1
	sn	105.000 -2.960 0.003 0 0 1
	sn	112.500 -2.840 0.003 0 0 1
	sn	112.500 -2.960 0.003 0 0 1
	sn	120.000 -2.840 0.003 0 0 1
	sn	120.000 -2.960 0.003 0 0 1
	sn	127.500 -2.840 0.003 0 0 1
	sn	127.500 -2.960 0.003 0 0 1
	sn	135.000 -2.840 0.003 0 0 1
	sn	135.000 -2.960 0.003 0 0 1
	sn	142.500 -2.840 0.003 0 0 1
	sn	142.500 -2.960 0.003 0 0 1
	sn	150.000 -2.840 0.003 0 0 1
	sn	150.000 -2.960 0.003 0 0 1
	sn	157.500 -2.840 0.003 0 0 1
	sn	157.500 -2.960 0.003 0 0 1
	sn	165.000 -2.840 0.003 0 0 1
	sn	165.000 -2.960 0.003 0 0 1
	sn	172.500 -2.840 0.003 0 0 1
	sn	172.500 -2.960 0.003 0 0 1
	sn	180.000 -2.840 0.003 0 0 1
	sn	180.000 -2.960 0.003 0 0 1
	sn	187.500 -2.840 0.003 0 0 1
	sn	187.500 -2.960 0.003 0 0 1
	sn	195.000 -2.840 0.003 0 0 1
	sn	195.000 -2.960 0.003 0 0 1
	sn	202.500 -2.840 0.003 0 0 1
	sn	202.500 -2.960 0.003 0 0 1
	sn	210.000 -2.840 0.003 0 0 1
	sn	210.000 -2.960 0.003 0 0 1
	sn	217.500 -2.840 0.003 0 0 1
	sn	217.500 -2.960 0.003 0 0 1
	sn	225.000 -2.840 0.003 0 0 1
	sn	225.000 -2.960 0.003 0 0 1
	sn	232.500 -2.840 0.003 0 0 1
	sn	232.500 -2.960 0.003 0 0 1
	sn	240.000 -2.840 0.003 0 0 1
	sn	240.000 -2.960 0.003 0 0 1
	sn	247.500 -2.840 0.003 0 0 1
	sn	247.500 -2.960 0.003 0 0 1
	sn	255.000 -2.840 0.003 0 0 1
	sn	255.000 -2.960 0.003 0 0 1
	sn	262.500 -2.840 0.003 0 0 1
	sn	262.500 -2.960 0.003 0 0 1
	sn	270.000 -2.840 0.003 0 0 1
	sn	270.000 -2.960 0.003 0 0 1
	sn	277.500 -2.840 0.003 0 0 1
	sn	277.500 -2.960 0.003 0 0 1
	sn	285.000 -2.840 0.003 0 0 1
	sn	285.000 -2.960 0.003 0 0 1
	sn	292.500 -2.840 0.003 0 0 1
	sn	292.500 -2.960 0.003 0 0 1
	sn	300.000 -2.840 0.003 0 0 1
	sn	300.000 -2.960 0.003 0 0 1
	sn	307.500 -2.840 0.003 0 0 1
	sn	307.500 -2.960 0.003 0 0 1
	sn	315.000 -2.840 0.003 0 0 1
	sn	315.000 -2.960 0.003 0 0 1
	sn	322.500 -2.840 0.003 0 0 1
	sn	322.500 -2.960 0.003 0 0 1
	sn	330.000 -2.840 0.003 0 0 1
	sn	330.000 -2.960 0.003 0 0 1
	sn	337.500 -2.840 0.003 0 0 1
	sn	337.500 -2.960 0.003 0 0 1
	sn	345.000 -2.840 0.003 0 0 1
	sn	345.000 -2.960 0.003 0 0 1
	sn	352.500 -2.840 0.003 0 0 1
	sn	352.500 -2.960 0.003 0 0 1
	sn	360.000 -2.840 0.003 0 0 1
	sn	360.000 -2.960 0.003 0 0 1
	sn	367.500 -2.840 0.003 0 0 1
	sn	367.500 -2.960 0.003 0 0 1
	sn	375.000 -2.840 0.003 0 0 1
	sn	375.000 -2.960 0.003 0 0 1
	sn	382.500 -2.840 0.003 0 0 1
	sn	382.500 -2.960 0.003 0 0 1
	sn	390.000 -2.840 0.003 0 0 1
	sn	390.000 -2.960 0.003 0 0 1
	sn	397.500 -2.840 0.003 0 0 1
	sn	397.500 -2.960 0.003 0 0 1
	sn	400.000 -2.840 0.003 0 0 1
	sn	400.000 -2.960 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 2.960 0.003 0 0 1
	tn	0.000 2.840 0.003 0 0 1
	tn	7.500 2.960 0.003 0 0 1
	sn	7.500 2.840 0.003 0 0 1
	sn	15.000 2.960 0.003 0 0 1
	sn	15.000 2.840 0.003 0 0 1
	sn	22.500 2.960 0.003 0 0 1
	sn	22.500 2.840 0.003 0 0 1
	sn	30.000 2.960 0.003 0 0 1
	sn	30.000 2.840 0.003 0 0 1
	sn	37.500 2.960 0.003 0 0 1
	sn	37.500 2.840 0.003 0 0 1
	sn	45.000 2.960 0.003 0 0 1
	sn	45.000 2.840 0.003 0 0 1
	sn	52.500 2.960 0.003 0 0 1
	sn	52.500 2.840 0.003 0 0 1
	sn	60.000 2.960 0.003 0 0 1
	sn	60.000 2.840 0.003 0 0 1
	sn	67.500 2.960 0.003 0 0 1
	sn	67.500 2.840 0.003 0 0 1
	sn	75.000 2.960 0.003 0 0 1
	sn	75.000 2.840 0.003 0 0 1
	sn	82.500 2.960 0.003 0 0 1
	sn	82.500 2.840 0.003 0 0 1
	sn	90.000 2.960 0.003 0 0 1
	sn	90.000 2.840 0.003 0 0 1
	sn	97.500 2.960 0.003 0 0 1
	sn	97.500 2.840 0.003 0 0 1
	sn	105.000 2.960 0.003 0 0 1
	sn	105.000 2.840 0.003 0 0 1
	sn	112.500 2.960 0.003 0 0 1
	sn	112.500 2.840 0.003 0 0 1
	sn	120.000 2.960 0.003 0 0 1
	sn	120.000 2.840 0.003 0 0 1
	sn	127.500 2.960 0.003 0 0 1
	sn	127.500 2.840 0.003 0 0 1
	sn	135.000 2.960 0.003 0 0 1
	sn	135.000 2.840 0.003 0 0 1
	sn	142.500 2.960 0.003 0 0 1
	sn	142.500 2.840 0.003 0 0 1
	sn	150.000 2.960 0.003 0 0 1
	sn	150.000 2.840 0.003 0 0 1
	sn	157.500 2.960 0.003 0 0 1
	sn	157.500 2.840 0.003 0 0 1
	sn	165.000 2.960 0.003 0 0 1
	sn	165.000 2.840 0.003 0 0 1
	sn	172.500 2.960 0.003 0 0 1
	sn	172.500 2.840 0.003 0 0 1
	sn	180.000 2.960 0.003 0 0 1
	sn	180.000 2.840 0.003 0 0 1
	sn	187.500 2.960 0.003 0 0 1
	sn	187.500 2.840 0.003 0 0 1
	sn	195.000 2.960 0.003 0 0 1
	sn	195.000 2.840 0.003 0 0 1
	sn	202.500 2.960 0.003 0 0 1
	sn	202.500 2.840 0.003 0 0 1
	sn	210.000 2.960 0.003 0 0 1
	sn	210.000 2.840 0.003 0 0 1
	sn	217.500 2.960 0.003 0 0 1
	sn	217.500 2.840 0.003 0 0 1
	sn	225.000 2.960 0.003 0 0 1
	sn	225.000 2.840 0.003 0 0 1
	sn	232.500 2.960 0.003 0 0 1
	sn	232.500 2.840 0.003 0 0 1
	sn	240.000 2.960 0.003 0 0 1
	sn	240.000 2.840 0.003 0 0 1
	sn	247.500 2.960 0.003 0 0 1
	sn	247.500 2.840 0.003 0 0 1
	sn	255.000 2.960 0.003 0 0 1
	sn	255.000 2.840 0.003 0 0 1
	sn	262.500 2.960 0.003 0 0 1
	sn	262.500 2.840 0.003 0 0 1
	sn	270.000 2.960 0.003 0 0 1
	sn	270.000 2.840 0.003 0 0 1
	sn	277.500 2.960 0.003 0 0 1
	sn	277.500 2.840 0.003 0 0 1
	sn	285.000 2.960 0.003 0 0 1
	sn	285.000 2.840 0.003 0 0 1
	sn	292.500 2.960 0.003 0 0 1
	sn	292.500 2.840 0.003 0 0 1
	sn	300.000 2.960 0.003 0 0 1
	sn	300.000 2.840 0.003 0 0 1
	sn	307.500 2.960 0.003 0 0 1
	sn	307.500 2.840 0.003 0 0 1
	sn	315.000 2.960 0.003 0 0 1
	sn	315.000 2.840 0.003 0 0 1
	sn	322.500 2.960 0.003 0 0 1
	sn	322.500 2.840 0.003 0 0 1
	sn	330.000 2.960 0.003 0 0 1
	sn	330.000 2.840 0.003 0 0 1
	sn	337.500 2.960 0.003 0 0 1
	sn	337.500 2.840 0.003 0 0 1
	sn	345.000 2.960 0.003 0 0 1
	sn	345.000 2.840 0.003 0 0 1
	sn	352.500 2.960 0.003 0 0 1
	sn	352.500 2.840 0.003 0 0 1
	sn	360.000 2.960 0.003 0 0 1
	sn	360.000 2.840 0.003 0 0 1
	sn	367.500 2.960 0.003 0 0 1
	sn	367.500 2.840 0.003 0 0 1
	sn	375.000 2.960 0.003 0 0 1
	sn	375.000 2.840 0.003 0 0 1
	sn	382.500 2.960 0.003 0 0 1
	sn	382.500 2.840 0.003 0 0 1
	sn	390.000 2.960 0.003 0 0 1
	sn	390.000 2.840 0.003 0 0 1
	sn	397.500 2.960 0.003 0 0 1
	sn	397.500 2.840 0.003 0 0 1
	sn	400.000 2.960 0.003 0 0 1
	sn	400.000 2.840 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -2.400 0 0 0 1 0.0000 0.6000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 -1.800 0 0 0 1 0.0000 1.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -1.200 0 0 0 1 0.0000 1.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -0.600 0 0 0 1 0.0000 2.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.600 0 0 0 1 0.0000 3.6000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.200 0 0 0 1 0.0000 4.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.800 0 0 0 1 0.0000 4.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 2.400 0 0 0 1 0.0000 5.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	50.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	50.400 0.000 0 0 0 1 50.4000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	50.400 3.000 0 0 0 1 50.4000 6.0000
	tn	50.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	100.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	50.400 0.000 0 0 0 1 0.4000 3.0000
	sn	100.800 0.000 0 0 0 1 50.8000 3.0000
	sn	50.400 3.000 0 0 0 1 0.4000 6.0000
	sn	100.800 3.000 0 0 0 1 50.8000 6.0000
	tn	100.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	151.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	100.800 0.000 0 0 0 1 0.8000 3.0000
	sn	151.200 0.000 0 0 0 1 51.2000 3.0000
	sn	100.800 3.000 0 0 0 1 0.8000 6.0000
	sn	151.200 3.000 0 0 0 1 51.2000 6.0000
	tn	151.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	201.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	151.200 0.000 0 0 0 1 0.2000 3.0000
	sn	201.600 0.000 0 0 0 1 50.6000 3.0000
	sn	151.200 3.000 0 0 0 1 0.2000 6.0000
	sn	201.600 3.000 0 0 0 1 50.6000 6.0000
	tn	201.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	252.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	201.600 0.000 0 0 0 1 0.6000 3.0000
	sn	252.000 0.000 0 0 0 1 51.0000 3.0000
	sn	201.600 3.000 0 0 0 1 0.6000 6.0000
	sn	252.000 3.000 0 0 0 1 51.0000 6.0000
	tn	252.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	302.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	252.000 0.000 0 0 0 1 0.0000 3.0000
	sn	302.400 0.000 0 0 0 1 50.4000 3.0000
	sn	252.000 3.000 0 0 0 1 0.0000 6.0000
	sn	302.400 3.000 0 0 0 1 50.4000 6.0000
	tn	302.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	352.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	302.400 0.000 0 0 0 1 0.4000 3.0000
	sn	352.800 0.000 0 0 0 1 50.8000 3.0000
	sn	302.400 3.000 0 0 0 1 0.4000 6.0000
	sn	352.800 3.000 0 0 0 1 50.8000 6.0000
	tn	352.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	399.800 -3.000 0 0 0 1 47.8000 0.0000
	tn	352.800 0.000 0 0 0 1 0.8000 3.0000
	sn	399.800 0.000 0 0 0 1 47.8000 3.0000
	sn	352.800 3.000 0 0 0 1 0.8000 6.0000
	sn	399.800 3.000 0 0 0 1 47.8000 6.0000
	tn	399.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	400.000 -3.000 0 0 0 1 1.0000 0.0000
	tn	399.800 0.000 0 0 0 1 0.8000 3.0000
	sn	400.000 -2.400 0 0 0 1 1.0000 0.6000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 -1.800 0 0 0 1 1.0000 1.2000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 -1.200 0 0 0 1 1.0000 1.8000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 -0.600 0 0 0 1 1.0000 2.4000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 0.000 0 0 0 1 1.0000 3.0000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 0.600 0 0 0 1 1.0000 3.6000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 1.200 0 0 0 1 1.0000 4.2000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 1.800 0 0 0 1 1.0000 4.8000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 2.400 0 0 0 1 1.0000 5.4000
	sn	399.800 3.000 0 0 0 1 0.8000 6.0000
	sn	400.000 3.000 0 0 0 1 1.0000 6.0000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 4.500 0 0 0 1
	tn	0.000 3.000 0 0 0 1
	tn	0.000 4.500 0 0 0 1
	sn	0.000 3.000 0 0 0 1
	sn	50.400 4.500 0 0 0 1
	sn	50.400 3.000 0 0 0 1
	sn	100.800 4.500 0 0 0 1
	sn	100.800 3.000 0 0 0 1
	sn	151.200 4.500 0 0 0 1
	sn	151.200 3.000 0 0 0 1
	sn	201.600 4.500 0 0 0 1
	sn	201.600 3.000 0 0 0 1
	sn	252.000 4.500 0 0 0 1
	sn	252.000 3.000 0 0 0 1
	sn	302.400 4.500 0 0 0 1
	sn	302.400 3.000 0 0 0 1
	sn	352.800 4.500 0 0 0 1
	sn	352.800 3.000 0 0 0 1
	sn	399.800 4.500 0 0 0 1
	sn	399.800 3.000 0 0 0 1
	sn	400.000 4.500 0 0 0 1
	sn	400.000 3.000 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 -3.000 0 0 0 1
	tn	0.000 -4.500 0 0 0 1
	tn	0.000 -3.000 0 0 0 1
	sn	0.000 -4.500 0 0 0 1
	sn	50.400 -3.000 0 0 0 1
	sn	50.400 -4.500 0 0 0 1
	sn	100.800 -3.000 0 0 0 1
	sn	100.800 -4.500 0 0 0 1
	sn	151.200 -3.000 0 0 0 1
	sn	151.200 -4.500 0 0 0 1
	sn	201.600 -3.000 0 0 0 1
	sn	201.600 -4.500 0 0 0 1
	sn	252.000 -3.000 0 0 0 1
	sn	252.000 -4.500 0 0 0 1
	sn	302.400 -3.000 0 0 0 1
	sn	302.400 -4.500 0 0 0 1
	sn	352.800 -3.000 0 0 0 1
	sn	352.800 -4.500 0 0 0 1
	sn	399.800 -3.000 0 0 0 1
	sn	399.800 -4.500 0 0 0 1
	sn	400.000 -3.000 0 0 0 1
	sn	400.000 -4.500 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	tn	0.000 4.500 0 0.000 0.707 0.707
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	sn	0.000 4.500 0 0.000 0.707 0.707
	sn	50.400 6.500 -2.000 0.000 0.707 0.707
	sn	50.400 4.500 0 0.000 0.707 0.707
	sn	100.800 6.500 -2.000 0.000 0.707 0.707
	sn	100.800 4.500 0 0.000 0.707 0.707
	sn	151.200 6.500 -2.000 0.000 0.707 0.707
	sn	151.200 4.500 0 0.000 0.707 0.707
	sn	201.600 6.500 -2.000 0.000 0.707 0.707
	sn	201.600 4.500 0 0.000 0.707 0.707
	sn	252.000 6.500 -2.000 0.000 0.707 0.707
	sn	252.000 4.500 0 0.000 0.707 0.707
	sn	302.400 6.500 -2.000 0.000 0.707 0.707
	sn	302.400 4.500 0 0.000 0.707 0.707
	sn	352.800 6.500 -2.000 0.000 0.707 0.707
	sn	352.800 4.500 0 0.000 0.707 0.707
	sn	399.800 6.500 -2.000 0.000 0.707 0.707
	sn	399.800 4.500 0 0.000 0.707 0.707
	sn	400.000 6.500 -2.000 0.000 0.707 0.707
	sn	400.000 4.500 0 0.000 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	tn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	sn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.400 -4.500 0 0.000 -0.707 0.707
	sn	50.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	100.800 -4.500 0 0.000 -0.707 0.707
	sn	100.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.200 -4.500 0 0.000 -0.707 0.707
	sn	151.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	201.600 -4.500 0 0.000 -0.707 0.707
	sn	201.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.000 -4.500 0 0.000 -0.707 0.707
	sn	252.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	302.400 -4.500 0 0.000 -0.707 0.707
	sn	302.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	352.800 -4.500 0 0.000 -0.707 0.707
	sn	352.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	399.800 -4.500 0 0.000 -0.707 0.707
	sn	399.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	400.000 -4.500 0 0.000 -0.707 0.707
	sn	400.000 -6.500 -2.000 0.000 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ELEMENT Route_35 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 3.000 0.250 0 0 1
	tn	0.000 -3.000 0.250 0 0 1
	tn	18.500 3.000 0.250 0 0 1
	sn	18.500 -3.000 0.250 0 0 1
	sn	37.250 3.000 0.250 0 0 1
	sn	37.250 -3.000 0.250 0 0 1
	sn	56.000 3.000 0.250 0 0 1
	sn	56.000 -3.000 0.250 0 0 1
	sn	74.750 3.000 0.250 0 0 1
	sn	74.750 -3.000 0.250 0 0 1
	sn	93.500 3.000 0.250 0 0 1
	sn	93.500 -3.000 0.250 0 0 1
	sn	112.250 3.000 0.250 0 0 1
	sn	112.250 -3.000 0.250 0 0 1
	sn	131.000 3.000 0.250 0 0 1
	sn	131.000 -3.000 0.250 0 0 1
	sn	149.750 3.000 0.250 0 0 1
	sn	149.750 -3.000 0.250 0 0 1
	sn	168.500 3.000 0.250 0 0 1
	sn	168.500 -3.000 0.250 0 0 1
	sn	187.250 3.000 0.250 0 0 1
	sn	187.250 -3.000 0.250 0 0 1
	sn	206.000 3.000 0.250 0 0 1
	sn	206.000 -3.000 0.250 0 0 1
	sn	224.750 3.000 0.250 0 0 1
	sn	224.750 -3.000 0.250 0 0 1
	sn	243.500 3.000 0.250 0 0 1
	sn	243.500 -3.000 0.250 0 0 1
	sn	262.250 3.000 0.250 0 0 1
	sn	262.250 -3.000 0.250 0 0 1
	sn	281.000 3.000 0.250 0 0 1
	sn	281.000 -3.000 0.250 0 0 1
	sn	299.750 3.000 0.250 0 0 1
	sn	299.750 -3.000 0.250 0 0 1
	sn	318.500 3.000 0.250 0 0 1
	sn	318.500 -3.000 0.250 0 0 1
	sn	337.250 3.000 0.250 0 0 1
	sn	337.250 -3.000 0.250 0 0 1
	sn	356.000 3.000 0.250 0 0 1
	sn	356.000 -3.000 0.250 0 0 1
	sn	374.750 3.000 0.250 0 0 1
	sn	374.750 -3.000 0.250 0 0 1
	sn	393.500 3.000 0.250 0 0 1
	sn	393.500 -3.000 0.250 0 0 1
	sn	399.750 3.000 0.250 0 0 1
	sn	399.750 -3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_36 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	400.000 -3.000 0.250 0 0 1
	tn	400.000 3.000 0.250 0 0 1
	tn	381.500 -3.000 0.250 0 0 1
	sn	381.500 3.000 0.250 0 0 1
	sn	362.750 -3.000 0.250 0 0 1
	sn	362.750 3.000 0.250 0 0 1
	sn	344.000 -3.000 0.250 0 0 1
	sn	344.000 3.000 0.250 0 0 1
	sn	325.250 -3.000 0.250 0 0 1
	sn	325.250 3.000 0.250 0 0 1
	sn	306.500 -3.000 0.250 0 0 1
	sn	306.500 3.000 0.250 0 0 1
	sn	287.750 -3.000 0.250 0 0 1
	sn	287.750 3.000 0.250 0 0 1
	sn	269.000 -3.000 0.250 0 0 1
	sn	269.000 3.000 0.250 0 0 1
	sn	250.250 -3.000 0.250 0 0 1
	sn	250.250 3.000 0.250 0 0 1
	sn	231.500 -3.000 0.250 0 0 1
	sn	231.500 3.000 0.250 0 0 1
	sn	212.750 -3.000 0.250 0 0 1
	sn	212.750 3.000 0.250 0 0 1
	sn	194.000 -3.000 0.250 0 0 1
	sn	194.000 3.000 0.250 0 0 1
	sn	175.250 -3.000 0.250 0 0 1
	sn	175.250 3.000 0.250 0 0 1
	sn	156.500 -3.000 0.250 0 0 1
	sn	156.500 3.000 0.250 0 0 1
	sn	137.750 -3.000 0.250 0 0 1
	sn	137.750 3.000 0.250 0 0 1
	sn	119.000 -3.000 0.250 0 0 1
	sn	119.000 3.000 0.250 0 0 1
	sn	100.250 -3.000 0.250 0 0 1
	sn	100.250 3.000 0.250 0 0 1
	sn	81.500 -3.000 0.250 0 0 1
	sn	81.500 3.000 0.250 0 0 1
	sn	62.750 -3.000 0.250 0 0 1
	sn	62.750 3.000 0.250 0 0 1
	sn	44.000 -3.000 0.250 0 0 1
	sn	44.000 3.000 0.250 0 0 1
	sn	25.250 -3.000 0.250 0 0 1
	sn	25.250 3.000 0.250 0 0 1
	sn	6.500 -3.000 0.250 0 0 1
	sn	6.500 3.000 0.250 0 0 1
	sn	0.250 -3.000 0.250 0 0 1
	sn	0.250 3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
