# Generated by roadutil 8.0.1 2019-06-25 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 499.985 -3.500 3.500 -2.000 1.000

ObjId=34
ELEMENT Line_34_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.060 0.003 0 0 1
	tn	0.000 -0.060 0.003 0 0 1
	tn	3.000 0.060 0.003 0 0 1
	sn	3.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	9.000 0.060 0.003 0 0 1
	tn	9.000 -0.060 0.003 0 0 1
	tn	12.000 0.060 0.003 0 0 1
	sn	12.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	18.000 0.060 0.003 0 0 1
	tn	18.000 -0.060 0.003 0 0 1
	tn	21.000 0.060 0.003 0 0 1
	sn	21.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	27.000 0.060 0.003 0 0 1
	tn	27.000 -0.060 0.003 0 0 1
	tn	30.000 0.060 0.003 0 0 1
	sn	30.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.060 0.003 0 0 1
	tn	36.000 -0.060 0.003 0 0 1
	tn	39.000 0.060 0.003 0 0 1
	sn	39.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	45.000 0.060 0.003 0 0 1
	tn	45.000 -0.060 0.003 0 0 1
	tn	48.000 0.060 0.003 0 0 1
	sn	48.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	54.000 0.060 0.003 0 0 1
	tn	54.000 -0.060 0.003 0 0 1
	tn	57.000 0.060 0.003 0 0 1
	sn	57.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	63.000 0.060 0.003 0 0 1
	tn	63.000 -0.060 0.003 0 0 1
	tn	66.000 0.060 0.003 0 0 1
	sn	66.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.060 0.003 0 0 1
	tn	72.000 -0.060 0.003 0 0 1
	tn	75.000 0.060 0.003 0 0 1
	sn	75.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	81.000 0.060 0.003 0 0 1
	tn	81.000 -0.060 0.003 0 0 1
	tn	84.000 0.060 0.003 0 0 1
	sn	84.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	90.000 0.060 0.003 0 0 1
	tn	90.000 -0.060 0.003 0 0 1
	tn	93.000 0.060 0.003 0 0 1
	sn	93.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	99.000 0.060 0.003 0 0 1
	tn	99.000 -0.060 0.003 0 0 1
	tn	102.000 0.060 0.003 0 0 1
	sn	102.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.060 0.003 0 0 1
	tn	108.000 -0.060 0.003 0 0 1
	tn	111.000 0.060 0.003 0 0 1
	sn	111.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	117.000 0.060 0.003 0 0 1
	tn	117.000 -0.060 0.003 0 0 1
	tn	120.000 0.060 0.003 0 0 1
	sn	120.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	126.000 0.060 0.003 0 0 1
	tn	126.000 -0.060 0.003 0 0 1
	tn	129.000 0.060 0.003 0 0 1
	sn	129.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	135.000 0.060 0.003 0 0 1
	tn	135.000 -0.060 0.003 0 0 1
	tn	138.000 0.060 0.003 0 0 1
	sn	138.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.060 0.003 0 0 1
	tn	144.000 -0.060 0.003 0 0 1
	tn	147.000 0.060 0.003 0 0 1
	sn	147.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	153.000 0.060 0.003 0 0 1
	tn	153.000 -0.060 0.003 0 0 1
	tn	156.000 0.060 0.003 0 0 1
	sn	156.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	162.000 0.060 0.003 0 0 1
	tn	162.000 -0.060 0.003 0 0 1
	tn	165.000 0.060 0.003 0 0 1
	sn	165.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	171.000 0.060 0.003 0 0 1
	tn	171.000 -0.060 0.003 0 0 1
	tn	174.000 0.060 0.003 0 0 1
	sn	174.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	180.000 0.060 0.003 0 0 1
	tn	180.000 -0.060 0.003 0 0 1
	tn	183.000 0.060 0.003 0 0 1
	sn	183.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	189.000 0.060 0.003 0 0 1
	tn	189.000 -0.060 0.003 0 0 1
	tn	192.000 0.060 0.003 0 0 1
	sn	192.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	198.000 0.060 0.003 0 0 1
	tn	198.000 -0.060 0.003 0 0 1
	tn	201.000 0.060 0.003 0 0 1
	sn	201.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	207.000 0.060 0.003 0 0 1
	tn	207.000 -0.060 0.003 0 0 1
	tn	210.000 0.060 0.003 0 0 1
	sn	210.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	216.000 0.060 0.003 0 0 1
	tn	216.000 -0.060 0.003 0 0 1
	tn	219.000 0.060 0.003 0 0 1
	sn	219.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	225.000 0.060 0.003 0 0 1
	tn	225.000 -0.060 0.003 0 0 1
	tn	228.000 0.060 0.003 0 0 1
	sn	228.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	234.000 0.060 0.003 0 0 1
	tn	234.000 -0.060 0.003 0 0 1
	tn	237.000 0.060 0.003 0 0 1
	sn	237.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	243.000 0.060 0.003 0 0 1
	tn	243.000 -0.060 0.003 0 0 1
	tn	246.000 0.060 0.003 0 0 1
	sn	246.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	252.000 0.060 0.003 0 0 1
	tn	252.000 -0.060 0.003 0 0 1
	tn	255.000 0.060 0.003 0 0 1
	sn	255.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	261.000 0.060 0.003 0 0 1
	tn	261.000 -0.060 0.003 0 0 1
	tn	264.000 0.060 0.003 0 0 1
	sn	264.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	270.000 0.060 0.003 0 0 1
	tn	270.000 -0.060 0.003 0 0 1
	tn	273.000 0.060 0.003 0 0 1
	sn	273.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	279.000 0.060 0.003 0 0 1
	tn	279.000 -0.060 0.003 0 0 1
	tn	282.000 0.060 0.003 0 0 1
	sn	282.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	288.000 0.060 0.003 0 0 1
	tn	288.000 -0.060 0.003 0 0 1
	tn	291.000 0.060 0.003 0 0 1
	sn	291.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	297.000 0.060 0.003 0 0 1
	tn	297.000 -0.060 0.003 0 0 1
	tn	300.000 0.060 0.003 0 0 1
	sn	300.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=35
ELEMENT Line_35_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -2.840 0.003 0 0 1
	tn	0.000 -2.960 0.003 0 0 1
	tn	7.500 -2.840 0.003 0 0 1
	sn	7.500 -2.960 0.003 0 0 1
	sn	15.000 -2.840 0.003 0 0 1
	sn	15.000 -2.960 0.003 0 0 1
	sn	22.500 -2.840 0.003 0 0 1
	sn	22.500 -2.960 0.003 0 0 1
	sn	30.000 -2.840 0.003 0 0 1
	sn	30.000 -2.960 0.003 0 0 1
	sn	37.500 -2.840 0.003 0 0 1
	sn	37.500 -2.960 0.003 0 0 1
	sn	45.000 -2.840 0.003 0 0 1
	sn	45.000 -2.960 0.003 0 0 1
	sn	52.500 -2.840 0.003 0 0 1
	sn	52.500 -2.960 0.003 0 0 1
	sn	60.000 -2.840 0.003 0 0 1
	sn	60.000 -2.960 0.003 0 0 1
	sn	67.500 -2.840 0.003 0 0 1
	sn	67.500 -2.960 0.003 0 0 1
	sn	75.000 -2.840 0.003 0 0 1
	sn	75.000 -2.960 0.003 0 0 1
	sn	82.500 -2.840 0.003 0 0 1
	sn	82.500 -2.960 0.003 0 0 1
	sn	90.000 -2.840 0.003 0 0 1
	sn	90.000 -2.960 0.003 0 0 1
	sn	97.500 -2.840 0.003 0 0 1
	sn	97.500 -2.960 0.003 0 0 1
	sn	105.000 -2.840 0.003 0 0 1
	sn	105.000 -2.960 0.003 0 0 1
	sn	112.500 -2.840 0.003 0 0 1
	sn	112.500 -2.960 0.003 0 0 1
	sn	120.000 -2.840 0.003 0 0 1
	sn	120.000 -2.960 0.003 0 0 1
	sn	127.500 -2.840 0.003 0 0 1
	sn	127.500 -2.960 0.003 0 0 1
	sn	135.000 -2.840 0.003 0 0 1
	sn	135.000 -2.960 0.003 0 0 1
	sn	142.500 -2.840 0.003 0 0 1
	sn	142.500 -2.960 0.003 0 0 1
	sn	150.000 -2.840 0.003 0 0 1
	sn	150.000 -2.960 0.003 0 0 1
	sn	157.500 -2.840 0.003 0 0 1
	sn	157.500 -2.960 0.003 0 0 1
	sn	165.000 -2.840 0.003 0 0 1
	sn	165.000 -2.960 0.003 0 0 1
	sn	172.500 -2.840 0.003 0 0 1
	sn	172.500 -2.960 0.003 0 0 1
	sn	180.000 -2.840 0.003 0 0 1
	sn	180.000 -2.960 0.003 0 0 1
	sn	187.500 -2.840 0.003 0 0 1
	sn	187.500 -2.960 0.003 0 0 1
	sn	195.000 -2.840 0.003 0 0 1
	sn	195.000 -2.960 0.003 0 0 1
	sn	202.500 -2.840 0.003 0 0 1
	sn	202.500 -2.960 0.003 0 0 1
	sn	210.000 -2.840 0.003 0 0 1
	sn	210.000 -2.960 0.003 0 0 1
	sn	217.500 -2.840 0.003 0 0 1
	sn	217.500 -2.960 0.003 0 0 1
	sn	225.000 -2.840 0.003 0 0 1
	sn	225.000 -2.960 0.003 0 0 1
	sn	232.500 -2.840 0.003 0 0 1
	sn	232.500 -2.960 0.003 0 0 1
	sn	240.000 -2.840 0.003 0 0 1
	sn	240.000 -2.960 0.003 0 0 1
	sn	247.500 -2.840 0.003 0 0 1
	sn	247.500 -2.960 0.003 0 0 1
	sn	255.000 -2.840 0.003 0 0 1
	sn	255.000 -2.960 0.003 0 0 1
	sn	262.500 -2.840 0.003 0 0 1
	sn	262.500 -2.960 0.003 0 0 1
	sn	270.000 -2.840 0.003 0 0 1
	sn	270.000 -2.960 0.003 0 0 1
	sn	277.500 -2.840 0.003 0 0 1
	sn	277.500 -2.960 0.003 0 0 1
	sn	285.000 -2.840 0.003 0 0 1
	sn	285.000 -2.960 0.003 0 0 1
	sn	292.500 -2.840 0.003 0 0 1
	sn	292.500 -2.960 0.003 0 0 1
	sn	300.015 -2.840 0.003 0 0 1
	sn	300.015 -2.960 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=36
ELEMENT Line_36_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 2.960 0.003 0 0 1
	tn	0.000 2.840 0.003 0 0 1
	tn	7.500 2.960 0.003 0 0 1
	sn	7.500 2.840 0.003 0 0 1
	sn	15.000 2.960 0.003 0 0 1
	sn	15.000 2.840 0.003 0 0 1
	sn	22.500 2.960 0.003 0 0 1
	sn	22.500 2.840 0.003 0 0 1
	sn	30.000 2.960 0.003 0 0 1
	sn	30.000 2.840 0.003 0 0 1
	sn	37.500 2.960 0.003 0 0 1
	sn	37.500 2.840 0.003 0 0 1
	sn	45.000 2.960 0.003 0 0 1
	sn	45.000 2.840 0.003 0 0 1
	sn	52.500 2.960 0.003 0 0 1
	sn	52.500 2.840 0.003 0 0 1
	sn	60.000 2.960 0.003 0 0 1
	sn	60.000 2.840 0.003 0 0 1
	sn	67.500 2.960 0.003 0 0 1
	sn	67.500 2.840 0.003 0 0 1
	sn	75.000 2.960 0.003 0 0 1
	sn	75.000 2.840 0.003 0 0 1
	sn	82.500 2.960 0.003 0 0 1
	sn	82.500 2.840 0.003 0 0 1
	sn	90.000 2.960 0.003 0 0 1
	sn	90.000 2.840 0.003 0 0 1
	sn	97.500 2.960 0.003 0 0 1
	sn	97.500 2.840 0.003 0 0 1
	sn	105.000 2.960 0.003 0 0 1
	sn	105.000 2.840 0.003 0 0 1
	sn	112.500 2.960 0.003 0 0 1
	sn	112.500 2.840 0.003 0 0 1
	sn	120.000 2.960 0.003 0 0 1
	sn	120.000 2.840 0.003 0 0 1
	sn	127.500 2.960 0.003 0 0 1
	sn	127.500 2.840 0.003 0 0 1
	sn	135.000 2.960 0.003 0 0 1
	sn	135.000 2.840 0.003 0 0 1
	sn	142.500 2.960 0.003 0 0 1
	sn	142.500 2.840 0.003 0 0 1
	sn	150.000 2.960 0.003 0 0 1
	sn	150.000 2.840 0.003 0 0 1
	sn	157.500 2.960 0.003 0 0 1
	sn	157.500 2.840 0.003 0 0 1
	sn	165.000 2.960 0.003 0 0 1
	sn	165.000 2.840 0.003 0 0 1
	sn	172.500 2.960 0.003 0 0 1
	sn	172.500 2.840 0.003 0 0 1
	sn	180.000 2.960 0.003 0 0 1
	sn	180.000 2.840 0.003 0 0 1
	sn	187.500 2.960 0.003 0 0 1
	sn	187.500 2.840 0.003 0 0 1
	sn	195.000 2.960 0.003 0 0 1
	sn	195.000 2.840 0.003 0 0 1
	sn	202.500 2.960 0.003 0 0 1
	sn	202.500 2.840 0.003 0 0 1
	sn	210.000 2.960 0.003 0 0 1
	sn	210.000 2.840 0.003 0 0 1
	sn	217.500 2.960 0.003 0 0 1
	sn	217.500 2.840 0.003 0 0 1
	sn	225.000 2.960 0.003 0 0 1
	sn	225.000 2.840 0.003 0 0 1
	sn	232.500 2.960 0.003 0 0 1
	sn	232.500 2.840 0.003 0 0 1
	sn	240.000 2.960 0.003 0 0 1
	sn	240.000 2.840 0.003 0 0 1
	sn	247.500 2.960 0.003 0 0 1
	sn	247.500 2.840 0.003 0 0 1
	sn	255.000 2.960 0.003 0 0 1
	sn	255.000 2.840 0.003 0 0 1
	sn	262.500 2.960 0.003 0 0 1
	sn	262.500 2.840 0.003 0 0 1
	sn	270.000 2.960 0.003 0 0 1
	sn	270.000 2.840 0.003 0 0 1
	sn	277.500 2.960 0.003 0 0 1
	sn	277.500 2.840 0.003 0 0 1
	sn	285.000 2.960 0.003 0 0 1
	sn	285.000 2.840 0.003 0 0 1
	sn	292.500 2.960 0.003 0 0 1
	sn	292.500 2.840 0.003 0 0 1
	sn	300.015 2.960 0.003 0 0 1
	sn	300.015 2.840 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

def material LinkMat_0 1 1 1 1.00 "Textures/Ground/Asphalt_01.jpg" m

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor LinkMat_0
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -3.000 0 0 0 1 0.5000 0.5075
	tn	0.000 -3.000 0 0 0 1 0.5000 0.5075
	tn	0.000 -2.400 0 0 0 1 -0.1000 0.5075
	sn	0.000 0.000 0 0 0 1 -2.5000 0.5075
	sn	0.000 -1.800 0 0 0 1 -0.7000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 -1.200 0 0 0 1 -1.3000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 -0.600 0 0 0 1 -1.9000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 0.000 0 0 0 1 -2.5000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 0.600 0 0 0 1 -3.1000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 1.200 0 0 0 1 -3.7000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 1.800 0 0 0 1 -4.3000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 2.400 0 0 0 1 -4.9000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	tn	0.000 -3.000 0 0 0 1 0.5000 0.5075
	tn	50.400 -3.000 0 0 0 1 0.5000 -49.8925
	tn	0.000 0.000 0 0 0 1 -2.5000 0.5075
	sn	50.400 0.000 0 0 0 1 -2.5000 -49.8925
	sn	0.000 3.000 0 0 0 1 -5.5000 0.5075
	sn	50.400 3.000 0 0 0 1 -5.5000 -49.8925
	tn	50.400 -3.000 0 0 0 1 0.5000 0.1075
	tn	100.800 -3.000 0 0 0 1 0.5000 -50.2925
	tn	50.400 0.000 0 0 0 1 -2.5000 0.1075
	sn	100.800 0.000 0 0 0 1 -2.5000 -50.2925
	sn	50.400 3.000 0 0 0 1 -5.5000 0.1075
	sn	100.800 3.000 0 0 0 1 -5.5000 -50.2925
	tn	100.800 -3.000 0 0 0 1 0.5000 0.7075
	tn	151.200 -3.000 0 0 0 1 0.5000 -49.6925
	tn	100.800 0.000 0 0 0 1 -2.5000 0.7075
	sn	151.200 0.000 0 0 0 1 -2.5000 -49.6925
	sn	100.800 3.000 0 0 0 1 -5.5000 0.7075
	sn	151.200 3.000 0 0 0 1 -5.5000 -49.6925
	tn	151.200 -3.000 0 0 0 1 0.5000 -0.6925
	tn	201.600 -3.000 0 0 0 1 0.5000 -51.0925
	tn	151.200 0.000 0 0 0 1 -2.5000 -0.6925
	sn	201.600 0.000 0 0 0 1 -2.5000 -51.0925
	sn	151.200 3.000 0 0 0 1 -5.5000 -0.6925
	sn	201.600 3.000 0 0 0 1 -5.5000 -51.0925
	tn	201.600 -3.000 0 0 0 1 0.5000 -0.0925
	tn	252.000 -3.000 0 0 0 1 0.5000 -50.4925
	tn	201.600 0.000 0 0 0 1 -2.5000 -0.0925
	sn	252.000 0.000 0 0 0 1 -2.5000 -50.4925
	sn	201.600 3.000 0 0 0 1 -5.5000 -0.0925
	sn	252.000 3.000 0 0 0 1 -5.5000 -50.4925
	tn	252.000 -3.000 0 0 0 1 0.5000 -0.4925
	tn	299.815 -3.000 0 0 0 1 0.5000 -48.3075
	tn	252.000 0.000 0 0 0 1 -2.5000 -0.4925
	sn	299.815 0.000 0 0 0 1 -2.5000 -48.3075
	sn	252.000 3.000 0 0 0 1 -5.5000 -0.4925
	sn	299.815 3.000 0 0 0 1 -5.5000 -48.3075
	tn	299.815 -3.000 0 0 0 1 0.5000 -0.3075
	tn	300.015 -3.000 0 0 0 1 0.5000 -0.5075
	tn	299.815 0.000 0 0 0 1 -2.5000 -0.3075
	sn	300.015 -2.400 0 0 0 1 -0.1000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 -1.800 0 0 0 1 -0.7000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 -1.200 0 0 0 1 -1.3000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 -0.600 0 0 0 1 -1.9000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 0.000 0 0 0 1 -2.5000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 0.600 0 0 0 1 -3.1000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 1.200 0 0 0 1 -3.7000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 1.800 0 0 0 1 -4.3000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 2.400 0 0 0 1 -4.9000 -0.5075
	sn	299.815 3.000 0 0 0 1 -5.5000 -0.3075
	sn	300.015 3.000 0 0 0 1 -5.5000 -0.5075
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 4.500 0 0 0 1
	tn	0.000 3.000 0 0 0 1
	tn	0.000 4.500 0 0 0 1
	sn	0.000 3.000 0 0 0 1
	sn	50.400 4.500 0 0 0 1
	sn	50.400 3.000 0 0 0 1
	sn	100.800 4.500 0 0 0 1
	sn	100.800 3.000 0 0 0 1
	sn	151.200 4.500 0 0 0 1
	sn	151.200 3.000 0 0 0 1
	sn	201.600 4.500 0 0 0 1
	sn	201.600 3.000 0 0 0 1
	sn	252.000 4.500 0 0 0 1
	sn	252.000 3.000 0 0 0 1
	sn	299.815 4.500 0 0 0 1
	sn	299.815 3.000 0 0 0 1
	sn	300.015 4.500 0 0 0 1
	sn	300.015 3.000 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 -3.000 0 0 0 1
	tn	0.000 -4.500 0 0 0 1
	tn	0.000 -3.000 0 0 0 1
	sn	0.000 -4.500 0 0 0 1
	sn	50.400 -3.000 0 0 0 1
	sn	50.400 -4.500 0 0 0 1
	sn	100.800 -3.000 0 0 0 1
	sn	100.800 -4.500 0 0 0 1
	sn	151.200 -3.000 0 0 0 1
	sn	151.200 -4.500 0 0 0 1
	sn	201.600 -3.000 0 0 0 1
	sn	201.600 -4.500 0 0 0 1
	sn	252.000 -3.000 0 0 0 1
	sn	252.000 -4.500 0 0 0 1
	sn	299.815 -3.000 0 0 0 1
	sn	299.815 -4.500 0 0 0 1
	sn	300.015 -3.000 0 0 0 1
	sn	300.015 -4.500 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	tn	0.000 4.500 0 0.000 0.707 0.707
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	sn	0.000 4.500 0 0.000 0.707 0.707
	sn	50.400 6.500 -2.000 0.000 0.707 0.707
	sn	50.400 4.500 0 0.000 0.707 0.707
	sn	100.800 6.500 -2.000 0.000 0.707 0.707
	sn	100.800 4.500 0 0.000 0.707 0.707
	sn	151.200 6.500 -2.000 0.000 0.707 0.707
	sn	151.200 4.500 0 0.000 0.707 0.707
	sn	201.600 6.500 -2.000 0.000 0.707 0.707
	sn	201.600 4.500 0 0.000 0.707 0.707
	sn	252.000 6.500 -2.000 0.000 0.707 0.707
	sn	252.000 4.500 0 0.000 0.707 0.707
	sn	299.815 6.500 -2.000 0.000 0.707 0.707
	sn	299.815 4.500 0 0.000 0.707 0.707
	sn	300.015 6.500 -2.000 0.000 0.707 0.707
	sn	300.015 4.500 0 0.000 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	tn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	sn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.400 -4.500 0 0.000 -0.707 0.707
	sn	50.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	100.800 -4.500 0 0.000 -0.707 0.707
	sn	100.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.200 -4.500 0 0.000 -0.707 0.707
	sn	151.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	201.600 -4.500 0 0.000 -0.707 0.707
	sn	201.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.000 -4.500 0 0.000 -0.707 0.707
	sn	252.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	299.815 -4.500 0 0.000 -0.707 0.707
	sn	299.815 -6.500 -2.000 0.000 -0.707 0.707
	sn	300.015 -4.500 0 0.000 -0.707 0.707
	sn	300.015 -6.500 -2.000 0.000 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ObjId=32
ELEMENT fric_0 {
  PolygonOffset -1.000000 -1.000000
  DepthWrite 0
  interiorcolor 0.30,0.15,0.15,0.5
  TRILIST {
	tn	300.000 -3.000 0 0 0 1
	tn	300.015 -3.000 0 0 0 1
	tn	300.000 0.000 0 0 0 1
	sn	300.015 0.000 0 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT fric_1 {
  PolygonOffset -1.000000 -1.000000
  DepthWrite 0
  interiorcolor 0.47,0.47,0.63,0.5
  TRILIST {
	tn	300.000 0.000 0 0 0 1
	tn	300.015 0.000 0 0 0 1
	tn	300.000 3.000 0 0 0 1
	sn	300.015 3.000 0 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

def material LinkMat_53_73 1 1 1 1.00 "Textures/Ground/Asphalt_01.jpg" m

ObjId=59
ELEMENT LinkSurface_53_73 {
  interiorcolor LinkMat_53_73
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	300.000 -3.000 0 0 0 1 0.0000 0.4925
	tn	300.000 -3.000 0 0 0 1 0.0000 0.4925
	tn	300.000 -1.500 0 0 0 1 -1.5000 0.4925
	sn	300.000 0.000 0 0 0 1 -3.0000 0.4925
	sn	300.000 0.000 0 0 0 1 -3.0000 0.4925
	sn	300.000 0.000 0 0 0 1 -3.0000 0.4925
	tn	300.000 -3.000 0 0 0 1 0.0000 0.4925
	tn	350.400 -3.000 0 0 0 1 0.0000 -49.9075
	tn	300.000 0.000 0 0 0 1 -3.0000 0.4925
	sn	350.400 0.000 0 0 0 1 -3.0000 -49.9075
	tn	350.400 -3.000 0 0 0 1 0.0000 0.0925
	tn	400.800 -3.000 0 0 0 1 0.0000 -50.3075
	tn	350.400 0.000 0 0 0 1 -3.0000 0.0925
	sn	400.800 0.000 0 0 0 1 -3.0000 -50.3075
	tn	400.800 -3.000 0 0 0 1 0.0000 -0.3075
	tn	451.200 -3.000 0 0 0 1 0.0000 -50.7075
	tn	400.800 0.000 0 0 0 1 -3.0000 -0.3075
	sn	451.200 0.000 0 0 0 1 -3.0000 -50.7075
	tn	451.200 -3.000 0 0 0 1 0.0000 -0.7075
	tn	499.785 -3.000 0 0 0 1 0.0000 -49.2925
	tn	451.200 0.000 0 0 0 1 -3.0000 -0.7075
	sn	499.785 0.000 0 0 0 1 -3.0000 -49.2925
	tn	499.785 -3.000 0 0 0 1 0.0000 -0.2925
	tn	499.985 -3.000 0 0 0 1 0.0000 -0.4925
	tn	499.785 0.000 0 0 0 1 -3.0000 -0.2925
	sn	499.985 -1.500 0 0 0 1 -1.5000 -0.4925
	sn	499.785 0.000 0 0 0 1 -3.0000 -0.2925
	sn	499.985 0.000 0 0 0 1 -3.0000 -0.4925
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

def material LinkMat_53_60 1 1 1 1.00 "Textures/Ground/Cobblestone.png" m

ObjId=59
ELEMENT LinkSurface_53_60 {
  interiorcolor LinkMat_53_60
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	300.000 0.000 0 0 0 1 0.0000 0.4925
	tn	300.000 0.000 0 0 0 1 0.0000 0.4925
	tn	300.000 1.500 0 0 0 1 -1.5000 0.4925
	sn	300.000 3.000 0 0 0 1 -3.0000 0.4925
	sn	300.000 3.000 0 0 0 1 -3.0000 0.4925
	sn	300.000 3.000 0 0 0 1 -3.0000 0.4925
	tn	300.000 0.000 0 0 0 1 0.0000 0.4925
	tn	350.400 0.000 0 0 0 1 0.0000 -49.9075
	tn	300.000 3.000 0 0 0 1 -3.0000 0.4925
	sn	350.400 3.000 0 0 0 1 -3.0000 -49.9075
	tn	350.400 0.000 0 0 0 1 0.0000 0.0925
	tn	400.800 0.000 0 0 0 1 0.0000 -50.3075
	tn	350.400 3.000 0 0 0 1 -3.0000 0.0925
	sn	400.800 3.000 0 0 0 1 -3.0000 -50.3075
	tn	400.800 0.000 0 0 0 1 0.0000 -0.3075
	tn	451.200 0.000 0 0 0 1 0.0000 -50.7075
	tn	400.800 3.000 0 0 0 1 -3.0000 -0.3075
	sn	451.200 3.000 0 0 0 1 -3.0000 -50.7075
	tn	451.200 0.000 0 0 0 1 0.0000 -0.7075
	tn	499.785 0.000 0 0 0 1 0.0000 -49.2925
	tn	451.200 3.000 0 0 0 1 -3.0000 -0.7075
	sn	499.785 3.000 0 0 0 1 -3.0000 -49.2925
	tn	499.785 0.000 0 0 0 1 0.0000 -0.2925
	tn	499.985 0.000 0 0 0 1 0.0000 -0.4925
	tn	499.785 3.000 0 0 0 1 -3.0000 -0.2925
	sn	499.985 1.500 0 0 0 1 -1.5000 -0.4925
	sn	499.785 3.000 0 0 0 1 -3.0000 -0.2925
	sn	499.985 3.000 0 0 0 1 -3.0000 -0.4925
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	300.000 0.060 0.003 0 0 1
	tn	300.000 -0.060 0.003 0 0 1
	tn	303.000 0.060 0.003 0 0 1
	sn	303.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	309.000 0.060 0.003 0 0 1
	tn	309.000 -0.060 0.003 0 0 1
	tn	312.000 0.060 0.003 0 0 1
	sn	312.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	318.000 0.060 0.003 0 0 1
	tn	318.000 -0.060 0.003 0 0 1
	tn	321.000 0.060 0.003 0 0 1
	sn	321.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	327.000 0.060 0.003 0 0 1
	tn	327.000 -0.060 0.003 0 0 1
	tn	330.000 0.060 0.003 0 0 1
	sn	330.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	336.000 0.060 0.003 0 0 1
	tn	336.000 -0.060 0.003 0 0 1
	tn	339.000 0.060 0.003 0 0 1
	sn	339.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	345.000 0.060 0.003 0 0 1
	tn	345.000 -0.060 0.003 0 0 1
	tn	348.000 0.060 0.003 0 0 1
	sn	348.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	354.000 0.060 0.003 0 0 1
	tn	354.000 -0.060 0.003 0 0 1
	tn	357.000 0.060 0.003 0 0 1
	sn	357.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	363.000 0.060 0.003 0 0 1
	tn	363.000 -0.060 0.003 0 0 1
	tn	366.000 0.060 0.003 0 0 1
	sn	366.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	372.000 0.060 0.003 0 0 1
	tn	372.000 -0.060 0.003 0 0 1
	tn	375.000 0.060 0.003 0 0 1
	sn	375.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	381.000 0.060 0.003 0 0 1
	tn	381.000 -0.060 0.003 0 0 1
	tn	384.000 0.060 0.003 0 0 1
	sn	384.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	390.000 0.060 0.003 0 0 1
	tn	390.000 -0.060 0.003 0 0 1
	tn	393.000 0.060 0.003 0 0 1
	sn	393.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	399.000 0.060 0.003 0 0 1
	tn	399.000 -0.060 0.003 0 0 1
	tn	402.000 0.060 0.003 0 0 1
	sn	402.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	408.000 0.060 0.003 0 0 1
	tn	408.000 -0.060 0.003 0 0 1
	tn	411.000 0.060 0.003 0 0 1
	sn	411.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	417.000 0.060 0.003 0 0 1
	tn	417.000 -0.060 0.003 0 0 1
	tn	420.000 0.060 0.003 0 0 1
	sn	420.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	426.000 0.060 0.003 0 0 1
	tn	426.000 -0.060 0.003 0 0 1
	tn	429.000 0.060 0.003 0 0 1
	sn	429.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	435.000 0.060 0.003 0 0 1
	tn	435.000 -0.060 0.003 0 0 1
	tn	438.000 0.060 0.003 0 0 1
	sn	438.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	444.000 0.060 0.003 0 0 1
	tn	444.000 -0.060 0.003 0 0 1
	tn	447.000 0.060 0.003 0 0 1
	sn	447.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	453.000 0.060 0.003 0 0 1
	tn	453.000 -0.060 0.003 0 0 1
	tn	456.000 0.060 0.003 0 0 1
	sn	456.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	462.000 0.060 0.003 0 0 1
	tn	462.000 -0.060 0.003 0 0 1
	tn	465.000 0.060 0.003 0 0 1
	sn	465.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	471.000 0.060 0.003 0 0 1
	tn	471.000 -0.060 0.003 0 0 1
	tn	474.000 0.060 0.003 0 0 1
	sn	474.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	480.000 0.060 0.003 0 0 1
	tn	480.000 -0.060 0.003 0 0 1
	tn	483.000 0.060 0.003 0 0 1
	sn	483.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	489.000 0.060 0.003 0 0 1
	tn	489.000 -0.060 0.003 0 0 1
	tn	492.000 0.060 0.003 0 0 1
	sn	492.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=92
ELEMENT Line_92_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	498.000 0.060 0.003 0 0 1
	tn	498.000 -0.060 0.003 0 0 1
	tn	499.985 0.060 0.003 0 0 1
	sn	499.985 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=93
ELEMENT Line_93_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	300.000 -2.840 0.003 0 0 1
	tn	300.000 -2.960 0.003 0 0 1
	tn	307.500 -2.840 0.003 0 0 1
	sn	307.500 -2.960 0.003 0 0 1
	sn	315.000 -2.840 0.003 0 0 1
	sn	315.000 -2.960 0.003 0 0 1
	sn	322.500 -2.840 0.003 0 0 1
	sn	322.500 -2.960 0.003 0 0 1
	sn	330.000 -2.840 0.003 0 0 1
	sn	330.000 -2.960 0.003 0 0 1
	sn	337.500 -2.840 0.003 0 0 1
	sn	337.500 -2.960 0.003 0 0 1
	sn	345.000 -2.840 0.003 0 0 1
	sn	345.000 -2.960 0.003 0 0 1
	sn	352.500 -2.840 0.003 0 0 1
	sn	352.500 -2.960 0.003 0 0 1
	sn	360.000 -2.840 0.003 0 0 1
	sn	360.000 -2.960 0.003 0 0 1
	sn	367.500 -2.840 0.003 0 0 1
	sn	367.500 -2.960 0.003 0 0 1
	sn	375.000 -2.840 0.003 0 0 1
	sn	375.000 -2.960 0.003 0 0 1
	sn	382.500 -2.840 0.003 0 0 1
	sn	382.500 -2.960 0.003 0 0 1
	sn	390.000 -2.840 0.003 0 0 1
	sn	390.000 -2.960 0.003 0 0 1
	sn	397.500 -2.840 0.003 0 0 1
	sn	397.500 -2.960 0.003 0 0 1
	sn	405.000 -2.840 0.003 0 0 1
	sn	405.000 -2.960 0.003 0 0 1
	sn	412.500 -2.840 0.003 0 0 1
	sn	412.500 -2.960 0.003 0 0 1
	sn	420.000 -2.840 0.003 0 0 1
	sn	420.000 -2.960 0.003 0 0 1
	sn	427.500 -2.840 0.003 0 0 1
	sn	427.500 -2.960 0.003 0 0 1
	sn	435.000 -2.840 0.003 0 0 1
	sn	435.000 -2.960 0.003 0 0 1
	sn	442.500 -2.840 0.003 0 0 1
	sn	442.500 -2.960 0.003 0 0 1
	sn	450.000 -2.840 0.003 0 0 1
	sn	450.000 -2.960 0.003 0 0 1
	sn	457.500 -2.840 0.003 0 0 1
	sn	457.500 -2.960 0.003 0 0 1
	sn	465.000 -2.840 0.003 0 0 1
	sn	465.000 -2.960 0.003 0 0 1
	sn	472.500 -2.840 0.003 0 0 1
	sn	472.500 -2.960 0.003 0 0 1
	sn	480.000 -2.840 0.003 0 0 1
	sn	480.000 -2.960 0.003 0 0 1
	sn	487.500 -2.840 0.003 0 0 1
	sn	487.500 -2.960 0.003 0 0 1
	sn	495.000 -2.840 0.003 0 0 1
	sn	495.000 -2.960 0.003 0 0 1
	sn	499.985 -2.840 0.003 0 0 1
	sn	499.985 -2.960 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=94
ELEMENT Line_94_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	300.000 2.960 0.003 0 0 1
	tn	300.000 2.840 0.003 0 0 1
	tn	307.500 2.960 0.003 0 0 1
	sn	307.500 2.840 0.003 0 0 1
	sn	315.000 2.960 0.003 0 0 1
	sn	315.000 2.840 0.003 0 0 1
	sn	322.500 2.960 0.003 0 0 1
	sn	322.500 2.840 0.003 0 0 1
	sn	330.000 2.960 0.003 0 0 1
	sn	330.000 2.840 0.003 0 0 1
	sn	337.500 2.960 0.003 0 0 1
	sn	337.500 2.840 0.003 0 0 1
	sn	345.000 2.960 0.003 0 0 1
	sn	345.000 2.840 0.003 0 0 1
	sn	352.500 2.960 0.003 0 0 1
	sn	352.500 2.840 0.003 0 0 1
	sn	360.000 2.960 0.003 0 0 1
	sn	360.000 2.840 0.003 0 0 1
	sn	367.500 2.960 0.003 0 0 1
	sn	367.500 2.840 0.003 0 0 1
	sn	375.000 2.960 0.003 0 0 1
	sn	375.000 2.840 0.003 0 0 1
	sn	382.500 2.960 0.003 0 0 1
	sn	382.500 2.840 0.003 0 0 1
	sn	390.000 2.960 0.003 0 0 1
	sn	390.000 2.840 0.003 0 0 1
	sn	397.500 2.960 0.003 0 0 1
	sn	397.500 2.840 0.003 0 0 1
	sn	405.000 2.960 0.003 0 0 1
	sn	405.000 2.840 0.003 0 0 1
	sn	412.500 2.960 0.003 0 0 1
	sn	412.500 2.840 0.003 0 0 1
	sn	420.000 2.960 0.003 0 0 1
	sn	420.000 2.840 0.003 0 0 1
	sn	427.500 2.960 0.003 0 0 1
	sn	427.500 2.840 0.003 0 0 1
	sn	435.000 2.960 0.003 0 0 1
	sn	435.000 2.840 0.003 0 0 1
	sn	442.500 2.960 0.003 0 0 1
	sn	442.500 2.840 0.003 0 0 1
	sn	450.000 2.960 0.003 0 0 1
	sn	450.000 2.840 0.003 0 0 1
	sn	457.500 2.960 0.003 0 0 1
	sn	457.500 2.840 0.003 0 0 1
	sn	465.000 2.960 0.003 0 0 1
	sn	465.000 2.840 0.003 0 0 1
	sn	472.500 2.960 0.003 0 0 1
	sn	472.500 2.840 0.003 0 0 1
	sn	480.000 2.960 0.003 0 0 1
	sn	480.000 2.840 0.003 0 0 1
	sn	487.500 2.960 0.003 0 0 1
	sn	487.500 2.840 0.003 0 0 1
	sn	495.000 2.960 0.003 0 0 1
	sn	495.000 2.840 0.003 0 0 1
	sn	499.985 2.960 0.003 0 0 1
	sn	499.985 2.840 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_1 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	300.000 4.500 0 0 0 1
	tn	300.000 3.000 0 0 0 1
	tn	300.000 4.500 0 0 0 1
	sn	300.000 3.000 0 0 0 1
	sn	350.400 4.500 0 0 0 1
	sn	350.400 3.000 0 0 0 1
	sn	400.800 4.500 0 0 0 1
	sn	400.800 3.000 0 0 0 1
	sn	451.200 4.500 0 0 0 1
	sn	451.200 3.000 0 0 0 1
	sn	499.785 4.500 0 0 0 1
	sn	499.785 3.000 0 0 0 1
	sn	499.985 4.500 0 0 0 1
	sn	499.985 3.000 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_1 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	300.000 -3.000 0 0 0 1
	tn	300.000 -4.500 0 0 0 1
	tn	300.000 -3.000 0 0 0 1
	sn	300.000 -4.500 0 0 0 1
	sn	350.400 -3.000 0 0 0 1
	sn	350.400 -4.500 0 0 0 1
	sn	400.800 -3.000 0 0 0 1
	sn	400.800 -4.500 0 0 0 1
	sn	451.200 -3.000 0 0 0 1
	sn	451.200 -4.500 0 0 0 1
	sn	499.785 -3.000 0 0 0 1
	sn	499.785 -4.500 0 0 0 1
	sn	499.985 -3.000 0 0 0 1
	sn	499.985 -4.500 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_1 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	300.000 6.500 -2.000 0.000 0.707 0.707
	tn	300.000 4.500 0 0.000 0.707 0.707
	tn	300.000 6.500 -2.000 0.000 0.707 0.707
	sn	300.000 4.500 0 0.000 0.707 0.707
	sn	350.400 6.500 -2.000 0.000 0.707 0.707
	sn	350.400 4.500 0 0.000 0.707 0.707
	sn	400.800 6.500 -2.000 0.000 0.707 0.707
	sn	400.800 4.500 0 0.000 0.707 0.707
	sn	451.200 6.500 -2.000 0.000 0.707 0.707
	sn	451.200 4.500 0 0.000 0.707 0.707
	sn	499.785 6.500 -2.000 0.000 0.707 0.707
	sn	499.785 4.500 0 0.000 0.707 0.707
	sn	499.985 6.500 -2.000 0.000 0.707 0.707
	sn	499.985 4.500 0 0.000 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_1 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	300.000 -4.500 0 0.000 -0.707 0.707
	tn	300.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	300.000 -4.500 0 0.000 -0.707 0.707
	sn	300.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	350.400 -4.500 0 0.000 -0.707 0.707
	sn	350.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	400.800 -4.500 0 0.000 -0.707 0.707
	sn	400.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	451.200 -4.500 0 0.000 -0.707 0.707
	sn	451.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	499.785 -4.500 0 0.000 -0.707 0.707
	sn	499.785 -6.500 -2.000 0.000 -0.707 0.707
	sn	499.985 -4.500 0 0.000 -0.707 0.707
	sn	499.985 -6.500 -2.000 0.000 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ObjId=95
ELEMENT fric_0 {
  PolygonOffset -1.000000 -1.000000
  DepthWrite 0
  interiorcolor 0.30,0.15,0.15,0.5
  TRILIST {
	tn	300.000 -3.000 0 0 0 1
	tn	499.985 -3.000 0 0 0 1
	tn	300.000 0.000 0 0 0 1
	sn	499.985 0.000 0 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=96
ELEMENT fric_1 {
  PolygonOffset -1.000000 -1.000000
  DepthWrite 0
  interiorcolor 0.47,0.47,0.63,0.5
  TRILIST {
	tn	300.000 0.000 0 0 0 1
	tn	499.985 0.000 0 0 0 1
	tn	300.000 3.000 0 0 0 1
	sn	499.985 3.000 0 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_37 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 3.000 0.250 0 0 1
	tn	0.000 -3.000 0.250 0 0 1
	tn	18.500 3.000 0.250 0 0 1
	sn	18.500 -3.000 0.250 0 0 1
	sn	37.250 3.000 0.250 0 0 1
	sn	37.250 -3.000 0.250 0 0 1
	sn	56.000 3.000 0.250 0 0 1
	sn	56.000 -3.000 0.250 0 0 1
	sn	74.750 3.000 0.250 0 0 1
	sn	74.750 -3.000 0.250 0 0 1
	sn	93.500 3.000 0.250 0 0 1
	sn	93.500 -3.000 0.250 0 0 1
	sn	112.250 3.000 0.250 0 0 1
	sn	112.250 -3.000 0.250 0 0 1
	sn	131.000 3.000 0.250 0 0 1
	sn	131.000 -3.000 0.250 0 0 1
	sn	149.750 3.000 0.250 0 0 1
	sn	149.750 -3.000 0.250 0 0 1
	sn	168.500 3.000 0.250 0 0 1
	sn	168.500 -3.000 0.250 0 0 1
	sn	187.250 3.000 0.250 0 0 1
	sn	187.250 -3.000 0.250 0 0 1
	sn	206.000 3.000 0.250 0 0 1
	sn	206.000 -3.000 0.250 0 0 1
	sn	224.750 3.000 0.250 0 0 1
	sn	224.750 -3.000 0.250 0 0 1
	sn	243.500 3.000 0.250 0 0 1
	sn	243.500 -3.000 0.250 0 0 1
	sn	262.250 3.000 0.250 0 0 1
	sn	262.250 -3.000 0.250 0 0 1
	sn	281.000 3.000 0.250 0 0 1
	sn	281.000 -3.000 0.250 0 0 1
	sn	299.750 3.000 0.250 0 0 1
	sn	299.750 -3.000 0.250 0 0 1
	sn	300.000 3.000 0.250 0 0 1
	sn	300.000 -3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_38 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	300.015 -3.000 0.250 0 0 1
	tn	300.015 3.000 0.250 0 0 1
	tn	281.515 -3.000 0.250 0 0 1
	sn	281.515 3.000 0.250 0 0 1
	sn	262.765 -3.000 0.250 0 0 1
	sn	262.765 3.000 0.250 0 0 1
	sn	244.015 -3.000 0.250 0 0 1
	sn	244.015 3.000 0.250 0 0 1
	sn	225.265 -3.000 0.250 0 0 1
	sn	225.265 3.000 0.250 0 0 1
	sn	206.515 -3.000 0.250 0 0 1
	sn	206.515 3.000 0.250 0 0 1
	sn	187.765 -3.000 0.250 0 0 1
	sn	187.765 3.000 0.250 0 0 1
	sn	169.015 -3.000 0.250 0 0 1
	sn	169.015 3.000 0.250 0 0 1
	sn	150.265 -3.000 0.250 0 0 1
	sn	150.265 3.000 0.250 0 0 1
	sn	131.515 -3.000 0.250 0 0 1
	sn	131.515 3.000 0.250 0 0 1
	sn	112.765 -3.000 0.250 0 0 1
	sn	112.765 3.000 0.250 0 0 1
	sn	94.015 -3.000 0.250 0 0 1
	sn	94.015 3.000 0.250 0 0 1
	sn	75.265 -3.000 0.250 0 0 1
	sn	75.265 3.000 0.250 0 0 1
	sn	56.515 -3.000 0.250 0 0 1
	sn	56.515 3.000 0.250 0 0 1
	sn	37.765 -3.000 0.250 0 0 1
	sn	37.765 3.000 0.250 0 0 1
	sn	19.015 -3.000 0.250 0 0 1
	sn	19.015 3.000 0.250 0 0 1
	sn	0.265 -3.000 0.250 0 0 1
	sn	0.265 3.000 0.250 0 0 1
	sn	0.015 -3.000 0.250 0 0 1
	sn	0.015 3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
