#INFOFILE1.1 - Do not remove this line!
FileIdent = CarMaker-Tire-RTTire 3
FileCreator = tireutil v8.0.1, 2020-06-14, 16:16:30 by (null)
CreateArgs = -if Data/Tire/Examples/RT_225_50R17_p2.50.tdx -of Data/Tire/Examples/RT_225_50R17_p2.50 

Description:
	Created with IPG Tire Data Set Generator - Version Date: 2019-06-18
	Generated - not validated - Tire data
	Based on 'RT_225_50R17_p2.50.tdx'
	""
	#   Load:      32 points [ 0 N  to  9625 N ]
	#   Slip:     128 points [ -0.15   to  0.15 ]
	#   Alpha:    128 points [ -12 deg  to  12 deg ]

Side = left
muRoad = 1

Radial.Stiffness = 387382
Radial.Damping = 4833.1

KinRollRadius = 0.32015
NomRadius = 0.3285
NomWidth = 0.225
AspectRatio = 0.5

FLoadMax = 7700

LongFrc.Length = 0.05
SideFrc.Length = 0.1
AlignTrq.Length = 0.1

StandStill.cLong = 0.01
StandStill.cSide = 0.2


RollResist.Kind = TrqLoad
RollResist.Factor = 0.0214

BinFName = RT_225_50R17_p2.50.bin

