# Generated by roadutil 8.0.1 2019-06-25 (win64)
# delta s,t = 0.2 1  MaxErr=0.02

def color Stripe {1.0,1.0,1.0}
def material Border 0.3 0.5 0.3 1  Border  5  5
def material Ground 0.1 0.5 0.3 1  Ground 50 50
def material Road 0.3 0.3 0.3 1  Road 10 10

SubPlane 0.000 428.558 -3.500 50.291 -2.000 1.000

ObjId=33
ELEMENT Line_33_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 0.060 0.003 0 0 1
	tn	0.000 -0.060 0.003 0 0 1
	tn	3.000 0.060 0.003 0 0 1
	sn	3.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_1 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	9.000 0.060 0.003 0 0 1
	tn	9.000 -0.060 0.003 0 0 1
	tn	12.000 0.060 0.003 0 0 1
	sn	12.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_2 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	18.000 0.060 0.003 0 0 1
	tn	18.000 -0.060 0.003 0 0 1
	tn	21.000 0.060 0.003 0 0 1
	sn	21.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_3 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	27.000 0.060 0.003 0 0 1
	tn	27.000 -0.060 0.003 0 0 1
	tn	30.000 0.060 0.003 0 0 1
	sn	30.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_4 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	36.000 0.060 0.003 0 0 1
	tn	36.000 -0.060 0.003 0 0 1
	tn	39.000 0.060 0.003 0 0 1
	sn	39.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_5 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	45.000 0.060 0.003 0 0 1
	tn	45.000 -0.060 0.003 0 0 1
	tn	48.000 0.060 0.003 0 0 1
	sn	48.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_6 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	54.000 0.060 0.003 0 0 1
	tn	54.000 -0.060 0.003 0 0 1
	tn	57.000 0.060 0.003 0 0 1
	sn	57.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_7 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	63.000 0.060 0.003 0 0 1
	tn	63.000 -0.060 0.003 0 0 1
	tn	66.000 0.060 0.003 0 0 1
	sn	66.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_8 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	72.000 0.060 0.003 0 0 1
	tn	72.000 -0.060 0.003 0 0 1
	tn	75.000 0.060 0.003 0 0 1
	sn	75.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_9 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	81.000 0.060 0.003 0 0 1
	tn	81.000 -0.060 0.003 0 0 1
	tn	84.000 0.060 0.003 0 0 1
	sn	84.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_10 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	90.000 0.060 0.003 0 0 1
	tn	90.000 -0.060 0.003 0 0 1
	tn	93.000 0.060 0.003 0 0 1
	sn	93.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_11 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	99.000 0.060 0.003 0 0 1
	tn	99.000 -0.060 0.003 0 0 1
	tn	102.000 0.060 0.003 0 0 1
	sn	102.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_12 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	108.000 0.060 0.003 0 0 1
	tn	108.000 -0.060 0.003 0 0 1
	tn	111.000 0.060 0.003 0 0 1
	sn	111.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_13 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	117.000 0.060 0.003 0 0 1
	tn	117.000 -0.060 0.003 0 0 1
	tn	120.000 0.060 0.003 0 0 1
	sn	120.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_14 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	126.000 0.060 0.003 0 0 1
	tn	126.000 -0.060 0.003 0 0 1
	tn	129.000 0.060 0.003 0 0 1
	sn	129.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_15 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	135.000 0.060 0.003 0 0 1
	tn	135.000 -0.060 0.003 0 0 1
	tn	138.000 0.060 0.003 0 0 1
	sn	138.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_16 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	144.000 0.060 0.003 0 0 1
	tn	144.000 -0.060 0.003 0 0 1
	tn	147.000 0.060 0.003 0 0 1
	sn	147.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_17 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	153.000 0.060 0.003 0 0 1
	tn	153.000 -0.060 0.003 0 0 1
	tn	156.000 0.060 0.003 0 0 1
	sn	156.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_18 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	162.000 0.060 0.003 0 0 1
	tn	162.000 -0.060 0.003 0 0 1
	tn	165.000 0.060 0.003 0 0 1
	sn	165.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_19 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	171.000 0.060 0.003 0 0 1
	tn	171.000 -0.060 0.003 0 0 1
	tn	174.000 0.060 0.003 0 0 1
	sn	174.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_20 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	180.000 0.060 0.003 0 0 1
	tn	180.000 -0.060 0.003 0 0 1
	tn	183.000 0.060 0.003 0 0 1
	sn	183.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_21 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	189.000 0.060 0.003 0 0 1
	tn	189.000 -0.060 0.003 0 0 1
	tn	192.000 0.060 0.003 0 0 1
	sn	192.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_22 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	198.000 0.060 0.003 0 0 1
	tn	198.000 -0.060 0.003 0 0 1
	tn	201.000 0.060 0.003 0 0 1
	sn	201.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_23 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	207.000 0.060 0.003 0 0 1
	tn	207.000 -0.060 0.003 0 0 1
	tn	210.000 0.060 0.003 0 0 1
	sn	210.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_24 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	216.000 0.060 0.003 0 0 1
	tn	216.000 -0.060 0.003 0 0 1
	tn	219.000 0.060 0.003 0 0 1
	sn	219.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_25 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	225.000 0.060 0.003 0 0 1
	tn	225.000 -0.060 0.003 0 0 1
	tn	228.000 0.060 0.003 0 0 1
	sn	228.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_26 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	234.000 0.060 0.003 0 0 1
	tn	234.000 -0.060 0.003 0 0 1
	tn	237.000 0.060 0.003 0 0 1
	sn	237.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_27 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	243.000 0.060 0.003 0 0 1
	tn	243.000 -0.060 0.003 0 0 1
	tn	246.000 0.060 0.003 0 0 1
	sn	246.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_28 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	252.000 0.060 0.003 0 0 1
	tn	252.000 -0.060 0.003 0 0 1
	tn	255.000 0.060 0.003 0 0 1
	sn	255.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_29 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	261.000 0.060 0.003 0 0 1
	tn	261.000 -0.060 0.003 0 0 1
	tn	264.000 0.060 0.003 0 0 1
	sn	264.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_30 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	270.000 0.060 0.003 0 0 1
	tn	270.000 -0.060 0.003 0 0 1
	tn	273.000 0.060 0.003 0 0 1
	sn	273.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_31 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	279.000 0.060 0.003 0 0 1
	tn	279.000 -0.060 0.003 0 0 1
	tn	282.000 0.060 0.003 0 0 1
	sn	282.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_32 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	288.000 0.060 0.003 0 0 1
	tn	288.000 -0.060 0.003 0 0 1
	tn	291.000 0.060 0.003 0 0 1
	sn	291.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_33 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	297.000 0.060 0.003 0 0 1
	tn	297.000 -0.060 0.003 0 0 1
	tn	300.000 0.060 0.003 0 0 1
	sn	300.000 -0.060 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_34 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	305.993 0.240 0.003 0 0 1
	tn	306.000 0.120 0.003 0 0 1
	tn	308.883 0.456 0.003 0 0 1
	sn	308.894 0.336 0.003 0 0 1
	sn	308.982 0.465 0.003 0 0 1
	sn	308.993 0.345 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_35 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	314.935 1.182 0.003 0 0 1
	tn	314.953 1.064 0.003 0 0 1
	tn	317.794 1.657 0.003 0 0 1
	sn	317.815 1.539 0.003 0 0 1
	sn	317.892 1.675 0.003 0 0 1
	sn	317.914 1.557 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_36 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	323.756 2.925 0.003 0 0 1
	tn	323.785 2.808 0.003 0 0 1
	tn	326.561 3.654 0.003 0 0 1
	sn	326.593 3.538 0.003 0 0 1
	sn	326.657 3.681 0.003 0 0 1
	sn	326.689 3.565 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_37 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	332.385 5.453 0.003 0 0 1
	tn	332.424 5.339 0.003 0 0 1
	tn	335.113 6.431 0.003 0 0 1
	sn	335.155 6.319 0.003 0 0 1
	sn	335.206 6.467 0.003 0 0 1
	sn	335.249 6.354 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_38 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	340.752 8.746 0.003 0 0 1
	tn	340.801 8.636 0.003 0 0 1
	tn	343.380 9.966 0.003 0 0 1
	sn	343.433 9.858 0.003 0 0 1
	sn	343.470 10.009 0.003 0 0 1
	sn	343.523 9.901 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_39 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	348.788 12.778 0.003 0 0 1
	tn	348.847 12.673 0.003 0 0 1
	tn	351.297 14.229 0.003 0 0 1
	sn	351.359 14.126 0.003 0 0 1
	sn	351.383 14.281 0.003 0 0 1
	sn	351.444 14.178 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_40 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	356.430 17.516 0.003 0 0 1
	tn	356.498 17.417 0.003 0 0 1
	tn	358.798 19.187 0.003 0 0 1
	sn	358.869 19.090 0.003 0 0 1
	sn	358.879 19.246 0.003 0 0 1
	sn	358.950 19.149 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_41 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	363.616 22.922 0.003 0 0 1
	tn	363.692 22.829 0.003 0 0 1
	tn	365.932 24.830 0.003 0 0 1
	sn	366.007 24.736 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_42 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	370.724 28.444 0.003 0 0 1
	tn	370.793 28.347 0.003 0 0 1
	tn	373.116 30.087 0.003 0 0 1
	sn	373.182 29.987 0.003 0 0 1
	sn	373.199 30.142 0.003 0 0 1
	sn	373.266 30.043 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_43 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	378.297 33.312 0.003 0 0 1
	tn	378.357 33.208 0.003 0 0 1
	tn	380.827 34.733 0.003 0 0 1
	sn	380.884 34.627 0.003 0 0 1
	sn	380.915 34.781 0.003 0 0 1
	sn	380.972 34.675 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_44 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	386.277 37.479 0.003 0 0 1
	tn	386.327 37.370 0.003 0 0 1
	tn	388.924 38.667 0.003 0 0 1
	sn	388.972 38.557 0.003 0 0 1
	sn	389.016 38.707 0.003 0 0 1
	sn	389.063 38.596 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_45 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	394.599 40.912 0.003 0 0 1
	tn	394.639 40.799 0.003 0 0 1
	tn	397.342 41.857 0.003 0 0 1
	sn	397.380 41.743 0.003 0 0 1
	sn	397.437 41.889 0.003 0 0 1
	sn	397.475 41.774 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_46 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	403.196 43.584 0.003 0 0 1
	tn	403.226 43.467 0.003 0 0 1
	tn	406.013 44.278 0.003 0 0 1
	sn	406.040 44.161 0.003 0 0 1
	sn	406.110 44.301 0.003 0 0 1
	sn	406.137 44.184 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_47 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	411.998 45.471 0.003 0 0 1
	tn	412.018 45.353 0.003 0 0 1
	tn	414.866 45.910 0.003 0 0 1
	sn	414.883 45.791 0.003 0 0 1
	sn	414.965 45.924 0.003 0 0 1
	sn	414.982 45.805 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=33
ELEMENT Line_33_0_48 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	420.934 46.560 0.003 0 0 1
	tn	420.943 46.441 0.003 0 0 1
	tn	423.830 46.739 0.003 0 0 1
	sn	423.836 46.619 0.003 0 0 1
	sn	423.930 46.744 0.003 0 0 1
	sn	423.936 46.624 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=34
ELEMENT Line_34_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 -2.840 0.003 0 0 1
	tn	0.000 -2.960 0.003 0 0 1
	tn	7.500 -2.840 0.003 0 0 1
	sn	7.500 -2.960 0.003 0 0 1
	sn	15.000 -2.840 0.003 0 0 1
	sn	15.000 -2.960 0.003 0 0 1
	sn	22.500 -2.840 0.003 0 0 1
	sn	22.500 -2.960 0.003 0 0 1
	sn	30.000 -2.840 0.003 0 0 1
	sn	30.000 -2.960 0.003 0 0 1
	sn	37.500 -2.840 0.003 0 0 1
	sn	37.500 -2.960 0.003 0 0 1
	sn	45.000 -2.840 0.003 0 0 1
	sn	45.000 -2.960 0.003 0 0 1
	sn	52.500 -2.840 0.003 0 0 1
	sn	52.500 -2.960 0.003 0 0 1
	sn	60.000 -2.840 0.003 0 0 1
	sn	60.000 -2.960 0.003 0 0 1
	sn	67.500 -2.840 0.003 0 0 1
	sn	67.500 -2.960 0.003 0 0 1
	sn	75.000 -2.840 0.003 0 0 1
	sn	75.000 -2.960 0.003 0 0 1
	sn	82.500 -2.840 0.003 0 0 1
	sn	82.500 -2.960 0.003 0 0 1
	sn	90.000 -2.840 0.003 0 0 1
	sn	90.000 -2.960 0.003 0 0 1
	sn	97.500 -2.840 0.003 0 0 1
	sn	97.500 -2.960 0.003 0 0 1
	sn	105.000 -2.840 0.003 0 0 1
	sn	105.000 -2.960 0.003 0 0 1
	sn	112.500 -2.840 0.003 0 0 1
	sn	112.500 -2.960 0.003 0 0 1
	sn	120.000 -2.840 0.003 0 0 1
	sn	120.000 -2.960 0.003 0 0 1
	sn	127.500 -2.840 0.003 0 0 1
	sn	127.500 -2.960 0.003 0 0 1
	sn	135.000 -2.840 0.003 0 0 1
	sn	135.000 -2.960 0.003 0 0 1
	sn	142.500 -2.840 0.003 0 0 1
	sn	142.500 -2.960 0.003 0 0 1
	sn	150.000 -2.840 0.003 0 0 1
	sn	150.000 -2.960 0.003 0 0 1
	sn	157.500 -2.840 0.003 0 0 1
	sn	157.500 -2.960 0.003 0 0 1
	sn	165.000 -2.840 0.003 0 0 1
	sn	165.000 -2.960 0.003 0 0 1
	sn	172.500 -2.840 0.003 0 0 1
	sn	172.500 -2.960 0.003 0 0 1
	sn	180.000 -2.840 0.003 0 0 1
	sn	180.000 -2.960 0.003 0 0 1
	sn	187.500 -2.840 0.003 0 0 1
	sn	187.500 -2.960 0.003 0 0 1
	sn	195.000 -2.840 0.003 0 0 1
	sn	195.000 -2.960 0.003 0 0 1
	sn	202.500 -2.840 0.003 0 0 1
	sn	202.500 -2.960 0.003 0 0 1
	sn	210.000 -2.840 0.003 0 0 1
	sn	210.000 -2.960 0.003 0 0 1
	sn	217.500 -2.840 0.003 0 0 1
	sn	217.500 -2.960 0.003 0 0 1
	sn	225.000 -2.840 0.003 0 0 1
	sn	225.000 -2.960 0.003 0 0 1
	sn	232.500 -2.840 0.003 0 0 1
	sn	232.500 -2.960 0.003 0 0 1
	sn	240.000 -2.840 0.003 0 0 1
	sn	240.000 -2.960 0.003 0 0 1
	sn	247.500 -2.840 0.003 0 0 1
	sn	247.500 -2.960 0.003 0 0 1
	sn	255.000 -2.840 0.003 0 0 1
	sn	255.000 -2.960 0.003 0 0 1
	sn	262.500 -2.840 0.003 0 0 1
	sn	262.500 -2.960 0.003 0 0 1
	sn	270.000 -2.840 0.003 0 0 1
	sn	270.000 -2.960 0.003 0 0 1
	sn	277.500 -2.840 0.003 0 0 1
	sn	277.500 -2.960 0.003 0 0 1
	sn	285.000 -2.840 0.003 0 0 1
	sn	285.000 -2.960 0.003 0 0 1
	sn	292.500 -2.840 0.003 0 0 1
	sn	292.500 -2.960 0.003 0 0 1
	sn	300.000 -2.840 0.003 0 0 1
	sn	300.000 -2.960 0.003 0 0 1
	sn	302.898 -2.799 0.003 0 0 1
	sn	302.901 -2.919 0.003 0 0 1
	sn	305.794 -2.677 0.003 0 0 1
	sn	305.800 -2.796 0.003 0 0 1
	sn	308.685 -2.473 0.003 0 0 1
	sn	308.695 -2.592 0.003 0 0 1
	sn	311.569 -2.187 0.003 0 0 1
	sn	311.582 -2.306 0.003 0 0 1
	sn	314.444 -1.821 0.003 0 0 1
	sn	314.461 -1.939 0.003 0 0 1
	sn	317.307 -1.373 0.003 0 0 1
	sn	317.327 -1.491 0.003 0 0 1
	sn	320.157 -0.845 0.003 0 0 1
	sn	320.180 -0.963 0.003 0 0 1
	sn	322.991 -0.237 0.003 0 0 1
	sn	323.017 -0.354 0.003 0 0 1
	sn	325.806 0.450 0.003 0 0 1
	sn	325.836 0.334 0.003 0 0 1
	sn	328.601 1.217 0.003 0 0 1
	sn	328.634 1.102 0.003 0 0 1
	sn	331.373 2.062 0.003 0 0 1
	sn	331.410 1.948 0.003 0 0 1
	sn	334.121 2.985 0.003 0 0 1
	sn	334.160 2.872 0.003 0 0 1
	sn	336.841 3.985 0.003 0 0 1
	sn	336.884 3.873 0.003 0 0 1
	sn	339.532 5.062 0.003 0 0 1
	sn	339.578 4.951 0.003 0 0 1
	sn	342.191 6.213 0.003 0 0 1
	sn	342.241 6.104 0.003 0 0 1
	sn	344.817 7.439 0.003 0 0 1
	sn	344.870 7.331 0.003 0 0 1
	sn	347.408 8.739 0.003 0 0 1
	sn	347.463 8.633 0.003 0 0 1
	sn	349.961 10.111 0.003 0 0 1
	sn	350.019 10.006 0.003 0 0 1
	sn	352.474 11.555 0.003 0 0 1
	sn	352.535 11.452 0.003 0 0 1
	sn	354.945 13.069 0.003 0 0 1
	sn	355.009 12.967 0.003 0 0 1
	sn	357.373 14.651 0.003 0 0 1
	sn	357.440 14.552 0.003 0 0 1
	sn	359.755 16.302 0.003 0 0 1
	sn	359.825 16.204 0.003 0 0 1
	sn	362.090 18.019 0.003 0 0 1
	sn	362.163 17.923 0.003 0 0 1
	sn	364.376 19.801 0.003 0 0 1
	sn	364.451 19.708 0.003 0 0 1
	sn	368.168 22.904 0.003 0 0 1
	sn	368.243 22.810 0.003 0 0 1
	sn	370.388 24.614 0.003 0 0 1
	sn	370.460 24.517 0.003 0 0 1
	sn	372.656 26.258 0.003 0 0 1
	sn	372.725 26.160 0.003 0 0 1
	sn	374.970 27.837 0.003 0 0 1
	sn	375.036 27.737 0.003 0 0 1
	sn	377.329 29.349 0.003 0 0 1
	sn	377.393 29.247 0.003 0 0 1
	sn	379.731 30.791 0.003 0 0 1
	sn	379.791 30.687 0.003 0 0 1
	sn	382.173 32.164 0.003 0 0 1
	sn	382.230 32.059 0.003 0 0 1
	sn	384.654 33.466 0.003 0 0 1
	sn	384.708 33.359 0.003 0 0 1
	sn	387.171 34.696 0.003 0 0 1
	sn	387.222 34.587 0.003 0 0 1
	sn	389.723 35.853 0.003 0 0 1
	sn	389.771 35.743 0.003 0 0 1
	sn	392.307 36.935 0.003 0 0 1
	sn	392.352 36.824 0.003 0 0 1
	sn	394.921 37.943 0.003 0 0 1
	sn	394.963 37.830 0.003 0 0 1
	sn	397.563 38.875 0.003 0 0 1
	sn	397.601 38.761 0.003 0 0 1
	sn	400.231 39.730 0.003 0 0 1
	sn	400.266 39.615 0.003 0 0 1
	sn	402.922 40.508 0.003 0 0 1
	sn	402.954 40.393 0.003 0 0 1
	sn	405.635 41.208 0.003 0 0 1
	sn	405.663 41.092 0.003 0 0 1
	sn	408.367 41.830 0.003 0 0 1
	sn	408.392 41.713 0.003 0 0 1
	sn	411.116 42.373 0.003 0 0 1
	sn	411.137 42.255 0.003 0 0 1
	sn	413.879 42.836 0.003 0 0 1
	sn	413.897 42.717 0.003 0 0 1
	sn	416.654 43.219 0.003 0 0 1
	sn	416.669 43.100 0.003 0 0 1
	sn	419.439 43.522 0.003 0 0 1
	sn	419.450 43.403 0.003 0 0 1
	sn	422.232 43.745 0.003 0 0 1
	sn	422.240 43.625 0.003 0 0 1
	sn	425.030 43.887 0.003 0 0 1
	sn	425.034 43.767 0.003 0 0 1
	sn	427.831 43.948 0.003 0 0 1
	sn	427.832 43.828 0.003 0 0 1
	sn	428.558 43.951 0.003 0 0 1
	sn	428.558 43.831 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=35
ELEMENT Line_35_0_0 {
  PolygonOffset -2.000000 -2.000000
  DepthWrite 0
  interiorcolor Stripe
  TRILIST {
	tn	0.000 2.960 0.003 0 0 1
	tn	0.000 2.840 0.003 0 0 1
	tn	7.500 2.960 0.003 0 0 1
	sn	7.500 2.840 0.003 0 0 1
	sn	15.000 2.960 0.003 0 0 1
	sn	15.000 2.840 0.003 0 0 1
	sn	22.500 2.960 0.003 0 0 1
	sn	22.500 2.840 0.003 0 0 1
	sn	30.000 2.960 0.003 0 0 1
	sn	30.000 2.840 0.003 0 0 1
	sn	37.500 2.960 0.003 0 0 1
	sn	37.500 2.840 0.003 0 0 1
	sn	45.000 2.960 0.003 0 0 1
	sn	45.000 2.840 0.003 0 0 1
	sn	52.500 2.960 0.003 0 0 1
	sn	52.500 2.840 0.003 0 0 1
	sn	60.000 2.960 0.003 0 0 1
	sn	60.000 2.840 0.003 0 0 1
	sn	67.500 2.960 0.003 0 0 1
	sn	67.500 2.840 0.003 0 0 1
	sn	75.000 2.960 0.003 0 0 1
	sn	75.000 2.840 0.003 0 0 1
	sn	82.500 2.960 0.003 0 0 1
	sn	82.500 2.840 0.003 0 0 1
	sn	90.000 2.960 0.003 0 0 1
	sn	90.000 2.840 0.003 0 0 1
	sn	97.500 2.960 0.003 0 0 1
	sn	97.500 2.840 0.003 0 0 1
	sn	105.000 2.960 0.003 0 0 1
	sn	105.000 2.840 0.003 0 0 1
	sn	112.500 2.960 0.003 0 0 1
	sn	112.500 2.840 0.003 0 0 1
	sn	120.000 2.960 0.003 0 0 1
	sn	120.000 2.840 0.003 0 0 1
	sn	127.500 2.960 0.003 0 0 1
	sn	127.500 2.840 0.003 0 0 1
	sn	135.000 2.960 0.003 0 0 1
	sn	135.000 2.840 0.003 0 0 1
	sn	142.500 2.960 0.003 0 0 1
	sn	142.500 2.840 0.003 0 0 1
	sn	150.000 2.960 0.003 0 0 1
	sn	150.000 2.840 0.003 0 0 1
	sn	157.500 2.960 0.003 0 0 1
	sn	157.500 2.840 0.003 0 0 1
	sn	165.000 2.960 0.003 0 0 1
	sn	165.000 2.840 0.003 0 0 1
	sn	172.500 2.960 0.003 0 0 1
	sn	172.500 2.840 0.003 0 0 1
	sn	180.000 2.960 0.003 0 0 1
	sn	180.000 2.840 0.003 0 0 1
	sn	187.500 2.960 0.003 0 0 1
	sn	187.500 2.840 0.003 0 0 1
	sn	195.000 2.960 0.003 0 0 1
	sn	195.000 2.840 0.003 0 0 1
	sn	202.500 2.960 0.003 0 0 1
	sn	202.500 2.840 0.003 0 0 1
	sn	210.000 2.960 0.003 0 0 1
	sn	210.000 2.840 0.003 0 0 1
	sn	217.500 2.960 0.003 0 0 1
	sn	217.500 2.840 0.003 0 0 1
	sn	225.000 2.960 0.003 0 0 1
	sn	225.000 2.840 0.003 0 0 1
	sn	232.500 2.960 0.003 0 0 1
	sn	232.500 2.840 0.003 0 0 1
	sn	240.000 2.960 0.003 0 0 1
	sn	240.000 2.840 0.003 0 0 1
	sn	247.500 2.960 0.003 0 0 1
	sn	247.500 2.840 0.003 0 0 1
	sn	255.000 2.960 0.003 0 0 1
	sn	255.000 2.840 0.003 0 0 1
	sn	262.500 2.960 0.003 0 0 1
	sn	262.500 2.840 0.003 0 0 1
	sn	270.000 2.960 0.003 0 0 1
	sn	270.000 2.840 0.003 0 0 1
	sn	277.500 2.960 0.003 0 0 1
	sn	277.500 2.840 0.003 0 0 1
	sn	285.000 2.960 0.003 0 0 1
	sn	285.000 2.840 0.003 0 0 1
	sn	292.500 2.960 0.003 0 0 1
	sn	292.500 2.840 0.003 0 0 1
	sn	300.000 2.960 0.003 0 0 1
	sn	300.000 2.840 0.003 0 0 1
	sn	302.798 3.000 0.003 0 0 1
	sn	302.801 2.880 0.003 0 0 1
	sn	305.593 3.121 0.003 0 0 1
	sn	305.600 3.002 0.003 0 0 1
	sn	308.384 3.323 0.003 0 0 1
	sn	308.395 3.203 0.003 0 0 1
	sn	311.168 3.605 0.003 0 0 1
	sn	311.182 3.486 0.003 0 0 1
	sn	313.943 3.967 0.003 0 0 1
	sn	313.960 3.848 0.003 0 0 1
	sn	316.706 4.409 0.003 0 0 1
	sn	316.727 4.291 0.003 0 0 1
	sn	319.455 4.930 0.003 0 0 1
	sn	319.479 4.813 0.003 0 0 1
	sn	322.188 5.531 0.003 0 0 1
	sn	322.216 5.414 0.003 0 0 1
	sn	324.903 6.210 0.003 0 0 1
	sn	324.933 6.094 0.003 0 0 1
	sn	327.597 6.967 0.003 0 0 1
	sn	327.631 6.852 0.003 0 0 1
	sn	330.267 7.801 0.003 0 0 1
	sn	330.305 7.687 0.003 0 0 1
	sn	332.913 8.712 0.003 0 0 1
	sn	332.954 8.599 0.003 0 0 1
	sn	335.531 9.699 0.003 0 0 1
	sn	335.575 9.587 0.003 0 0 1
	sn	338.120 10.761 0.003 0 0 1
	sn	338.167 10.651 0.003 0 0 1
	sn	340.677 11.897 0.003 0 0 1
	sn	340.728 11.788 0.003 0 0 1
	sn	343.201 13.107 0.003 0 0 1
	sn	343.254 12.999 0.003 0 0 1
	sn	345.688 14.388 0.003 0 0 1
	sn	345.745 14.283 0.003 0 0 1
	sn	348.137 15.741 0.003 0 0 1
	sn	348.197 15.637 0.003 0 0 1
	sn	350.547 17.164 0.003 0 0 1
	sn	350.609 17.062 0.003 0 0 1
	sn	352.914 18.656 0.003 0 0 1
	sn	352.980 18.555 0.003 0 0 1
	sn	355.237 20.215 0.003 0 0 1
	sn	355.306 20.117 0.003 0 0 1
	sn	357.515 21.841 0.003 0 0 1
	sn	357.586 21.745 0.003 0 0 1
	sn	359.744 23.532 0.003 0 0 1
	sn	359.818 23.437 0.003 0 0 1
	sn	361.924 25.286 0.003 0 0 1
	sn	362.001 25.194 0.003 0 0 1
	sn	364.321 27.255 0.003 0 0 1
	sn	364.396 27.161 0.003 0 0 1
	sn	366.614 29.033 0.003 0 0 1
	sn	366.686 28.937 0.003 0 0 1
	sn	368.956 30.746 0.003 0 0 1
	sn	369.025 30.648 0.003 0 0 1
	sn	371.345 32.392 0.003 0 0 1
	sn	371.412 32.292 0.003 0 0 1
	sn	373.780 33.970 0.003 0 0 1
	sn	373.844 33.869 0.003 0 0 1
	sn	376.258 35.479 0.003 0 0 1
	sn	376.319 35.376 0.003 0 0 1
	sn	378.778 36.918 0.003 0 0 1
	sn	378.836 36.812 0.003 0 0 1
	sn	381.338 38.284 0.003 0 0 1
	sn	381.393 38.178 0.003 0 0 1
	sn	383.935 39.579 0.003 0 0 1
	sn	383.987 39.471 0.003 0 0 1
	sn	386.567 40.799 0.003 0 0 1
	sn	386.616 40.690 0.003 0 0 1
	sn	389.233 41.945 0.003 0 0 1
	sn	389.279 41.834 0.003 0 0 1
	sn	391.930 43.016 0.003 0 0 1
	sn	391.972 42.903 0.003 0 0 1
	sn	394.656 44.009 0.003 0 0 1
	sn	394.695 43.896 0.003 0 0 1
	sn	397.409 44.926 0.003 0 0 1
	sn	397.445 44.812 0.003 0 0 1
	sn	400.186 45.765 0.003 0 0 1
	sn	400.220 45.650 0.003 0 0 1
	sn	402.987 46.525 0.003 0 0 1
	sn	403.017 46.409 0.003 0 0 1
	sn	405.807 47.206 0.003 0 0 1
	sn	405.834 47.089 0.003 0 0 1
	sn	408.646 47.807 0.003 0 0 1
	sn	408.669 47.690 0.003 0 0 1
	sn	411.500 48.328 0.003 0 0 1
	sn	411.520 48.210 0.003 0 0 1
	sn	414.368 48.769 0.003 0 0 1
	sn	414.385 48.650 0.003 0 0 1
	sn	417.248 49.128 0.003 0 0 1
	sn	417.261 49.009 0.003 0 0 1
	sn	420.136 49.406 0.003 0 0 1
	sn	420.146 49.286 0.003 0 0 1
	sn	423.031 49.603 0.003 0 0 1
	sn	423.037 49.483 0.003 0 0 1
	sn	425.930 49.718 0.003 0 0 1
	sn	425.933 49.598 0.003 0 0 1
	sn	428.558 49.751 0.003 0 0 1
	sn	428.558 49.631 0.003 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ObjId=0
ELEMENT LinkSurface_0 {
  interiorcolor Road
  PolygonOffset 0.000000 0.000000
  DepthWrite 0
  TRILIST {
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	0.000 -2.400 0 0 0 1 0.0000 0.6000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 -1.800 0 0 0 1 0.0000 1.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -1.200 0 0 0 1 0.0000 1.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 -0.600 0 0 0 1 0.0000 2.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 0.600 0 0 0 1 0.0000 3.6000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.200 0 0 0 1 0.0000 4.2000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 1.800 0 0 0 1 0.0000 4.8000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 2.400 0 0 0 1 0.0000 5.4000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	tn	0.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	50.400 -3.000 0 0 0 1 50.4000 0.0000
	tn	0.000 0.000 0 0 0 1 0.0000 3.0000
	sn	50.400 0.000 0 0 0 1 50.4000 3.0000
	sn	0.000 3.000 0 0 0 1 0.0000 6.0000
	sn	50.400 3.000 0 0 0 1 50.4000 6.0000
	tn	50.400 -3.000 0 0 0 1 0.4000 0.0000
	tn	100.800 -3.000 0 0 0 1 50.8000 0.0000
	tn	50.400 0.000 0 0 0 1 0.4000 3.0000
	sn	100.800 0.000 0 0 0 1 50.8000 3.0000
	sn	50.400 3.000 0 0 0 1 0.4000 6.0000
	sn	100.800 3.000 0 0 0 1 50.8000 6.0000
	tn	100.800 -3.000 0 0 0 1 0.8000 0.0000
	tn	151.200 -3.000 0 0 0 1 51.2000 0.0000
	tn	100.800 0.000 0 0 0 1 0.8000 3.0000
	sn	151.200 0.000 0 0 0 1 51.2000 3.0000
	sn	100.800 3.000 0 0 0 1 0.8000 6.0000
	sn	151.200 3.000 0 0 0 1 51.2000 6.0000
	tn	151.200 -3.000 0 0 0 1 0.2000 0.0000
	tn	201.600 -3.000 0 0 0 1 50.6000 0.0000
	tn	151.200 0.000 0 0 0 1 0.2000 3.0000
	sn	201.600 0.000 0 0 0 1 50.6000 3.0000
	sn	151.200 3.000 0 0 0 1 0.2000 6.0000
	sn	201.600 3.000 0 0 0 1 50.6000 6.0000
	tn	201.600 -3.000 0 0 0 1 0.6000 0.0000
	tn	252.000 -3.000 0 0 0 1 51.0000 0.0000
	tn	201.600 0.000 0 0 0 1 0.6000 3.0000
	sn	252.000 0.000 0 0 0 1 51.0000 3.0000
	sn	201.600 3.000 0 0 0 1 0.6000 6.0000
	sn	252.000 3.000 0 0 0 1 51.0000 6.0000
	tn	252.000 -3.000 0 0 0 1 0.0000 0.0000
	tn	302.060 -2.979 0 0 0 1 50.0000 0.0000
	tn	252.000 0.000 0 0 0 1 0.0000 3.0000
	sn	302.000 0.020 0 0 0 1 50.0000 3.0000
	sn	252.000 3.000 0 0 0 1 0.0000 6.0000
	sn	301.940 3.019 0 0 0 1 50.0000 6.0000
	tn	302.060 -2.979 0 0 0 1 0.0000 0.0000
	tn	305.971 -2.827 0 0 0 1 3.8000 0.0000
	tn	302.000 0.020 0 0 0 1 0.0000 3.0000
	sn	305.797 0.168 0 0 0 1 3.8000 3.0000
	sn	301.940 3.019 0 0 0 1 0.0000 6.0000
	sn	305.623 3.163 0 0 0 1 3.8000 6.0000
	tn	305.971 -2.827 0 0 0 1 0.8000 0.0000
	tn	309.873 -2.526 0 0 0 1 4.6000 0.0000
	tn	305.797 0.168 0 0 0 1 0.8000 3.0000
	sn	309.585 0.461 0 0 0 1 4.6000 3.0000
	sn	305.623 3.163 0 0 0 1 0.8000 6.0000
	sn	309.298 3.447 0 0 0 1 4.6000 6.0000
	tn	309.873 -2.526 0 0 0 1 0.6000 0.0000
	tn	313.761 -2.077 0 0 0 1 4.4000 0.0000
	tn	309.585 0.461 0 0 0 1 0.6000 3.0000
	sn	313.360 0.896 0 0 0 1 4.4000 3.0000
	sn	309.298 3.447 0 0 0 1 0.6000 6.0000
	sn	312.959 3.870 0 0 0 1 4.4000 6.0000
	tn	313.761 -2.077 0 0 0 1 0.4000 0.0000
	tn	317.629 -1.480 0 0 0 1 4.2000 0.0000
	tn	313.360 0.896 0 0 0 1 0.4000 3.0000
	sn	317.115 1.476 0 0 0 1 4.2000 3.0000
	sn	312.959 3.870 0 0 0 1 0.4000 6.0000
	sn	316.602 4.431 0 0 0 1 4.2000 6.0000
	tn	317.629 -1.480 0 0 0 1 0.2000 0.0000
	tn	321.471 -0.737 0 0 0 1 4.0000 0.0000
	tn	317.115 1.476 0 0 0 1 0.2000 3.0000
	sn	320.846 2.197 0 0 0 1 4.0000 3.0000
	sn	316.602 4.431 0 0 0 1 0.2000 6.0000
	sn	320.221 5.131 0 0 0 1 4.0000 6.0000
	tn	321.471 -0.737 0 0 0 1 0.0000 0.0000
	tn	325.283 0.151 0 0 0 1 3.8000 0.0000
	tn	320.846 2.197 0 0 0 1 0.0000 3.0000
	sn	324.547 3.060 0 0 0 1 3.8000 3.0000
	sn	320.221 5.131 0 0 0 1 0.0000 6.0000
	sn	323.810 5.968 0 0 0 1 3.8000 6.0000
	tn	325.283 0.151 0 0 0 1 0.8000 0.0000
	tn	329.058 1.184 0 0 0 1 4.6000 0.0000
	tn	324.547 3.060 0 0 0 1 0.8000 3.0000
	sn	328.212 4.062 0 0 0 1 4.6000 3.0000
	sn	323.810 5.968 0 0 0 1 0.8000 6.0000
	sn	327.365 6.940 0 0 0 1 4.6000 6.0000
	tn	329.058 1.184 0 0 0 1 0.6000 0.0000
	tn	332.791 2.359 0 0 0 1 4.4000 0.0000
	tn	328.212 4.062 0 0 0 1 0.6000 3.0000
	sn	331.836 5.203 0 0 0 1 4.4000 3.0000
	sn	327.365 6.940 0 0 0 1 0.6000 6.0000
	sn	330.881 8.047 0 0 0 1 4.4000 6.0000
	tn	332.791 2.359 0 0 0 1 0.4000 0.0000
	tn	336.477 3.675 0 0 0 1 4.2000 0.0000
	tn	331.836 5.203 0 0 0 1 0.4000 3.0000
	sn	335.415 6.481 0 0 0 1 4.2000 3.0000
	sn	330.881 8.047 0 0 0 1 0.4000 6.0000
	sn	334.352 9.287 0 0 0 1 4.2000 6.0000
	tn	336.477 3.675 0 0 0 1 0.2000 0.0000
	tn	340.110 5.131 0 0 0 1 4.0000 0.0000
	tn	335.415 6.481 0 0 0 1 0.2000 3.0000
	sn	338.942 7.894 0 0 0 1 4.0000 3.0000
	sn	334.352 9.287 0 0 0 1 0.2000 6.0000
	sn	337.774 10.657 0 0 0 1 4.0000 6.0000
	tn	340.110 5.131 0 0 0 1 0.0000 0.0000
	tn	343.685 6.723 0 0 0 1 3.8000 0.0000
	tn	338.942 7.894 0 0 0 1 0.0000 3.0000
	sn	342.413 9.440 0 0 0 1 3.8000 3.0000
	sn	337.774 10.657 0 0 0 1 0.0000 6.0000
	sn	341.140 12.157 0 0 0 1 3.8000 6.0000
	tn	343.685 6.723 0 0 0 1 0.8000 0.0000
	tn	347.197 8.450 0 0 0 1 4.6000 0.0000
	tn	342.413 9.440 0 0 0 1 0.8000 3.0000
	sn	345.823 11.117 0 0 0 1 4.6000 3.0000
	sn	341.140 12.157 0 0 0 1 0.8000 6.0000
	sn	344.448 13.783 0 0 0 1 4.6000 6.0000
	tn	347.197 8.450 0 0 0 1 0.6000 0.0000
	tn	350.641 10.309 0 0 0 1 4.4000 0.0000
	tn	345.823 11.117 0 0 0 1 0.6000 3.0000
	sn	349.166 12.922 0 0 0 1 4.4000 3.0000
	sn	344.448 13.783 0 0 0 1 0.6000 6.0000
	sn	347.691 15.534 0 0 0 1 4.4000 6.0000
	tn	350.641 10.309 0 0 0 1 0.4000 0.0000
	tn	354.012 12.298 0 0 0 1 4.2000 0.0000
	tn	349.166 12.922 0 0 0 1 0.4000 3.0000
	sn	352.439 14.852 0 0 0 1 4.2000 3.0000
	sn	347.691 15.534 0 0 0 1 0.4000 6.0000
	sn	350.866 17.407 0 0 0 1 4.2000 6.0000
	tn	354.012 12.298 0 0 0 1 0.2000 0.0000
	tn	357.305 14.413 0 0 0 1 4.0000 0.0000
	tn	352.439 14.852 0 0 0 1 0.2000 3.0000
	sn	355.636 16.906 0 0 0 1 4.0000 3.0000
	sn	350.866 17.407 0 0 0 1 0.2000 6.0000
	sn	353.967 19.399 0 0 0 1 4.0000 6.0000
	tn	357.305 14.413 0 0 0 1 0.0000 0.0000
	tn	360.515 16.652 0 0 0 1 3.8000 0.0000
	tn	355.636 16.906 0 0 0 1 0.0000 3.0000
	sn	358.753 19.080 0 0 0 1 3.8000 3.0000
	sn	353.967 19.399 0 0 0 1 0.0000 6.0000
	sn	356.990 21.507 0 0 0 1 3.8000 6.0000
	tn	360.515 16.652 0 0 0 1 0.8000 0.0000
	tn	363.638 19.011 0 0 0 1 4.6000 0.0000
	tn	358.753 19.080 0 0 0 1 0.8000 3.0000
	sn	361.785 21.370 0 0 0 1 4.6000 3.0000
	sn	356.990 21.507 0 0 0 1 0.8000 6.0000
	sn	359.931 23.729 0 0 0 1 4.6000 6.0000
	tn	363.638 19.011 0 0 0 1 0.6000 0.0000
	tn	368.912 23.285 0 0 0 1 7.4000 0.0000
	tn	361.785 21.370 0 0 0 1 0.6000 3.0000
	sn	367.067 25.651 0 0 0 1 7.4000 3.0000
	sn	359.931 23.729 0 0 0 1 0.6000 6.0000
	sn	365.223 28.017 0 0 0 1 7.4000 6.0000
	tn	368.912 23.285 0 0 0 1 0.4000 0.0000
	tn	371.861 25.496 0 0 0 1 4.2000 0.0000
	tn	367.067 25.651 0 0 0 1 0.4000 3.0000
	sn	370.108 27.930 0 0 0 1 4.2000 3.0000
	sn	365.223 28.017 0 0 0 1 0.4000 6.0000
	sn	368.354 30.365 0 0 0 1 4.2000 6.0000
	tn	371.861 25.496 0 0 0 1 0.2000 0.0000
	tn	374.892 27.593 0 0 0 1 4.0000 0.0000
	tn	370.108 27.930 0 0 0 1 0.2000 3.0000
	sn	373.232 30.092 0 0 0 1 4.0000 3.0000
	sn	368.354 30.365 0 0 0 1 0.2000 6.0000
	sn	371.573 32.591 0 0 0 1 4.0000 6.0000
	tn	374.892 27.593 0 0 0 1 0.0000 0.0000
	tn	378.001 29.574 0 0 0 1 3.8000 0.0000
	tn	373.232 30.092 0 0 0 1 0.0000 3.0000
	sn	376.437 32.134 0 0 0 1 3.8000 3.0000
	sn	371.573 32.591 0 0 0 1 0.0000 6.0000
	sn	374.873 34.695 0 0 0 1 3.8000 6.0000
	tn	378.001 29.574 0 0 0 1 0.8000 0.0000
	tn	381.182 31.435 0 0 0 1 4.6000 0.0000
	tn	376.437 32.134 0 0 0 1 0.8000 3.0000
	sn	379.717 34.053 0 0 0 1 4.6000 3.0000
	sn	374.873 34.695 0 0 0 1 0.8000 6.0000
	sn	378.252 36.670 0 0 0 1 4.6000 6.0000
	tn	381.182 31.435 0 0 0 1 0.6000 0.0000
	tn	384.432 33.174 0 0 0 1 4.4000 0.0000
	tn	379.717 34.053 0 0 0 1 0.6000 3.0000
	sn	383.067 35.845 0 0 0 1 4.4000 3.0000
	sn	378.252 36.670 0 0 0 1 0.6000 6.0000
	sn	381.703 38.517 0 0 0 1 4.4000 6.0000
	tn	384.432 33.174 0 0 0 1 0.4000 0.0000
	tn	387.746 34.788 0 0 0 1 4.2000 0.0000
	tn	383.067 35.845 0 0 0 1 0.4000 3.0000
	sn	386.483 37.509 0 0 0 1 4.2000 3.0000
	sn	381.703 38.517 0 0 0 1 0.4000 6.0000
	sn	385.221 40.231 0 0 0 1 4.2000 6.0000
	tn	387.746 34.788 0 0 0 1 0.2000 0.0000
	tn	391.118 36.274 0 0 0 1 4.0000 0.0000
	tn	386.483 37.509 0 0 0 1 0.2000 3.0000
	sn	389.960 39.042 0 0 0 1 4.0000 3.0000
	sn	385.221 40.231 0 0 0 1 0.2000 6.0000
	sn	388.802 41.810 0 0 0 1 4.0000 6.0000
	tn	391.118 36.274 0 0 0 1 0.0000 0.0000
	tn	394.545 37.632 0 0 0 1 3.8000 0.0000
	tn	389.960 39.042 0 0 0 1 0.0000 3.0000
	sn	393.493 40.442 0 0 0 1 3.8000 3.0000
	sn	388.802 41.810 0 0 0 1 0.0000 6.0000
	sn	392.441 43.251 0 0 0 1 3.8000 6.0000
	tn	394.545 37.632 0 0 0 1 0.8000 0.0000
	tn	398.020 38.859 0 0 0 1 4.6000 0.0000
	tn	393.493 40.442 0 0 0 1 0.8000 3.0000
	sn	397.076 41.706 0 0 0 1 4.6000 3.0000
	sn	392.441 43.251 0 0 0 1 0.8000 6.0000
	sn	396.131 44.554 0 0 0 1 4.6000 6.0000
	tn	398.020 38.859 0 0 0 1 0.6000 0.0000
	tn	401.540 39.953 0 0 0 1 4.4000 0.0000
	tn	397.076 41.706 0 0 0 1 0.6000 3.0000
	sn	400.705 42.834 0 0 0 1 4.4000 3.0000
	sn	396.131 44.554 0 0 0 1 0.6000 6.0000
	sn	399.869 45.715 0 0 0 1 4.4000 6.0000
	tn	401.540 39.953 0 0 0 1 0.4000 0.0000
	tn	405.099 40.912 0 0 0 1 4.2000 0.0000
	tn	400.705 42.834 0 0 0 1 0.4000 3.0000
	sn	404.373 43.823 0 0 0 1 4.2000 3.0000
	sn	399.869 45.715 0 0 0 1 0.4000 6.0000
	sn	403.648 46.734 0 0 0 1 4.2000 6.0000
	tn	405.099 40.912 0 0 0 1 0.2000 0.0000
	tn	408.692 41.735 0 0 0 1 4.0000 0.0000
	tn	404.373 43.823 0 0 0 1 0.2000 3.0000
	sn	408.077 44.671 0 0 0 1 4.0000 3.0000
	sn	403.648 46.734 0 0 0 1 0.2000 6.0000
	sn	407.463 47.608 0 0 0 1 4.0000 6.0000
	tn	408.692 41.735 0 0 0 1 0.0000 0.0000
	tn	412.313 42.421 0 0 0 1 3.8000 0.0000
	tn	408.077 44.671 0 0 0 1 0.0000 3.0000
	sn	411.810 45.379 0 0 0 1 3.8000 3.0000
	sn	407.463 47.608 0 0 0 1 0.0000 6.0000
	sn	411.308 48.336 0 0 0 1 3.8000 6.0000
	tn	412.313 42.421 0 0 0 1 0.8000 0.0000
	tn	415.958 42.969 0 0 0 1 4.6000 0.0000
	tn	411.810 45.379 0 0 0 1 0.8000 3.0000
	sn	415.568 45.944 0 0 0 1 4.6000 3.0000
	sn	411.308 48.336 0 0 0 1 0.8000 6.0000
	sn	415.178 48.918 0 0 0 1 4.6000 6.0000
	tn	415.958 42.969 0 0 0 1 0.6000 0.0000
	tn	419.621 43.378 0 0 0 1 4.4000 0.0000
	tn	415.568 45.944 0 0 0 1 0.6000 3.0000
	sn	419.344 46.366 0 0 0 1 4.4000 3.0000
	sn	415.178 48.918 0 0 0 1 0.6000 6.0000
	sn	419.068 49.353 0 0 0 1 4.4000 6.0000
	tn	419.621 43.378 0 0 0 1 0.4000 0.0000
	tn	423.297 43.648 0 0 0 1 4.2000 0.0000
	tn	419.344 46.366 0 0 0 1 0.4000 3.0000
	sn	423.134 46.644 0 0 0 1 4.2000 3.0000
	sn	419.068 49.353 0 0 0 1 0.4000 6.0000
	sn	422.971 49.639 0 0 0 1 4.2000 6.0000
	tn	423.297 43.648 0 0 0 1 0.2000 0.0000
	tn	426.980 43.778 0 0 0 1 4.0000 0.0000
	tn	423.134 46.644 0 0 0 1 0.2000 3.0000
	sn	426.931 46.778 0 0 0 1 4.0000 3.0000
	sn	422.971 49.639 0 0 0 1 0.2000 6.0000
	sn	426.882 49.777 0 0 0 1 4.0000 6.0000
	tn	426.980 43.778 0 0 0 1 0.0000 0.0000
	tn	428.364 43.791 0 0 0 1 1.4263 0.0000
	tn	426.931 46.778 0 0 0 1 0.0000 3.0000
	sn	428.358 46.791 0 0 0 1 1.4263 3.0000
	sn	426.882 49.777 0 0 0 1 0.0000 6.0000
	sn	428.352 49.791 0 0 0 1 1.4263 6.0000
	tn	428.364 43.791 0 0 0 1 0.4263 0.0000
	tn	428.558 43.791 0 0 0 1 0.6263 0.0000
	tn	428.358 46.791 0 0 0 1 0.4263 3.0000
	sn	428.558 44.391 0 0 0 1 0.6263 0.6000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 44.991 0 0 0 1 0.6263 1.2000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 45.591 0 0 0 1 0.6263 1.8000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 46.191 0 0 0 1 0.6263 2.4000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 46.791 0 0 0 1 0.6263 3.0000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 47.391 0 0 0 1 0.6263 3.6000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 47.991 0 0 0 1 0.6263 4.2000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 48.591 0 0 0 1 0.6263 4.8000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 49.191 0 0 0 1 0.6263 5.4000
	sn	428.352 49.791 0 0 0 1 0.4263 6.0000
	sn	428.558 49.791 0 0 0 1 0.6263 6.0000
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT LinkBorderLeft_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 4.500 0 0 0 1
	tn	0.000 3.000 0 0 0 1
	tn	0.000 4.500 0 0 0 1
	sn	0.000 3.000 0 0 0 1
	sn	50.400 4.500 0 0 0 1
	sn	50.400 3.000 0 0 0 1
	sn	100.800 4.500 0 0 0 1
	sn	100.800 3.000 0 0 0 1
	sn	151.200 4.500 0 0 0 1
	sn	151.200 3.000 0 0 0 1
	sn	201.600 4.500 0 0 0 1
	sn	201.600 3.000 0 0 0 1
	sn	252.000 4.500 0 0 0 1
	sn	252.000 3.000 0 0 0 1
	sn	301.910 4.519 0 0 0 1
	sn	301.940 3.019 0 0 0 1
	sn	305.536 4.661 0 0 0 1
	sn	305.623 3.163 0 0 0 1
	sn	309.154 4.940 0 0 0 1
	sn	309.298 3.447 0 0 0 1
	sn	312.759 5.356 0 0 0 1
	sn	312.959 3.870 0 0 0 1
	sn	316.345 5.909 0 0 0 1
	sn	316.602 4.431 0 0 0 1
	sn	319.908 6.598 0 0 0 1
	sn	320.221 5.131 0 0 0 1
	sn	323.442 7.422 0 0 0 1
	sn	323.810 5.968 0 0 0 1
	sn	326.942 8.379 0 0 0 1
	sn	327.365 6.940 0 0 0 1
	sn	330.403 9.469 0 0 0 1
	sn	330.881 8.047 0 0 0 1
	sn	333.821 10.689 0 0 0 1
	sn	334.352 9.287 0 0 0 1
	sn	337.190 12.039 0 0 0 1
	sn	337.774 10.657 0 0 0 1
	sn	340.504 13.515 0 0 0 1
	sn	341.140 12.157 0 0 0 1
	sn	343.761 15.116 0 0 0 1
	sn	344.448 13.783 0 0 0 1
	sn	346.954 16.840 0 0 0 1
	sn	347.691 15.534 0 0 0 1
	sn	350.079 18.684 0 0 0 1
	sn	350.866 17.407 0 0 0 1
	sn	353.132 20.645 0 0 0 1
	sn	353.967 19.399 0 0 0 1
	sn	356.109 22.721 0 0 0 1
	sn	356.990 21.507 0 0 0 1
	sn	359.004 24.909 0 0 0 1
	sn	359.931 23.729 0 0 0 1
	sn	364.300 29.200 0 0 0 1
	sn	365.223 28.017 0 0 0 1
	sn	367.477 31.582 0 0 0 1
	sn	368.354 30.365 0 0 0 1
	sn	370.743 33.841 0 0 0 1
	sn	371.573 32.591 0 0 0 1
	sn	374.092 35.975 0 0 0 1
	sn	374.873 34.695 0 0 0 1
	sn	377.519 37.979 0 0 0 1
	sn	378.252 36.670 0 0 0 1
	sn	381.020 39.853 0 0 0 1
	sn	381.703 38.517 0 0 0 1
	sn	384.590 41.591 0 0 0 1
	sn	385.221 40.231 0 0 0 1
	sn	388.223 43.193 0 0 0 1
	sn	388.802 41.810 0 0 0 1
	sn	391.915 44.656 0 0 0 1
	sn	392.441 43.251 0 0 0 1
	sn	395.659 45.977 0 0 0 1
	sn	396.131 44.554 0 0 0 1
	sn	399.451 47.156 0 0 0 1
	sn	399.869 45.715 0 0 0 1
	sn	403.285 48.189 0 0 0 1
	sn	403.648 46.734 0 0 0 1
	sn	407.156 49.076 0 0 0 1
	sn	407.463 47.608 0 0 0 1
	sn	411.057 49.815 0 0 0 1
	sn	411.308 48.336 0 0 0 1
	sn	414.984 50.406 0 0 0 1
	sn	415.178 48.918 0 0 0 1
	sn	418.930 50.847 0 0 0 1
	sn	419.068 49.353 0 0 0 1
	sn	422.890 51.137 0 0 0 1
	sn	422.971 49.639 0 0 0 1
	sn	426.858 51.277 0 0 0 1
	sn	426.882 49.777 0 0 0 1
	sn	428.349 51.291 0 0 0 1
	sn	428.352 49.791 0 0 0 1
	sn	428.558 51.291 0 0 0 1
	sn	428.558 49.791 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkBorderRight_0 {
  interiorcolor Border
  CullFace 1
  TRILIST {
	tn	0.000 -3.000 0 0 0 1
	tn	0.000 -4.500 0 0 0 1
	tn	0.000 -3.000 0 0 0 1
	sn	0.000 -4.500 0 0 0 1
	sn	50.400 -3.000 0 0 0 1
	sn	50.400 -4.500 0 0 0 1
	sn	100.800 -3.000 0 0 0 1
	sn	100.800 -4.500 0 0 0 1
	sn	151.200 -3.000 0 0 0 1
	sn	151.200 -4.500 0 0 0 1
	sn	201.600 -3.000 0 0 0 1
	sn	201.600 -4.500 0 0 0 1
	sn	252.000 -3.000 0 0 0 1
	sn	252.000 -4.500 0 0 0 1
	sn	302.060 -2.979 0 0 0 1
	sn	302.090 -4.479 0 0 0 1
	sn	305.971 -2.827 0 0 0 1
	sn	306.058 -4.324 0 0 0 1
	sn	309.873 -2.526 0 0 0 1
	sn	310.017 -4.019 0 0 0 1
	sn	313.761 -2.077 0 0 0 1
	sn	313.961 -3.563 0 0 0 1
	sn	317.629 -1.480 0 0 0 1
	sn	317.886 -2.958 0 0 0 1
	sn	321.471 -0.737 0 0 0 1
	sn	321.784 -2.204 0 0 0 1
	sn	325.283 0.151 0 0 0 1
	sn	325.651 -1.303 0 0 0 1
	sn	329.058 1.184 0 0 0 1
	sn	329.481 -0.255 0 0 0 1
	sn	332.791 2.359 0 0 0 1
	sn	333.269 0.937 0 0 0 1
	sn	336.477 3.675 0 0 0 1
	sn	337.008 2.273 0 0 0 1
	sn	340.110 5.131 0 0 0 1
	sn	340.694 3.749 0 0 0 1
	sn	343.685 6.723 0 0 0 1
	sn	344.322 5.365 0 0 0 1
	sn	347.197 8.450 0 0 0 1
	sn	347.885 7.117 0 0 0 1
	sn	350.641 10.309 0 0 0 1
	sn	351.379 9.003 0 0 0 1
	sn	354.012 12.298 0 0 0 1
	sn	354.799 11.021 0 0 0 1
	sn	357.305 14.413 0 0 0 1
	sn	358.140 13.167 0 0 0 1
	sn	360.515 16.652 0 0 0 1
	sn	361.397 15.438 0 0 0 1
	sn	363.638 19.011 0 0 0 1
	sn	364.565 17.832 0 0 0 1
	sn	368.912 23.285 0 0 0 1
	sn	369.834 22.103 0 0 0 1
	sn	371.861 25.496 0 0 0 1
	sn	372.738 24.279 0 0 0 1
	sn	374.892 27.593 0 0 0 1
	sn	375.722 26.344 0 0 0 1
	sn	378.001 29.574 0 0 0 1
	sn	378.782 28.294 0 0 0 1
	sn	381.182 31.435 0 0 0 1
	sn	381.915 30.126 0 0 0 1
	sn	384.432 33.174 0 0 0 1
	sn	385.114 31.838 0 0 0 1
	sn	387.746 34.788 0 0 0 1
	sn	388.377 33.427 0 0 0 1
	sn	391.118 36.274 0 0 0 1
	sn	391.697 34.891 0 0 0 1
	sn	394.545 37.632 0 0 0 1
	sn	395.071 36.227 0 0 0 1
	sn	398.020 38.859 0 0 0 1
	sn	398.493 37.435 0 0 0 1
	sn	401.540 39.953 0 0 0 1
	sn	401.958 38.512 0 0 0 1
	sn	405.099 40.912 0 0 0 1
	sn	405.462 39.456 0 0 0 1
	sn	408.692 41.735 0 0 0 1
	sn	408.999 40.267 0 0 0 1
	sn	412.313 42.421 0 0 0 1
	sn	412.564 40.942 0 0 0 1
	sn	415.958 42.969 0 0 0 1
	sn	416.152 41.482 0 0 0 1
	sn	419.621 43.378 0 0 0 1
	sn	419.759 41.885 0 0 0 1
	sn	423.297 43.648 0 0 0 1
	sn	423.378 42.150 0 0 0 1
	sn	426.980 43.778 0 0 0 1
	sn	427.005 42.278 0 0 0 1
	sn	428.364 43.791 0 0 0 1
	sn	428.367 42.291 0 0 0 1
	sn	428.558 43.791 0 0 0 1
	sn	428.558 42.291 0 0 0 1
	end
  }
  CullFace 0
}

ELEMENT LinkTalusLeft_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	tn	0.000 4.500 0 0.000 0.707 0.707
	tn	0.000 6.500 -2.000 0.000 0.707 0.707
	sn	0.000 4.500 0 0.000 0.707 0.707
	sn	50.400 6.500 -2.000 0.000 0.707 0.707
	sn	50.400 4.500 0 0.000 0.707 0.707
	sn	100.800 6.500 -2.000 0.000 0.707 0.707
	sn	100.800 4.500 0 0.000 0.707 0.707
	sn	151.200 6.500 -2.000 0.000 0.707 0.707
	sn	151.200 4.500 0 0.000 0.707 0.707
	sn	201.600 6.500 -2.000 0.000 0.707 0.707
	sn	201.600 4.500 0 0.000 0.707 0.707
	sn	252.000 6.500 -2.000 -0.000 0.707 0.707
	sn	252.000 4.500 0 -0.000 0.707 0.707
	sn	301.870 6.519 -2.000 -0.002 0.707 0.707
	sn	301.910 4.519 0 -0.002 0.707 0.707
	sn	305.420 6.657 -2.000 -0.041 0.706 0.707
	sn	305.536 4.661 0 -0.041 0.706 0.707
	sn	308.962 6.931 -2.000 -0.068 0.704 0.707
	sn	309.154 4.940 0 -0.068 0.704 0.707
	sn	312.492 7.338 -2.000 -0.094 0.701 0.707
	sn	312.759 5.356 0 -0.094 0.701 0.707
	sn	316.003 7.880 -2.000 -0.121 0.697 0.707
	sn	316.345 5.909 0 -0.121 0.697 0.707
	sn	319.491 8.554 -2.000 -0.147 0.692 0.707
	sn	319.908 6.598 0 -0.147 0.692 0.707
	sn	322.951 9.361 -2.000 -0.174 0.685 0.707
	sn	323.442 7.422 0 -0.174 0.685 0.707
	sn	326.378 10.298 -2.000 -0.199 0.678 0.707
	sn	326.942 8.379 0 -0.199 0.678 0.707
	sn	329.767 11.365 -2.000 -0.225 0.670 0.707
	sn	330.403 9.469 0 -0.225 0.670 0.707
	sn	333.113 12.560 -2.000 -0.250 0.661 0.707
	sn	333.821 10.689 0 -0.250 0.661 0.707
	sn	336.411 13.881 -2.000 -0.275 0.651 0.707
	sn	337.190 12.039 0 -0.275 0.651 0.707
	sn	339.656 15.326 -2.000 -0.300 0.640 0.707
	sn	340.504 13.515 0 -0.300 0.640 0.707
	sn	342.844 16.894 -2.000 -0.324 0.628 0.707
	sn	343.761 15.116 0 -0.324 0.628 0.707
	sn	345.971 18.582 -2.000 -0.348 0.616 0.707
	sn	346.954 16.840 0 -0.348 0.616 0.707
	sn	349.031 20.387 -2.000 -0.371 0.602 0.707
	sn	350.079 18.684 0 -0.371 0.602 0.707
	sn	352.020 22.307 -2.000 -0.393 0.588 0.707
	sn	353.132 20.645 0 -0.393 0.588 0.707
	sn	354.934 24.339 -2.000 -0.415 0.572 0.707
	sn	356.109 22.721 0 -0.415 0.572 0.707
	sn	357.769 26.481 -2.000 -0.439 0.555 0.707
	sn	359.004 24.909 0 -0.439 0.555 0.707
	sn	363.070 30.777 -2.000 -0.438 0.556 0.707
	sn	364.300 29.200 0 -0.438 0.556 0.707
	sn	366.308 33.204 -2.000 -0.413 0.574 0.707
	sn	367.477 31.582 0 -0.413 0.574 0.707
	sn	369.636 35.507 -2.000 -0.391 0.589 0.707
	sn	370.743 33.841 0 -0.391 0.589 0.707
	sn	373.049 37.682 -2.000 -0.369 0.603 0.707
	sn	374.092 35.975 0 -0.369 0.603 0.707
	sn	376.542 39.725 -2.000 -0.345 0.617 0.707
	sn	377.519 37.979 0 -0.345 0.617 0.707
	sn	380.110 41.634 -2.000 -0.322 0.630 0.707
	sn	381.020 39.853 0 -0.322 0.630 0.707
	sn	383.748 43.406 -2.000 -0.298 0.641 0.707
	sn	384.590 41.591 0 -0.298 0.641 0.707
	sn	387.451 45.038 -2.000 -0.273 0.652 0.707
	sn	388.223 43.193 0 -0.273 0.652 0.707
	sn	391.214 46.529 -2.000 -0.248 0.662 0.707
	sn	391.915 44.656 0 -0.248 0.662 0.707
	sn	395.029 47.876 -2.000 -0.223 0.671 0.707
	sn	395.659 45.977 0 -0.223 0.671 0.707
	sn	398.894 49.077 -2.000 -0.197 0.679 0.707
	sn	399.451 47.156 0 -0.197 0.679 0.707
	sn	402.802 50.130 -2.000 -0.171 0.686 0.707
	sn	403.285 48.189 0 -0.171 0.686 0.707
	sn	406.746 51.034 -2.000 -0.145 0.692 0.707
	sn	407.156 49.076 0 -0.145 0.692 0.707
	sn	410.722 51.787 -2.000 -0.118 0.697 0.707
	sn	411.057 49.815 0 -0.118 0.697 0.707
	sn	414.724 52.389 -2.000 -0.092 0.701 0.707
	sn	414.984 50.406 0 -0.092 0.701 0.707
	sn	418.746 52.838 -2.000 -0.065 0.704 0.707
	sn	418.930 50.847 0 -0.065 0.704 0.707
	sn	422.781 53.134 -2.000 -0.038 0.706 0.707
	sn	422.890 51.137 0 -0.038 0.706 0.707
	sn	426.825 53.277 -2.000 -0.020 0.707 0.707
	sn	426.858 51.277 0 -0.020 0.707 0.707
	sn	428.345 53.291 -2.000 -0.006 0.707 0.707
	sn	428.349 51.291 0 -0.006 0.707 0.707
	sn	428.558 53.291 -2.000 -0.001 0.707 0.707
	sn	428.558 51.291 0 -0.001 0.707 0.707
	end
  }
  CullFace 0
}

ELEMENT LinkTalusRight_0 {
  interiorcolor Ground
  CullFace 1
  TRILIST {
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	tn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	tn	0.000 -4.500 0 0.000 -0.707 0.707
	sn	0.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	50.400 -4.500 0 0.000 -0.707 0.707
	sn	50.400 -6.500 -2.000 0.000 -0.707 0.707
	sn	100.800 -4.500 0 0.000 -0.707 0.707
	sn	100.800 -6.500 -2.000 0.000 -0.707 0.707
	sn	151.200 -4.500 0 0.000 -0.707 0.707
	sn	151.200 -6.500 -2.000 0.000 -0.707 0.707
	sn	201.600 -4.500 0 0.000 -0.707 0.707
	sn	201.600 -6.500 -2.000 0.000 -0.707 0.707
	sn	252.000 -4.500 0 0.000 -0.707 0.707
	sn	252.000 -6.500 -2.000 0.000 -0.707 0.707
	sn	302.090 -4.479 0 0.002 -0.707 0.707
	sn	302.130 -6.479 -2.000 0.002 -0.707 0.707
	sn	306.058 -4.324 0 0.041 -0.706 0.707
	sn	306.174 -6.321 -2.000 0.041 -0.706 0.707
	sn	310.017 -4.019 0 0.068 -0.704 0.707
	sn	310.208 -6.010 -2.000 0.068 -0.704 0.707
	sn	313.961 -3.563 0 0.094 -0.701 0.707
	sn	314.228 -5.545 -2.000 0.094 -0.701 0.707
	sn	317.886 -2.958 0 0.121 -0.697 0.707
	sn	318.228 -4.928 -2.000 0.121 -0.697 0.707
	sn	321.784 -2.204 0 0.147 -0.692 0.707
	sn	322.201 -4.160 -2.000 0.147 -0.692 0.707
	sn	325.651 -1.303 0 0.174 -0.685 0.707
	sn	326.142 -3.242 -2.000 0.174 -0.685 0.707
	sn	329.481 -0.255 0 0.199 -0.678 0.707
	sn	330.046 -2.174 -2.000 0.199 -0.678 0.707
	sn	333.269 0.937 0 0.225 -0.670 0.707
	sn	333.906 -0.959 -2.000 0.225 -0.670 0.707
	sn	337.008 2.273 0 0.250 -0.661 0.707
	sn	337.716 0.402 -2.000 0.250 -0.661 0.707
	sn	340.694 3.749 0 0.275 -0.651 0.707
	sn	341.473 1.907 -2.000 0.275 -0.651 0.707
	sn	344.322 5.365 0 0.300 -0.640 0.707
	sn	345.170 3.553 -2.000 0.300 -0.640 0.707
	sn	347.885 7.117 0 0.324 -0.628 0.707
	sn	348.801 5.339 -2.000 0.324 -0.628 0.707
	sn	351.379 9.003 0 0.348 -0.616 0.707
	sn	352.362 7.261 -2.000 0.348 -0.616 0.707
	sn	354.799 11.021 0 0.371 -0.602 0.707
	sn	355.848 9.318 -2.000 0.371 -0.602 0.707
	sn	358.140 13.167 0 0.393 -0.588 0.707
	sn	359.253 11.505 -2.000 0.393 -0.588 0.707
	sn	361.397 15.438 0 0.415 -0.572 0.707
	sn	362.572 13.820 -2.000 0.415 -0.572 0.707
	sn	364.565 17.832 0 0.438 -0.555 0.707
	sn	365.800 16.259 -2.000 0.438 -0.555 0.707
	sn	369.834 22.103 0 0.438 -0.555 0.707
	sn	371.064 20.525 -2.000 0.438 -0.555 0.707
	sn	372.738 24.279 0 0.413 -0.574 0.707
	sn	373.907 22.656 -2.000 0.413 -0.574 0.707
	sn	375.722 26.344 0 0.391 -0.589 0.707
	sn	376.829 24.678 -2.000 0.391 -0.589 0.707
	sn	378.782 28.294 0 0.369 -0.603 0.707
	sn	379.825 26.587 -2.000 0.369 -0.603 0.707
	sn	381.915 30.126 0 0.345 -0.617 0.707
	sn	382.891 28.381 -2.000 0.345 -0.617 0.707
	sn	385.114 31.838 0 0.322 -0.630 0.707
	sn	386.024 30.057 -2.000 0.322 -0.630 0.707
	sn	388.377 33.427 0 0.298 -0.641 0.707
	sn	389.218 31.612 -2.000 0.298 -0.641 0.707
	sn	391.697 34.891 0 0.273 -0.652 0.707
	sn	392.469 33.046 -2.000 0.273 -0.652 0.707
	sn	395.071 36.227 0 0.248 -0.662 0.707
	sn	395.772 34.354 -2.000 0.248 -0.662 0.707
	sn	398.493 37.435 0 0.223 -0.671 0.707
	sn	399.122 35.537 -2.000 0.223 -0.671 0.707
	sn	401.958 38.512 0 0.197 -0.679 0.707
	sn	402.515 36.591 -2.000 0.197 -0.679 0.707
	sn	405.462 39.456 0 0.171 -0.686 0.707
	sn	405.945 37.516 -2.000 0.171 -0.686 0.707
	sn	408.999 40.267 0 0.145 -0.692 0.707
	sn	409.408 38.309 -2.000 0.145 -0.692 0.707
	sn	412.564 40.942 0 0.118 -0.697 0.707
	sn	412.899 38.971 -2.000 0.118 -0.697 0.707
	sn	416.152 41.482 0 0.092 -0.701 0.707
	sn	416.412 39.499 -2.000 0.092 -0.701 0.707
	sn	419.759 41.885 0 0.065 -0.704 0.707
	sn	419.943 39.893 -2.000 0.065 -0.704 0.707
	sn	423.378 42.150 0 0.038 -0.706 0.707
	sn	423.486 40.153 -2.000 0.038 -0.706 0.707
	sn	427.005 42.278 0 0.020 -0.707 0.707
	sn	427.037 40.279 -2.000 0.020 -0.707 0.707
	sn	428.367 42.291 0 0.006 -0.707 0.707
	sn	428.371 40.291 -2.000 0.006 -0.707 0.707
	sn	428.558 42.291 0 0.001 -0.707 0.707
	sn	428.558 40.291 -2.000 0.001 -0.707 0.707
	end
  }
  CullFace 0
}
def material DarkGround 0.5 0.5 0.5 1 Road 10 10
def material BumpGround 0.5 0.5 0.5 1 Ground 10 10
def material DarkRoad 0.5 0.5 0.5 1 Road 10 10

ELEMENT Route_36 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	0.000 3.000 0.250 0 0 1
	tn	0.000 -3.000 0.250 0 0 1
	tn	18.500 3.000 0.250 0 0 1
	sn	18.500 -3.000 0.250 0 0 1
	sn	37.250 3.000 0.250 0 0 1
	sn	37.250 -3.000 0.250 0 0 1
	sn	56.000 3.000 0.250 0 0 1
	sn	56.000 -3.000 0.250 0 0 1
	sn	74.750 3.000 0.250 0 0 1
	sn	74.750 -3.000 0.250 0 0 1
	sn	93.500 3.000 0.250 0 0 1
	sn	93.500 -3.000 0.250 0 0 1
	sn	112.250 3.000 0.250 0 0 1
	sn	112.250 -3.000 0.250 0 0 1
	sn	131.000 3.000 0.250 0 0 1
	sn	131.000 -3.000 0.250 0 0 1
	sn	149.750 3.000 0.250 0 0 1
	sn	149.750 -3.000 0.250 0 0 1
	sn	168.500 3.000 0.250 0 0 1
	sn	168.500 -3.000 0.250 0 0 1
	sn	187.250 3.000 0.250 0 0 1
	sn	187.250 -3.000 0.250 0 0 1
	sn	206.000 3.000 0.250 0 0 1
	sn	206.000 -3.000 0.250 0 0 1
	sn	224.750 3.000 0.250 0 0 1
	sn	224.750 -3.000 0.250 0 0 1
	sn	243.500 3.000 0.250 0 0 1
	sn	243.500 -3.000 0.250 0 0 1
	sn	262.250 3.000 0.250 0 0 1
	sn	262.250 -3.000 0.250 0 0 1
	sn	281.000 3.000 0.250 0 0 1
	sn	281.000 -3.000 0.250 0 0 1
	sn	299.750 3.000 0.250 0 0 1
	sn	299.750 -3.000 0.250 0 0 1
	sn	302.667 3.037 0.250 0 0 1
	sn	302.832 -2.961 0.250 0 0 1
	sn	305.574 3.160 0.250 0 0 1
	sn	305.919 -2.830 0.250 0 0 1
	sn	308.477 3.371 0.250 0 0 1
	sn	309.001 -2.606 0.250 0 0 1
	sn	311.371 3.669 0.250 0 0 1
	sn	312.075 -2.290 0.250 0 0 1
	sn	314.256 4.053 0.250 0 0 1
	sn	315.138 -1.882 0.250 0 0 1
	sn	317.127 4.524 0.250 0 0 1
	sn	318.187 -1.382 0.250 0 0 1
	sn	319.983 5.081 0.250 0 0 1
	sn	321.219 -0.790 0.250 0 0 1
	sn	322.822 5.723 0.250 0 0 1
	sn	324.233 -0.109 0.250 0 0 1
	sn	325.639 6.450 0.250 0 0 1
	sn	327.225 0.663 0.250 0 0 1
	sn	328.434 7.261 0.250 0 0 1
	sn	330.193 1.525 0.250 0 0 1
	sn	331.203 8.156 0.250 0 0 1
	sn	333.133 2.475 0.250 0 0 1
	sn	333.944 9.133 0.250 0 0 1
	sn	336.043 3.512 0.250 0 0 1
	sn	336.654 10.192 0.250 0 0 1
	sn	338.921 4.637 0.250 0 0 1
	sn	339.331 11.332 0.250 0 0 1
	sn	341.764 5.847 0.250 0 0 1
	sn	341.973 12.551 0.250 0 0 1
	sn	344.569 7.142 0.250 0 0 1
	sn	344.577 13.850 0.250 0 0 1
	sn	347.335 8.521 0.250 0 0 1
	sn	347.141 15.226 0.250 0 0 1
	sn	350.057 9.982 0.250 0 0 1
	sn	349.663 16.678 0.250 0 0 1
	sn	352.735 11.524 0.250 0 0 1
	sn	352.140 18.205 0.250 0 0 1
	sn	355.365 13.146 0.250 0 0 1
	sn	354.570 19.806 0.250 0 0 1
	sn	357.945 14.845 0.250 0 0 1
	sn	356.951 21.479 0.250 0 0 1
	sn	360.474 16.622 0.250 0 0 1
	sn	359.281 23.222 0.250 0 0 1
	sn	362.947 18.473 0.250 0 0 1
	sn	361.557 25.035 0.250 0 0 1
	sn	365.364 20.398 0.250 0 0 1
	sn	364.092 27.123 0.250 0 0 1
	sn	367.847 22.443 0.250 0 0 1
	sn	366.530 29.020 0.250 0 0 1
	sn	370.143 24.230 0.250 0 0 1
	sn	369.025 30.844 0.250 0 0 1
	sn	372.493 25.947 0.250 0 0 1
	sn	371.573 32.591 0.250 0 0 1
	sn	374.892 27.593 0.250 0 0 1
	sn	374.172 34.262 0.250 0 0 1
	sn	377.340 29.167 0.250 0 0 1
	sn	376.820 35.854 0.250 0 0 1
	sn	379.834 30.666 0.250 0 0 1
	sn	379.515 37.366 0.250 0 0 1
	sn	382.372 32.090 0.250 0 0 1
	sn	382.254 38.796 0.250 0 0 1
	sn	384.951 33.437 0.250 0 0 1
	sn	385.034 40.144 0.250 0 0 1
	sn	387.570 34.706 0.250 0 0 1
	sn	387.854 41.407 0.250 0 0 1
	sn	390.225 35.896 0.250 0 0 1
	sn	390.710 42.586 0.250 0 0 1
	sn	392.915 37.005 0.250 0 0 1
	sn	393.601 43.678 0.250 0 0 1
	sn	395.637 38.034 0.250 0 0 1
	sn	396.523 44.683 0.250 0 0 1
	sn	398.389 38.980 0.250 0 0 1
	sn	399.473 45.600 0.250 0 0 1
	sn	401.168 39.844 0.250 0 0 1
	sn	402.450 46.428 0.250 0 0 1
	sn	403.971 40.623 0.250 0 0 1
	sn	405.451 47.166 0.250 0 0 1
	sn	406.797 41.319 0.250 0 0 1
	sn	408.472 47.814 0.250 0 0 1
	sn	409.642 41.929 0.250 0 0 1
	sn	411.511 48.371 0.250 0 0 1
	sn	412.504 42.453 0.250 0 0 1
	sn	414.566 48.836 0.250 0 0 1
	sn	415.381 42.892 0.250 0 0 1
	sn	417.633 49.210 0.250 0 0 1
	sn	418.269 43.244 0.250 0 0 1
	sn	420.710 49.492 0.250 0 0 1
	sn	421.167 43.509 0.250 0 0 1
	sn	423.794 49.681 0.250 0 0 1
	sn	424.072 43.687 0.250 0 0 1
	sn	426.882 49.777 0.250 0 0 1
	sn	426.980 43.778 0.250 0 0 1
	sn	428.427 49.791 0.250 0 0 1
	sn	428.435 43.791 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}

ELEMENT Route_37 {
  interiorcolor 0.5 0.5 0.5 0.3
  PolygonOffset -2 -2
  DepthWrite 0
  TRILIST {
	tn	428.558 43.791 0.250 0 0 1
	tn	428.558 49.791 0.250 0 0 1
	tn	425.890 43.754 0.250 0 0 1
	sn	425.725 49.752 0.250 0 0 1
	sn	422.983 43.631 0.250 0 0 1
	sn	422.638 49.621 0.250 0 0 1
	sn	420.081 43.420 0.250 0 0 1
	sn	419.557 49.397 0.250 0 0 1
	sn	417.186 43.122 0.250 0 0 1
	sn	416.483 49.081 0.250 0 0 1
	sn	414.302 42.738 0.250 0 0 1
	sn	413.420 48.673 0.250 0 0 1
	sn	411.430 42.267 0.250 0 0 1
	sn	410.371 48.173 0.250 0 0 1
	sn	408.574 41.710 0.250 0 0 1
	sn	407.338 47.582 0.250 0 0 1
	sn	405.736 41.068 0.250 0 0 1
	sn	404.324 46.900 0.250 0 0 1
	sn	402.918 40.341 0.250 0 0 1
	sn	401.332 46.128 0.250 0 0 1
	sn	400.124 39.530 0.250 0 0 1
	sn	398.365 45.267 0.250 0 0 1
	sn	397.355 38.635 0.250 0 0 1
	sn	395.425 44.317 0.250 0 0 1
	sn	394.614 37.658 0.250 0 0 1
	sn	392.514 43.279 0.250 0 0 1
	sn	391.904 36.599 0.250 0 0 1
	sn	389.636 42.154 0.250 0 0 1
	sn	389.226 35.459 0.250 0 0 1
	sn	386.793 40.944 0.250 0 0 1
	sn	386.584 34.240 0.250 0 0 1
	sn	383.988 39.649 0.250 0 0 1
	sn	383.980 32.941 0.250 0 0 1
	sn	381.223 38.270 0.250 0 0 1
	sn	381.416 31.565 0.250 0 0 1
	sn	378.500 36.809 0.250 0 0 1
	sn	378.894 30.113 0.250 0 0 1
	sn	375.823 35.267 0.250 0 0 1
	sn	376.418 28.586 0.250 0 0 1
	sn	373.192 33.646 0.250 0 0 1
	sn	373.988 26.985 0.250 0 0 1
	sn	370.612 31.946 0.250 0 0 1
	sn	371.607 25.312 0.250 0 0 1
	sn	368.084 30.169 0.250 0 0 1
	sn	369.277 23.569 0.250 0 0 1
	sn	365.610 28.318 0.250 0 0 1
	sn	367.001 21.756 0.250 0 0 1
	sn	363.193 26.393 0.250 0 0 1
	sn	364.466 19.669 0.250 0 0 1
	sn	360.711 24.348 0.250 0 0 1
	sn	362.027 17.771 0.250 0 0 1
	sn	358.414 22.561 0.250 0 0 1
	sn	359.533 15.948 0.250 0 0 1
	sn	356.065 20.844 0.250 0 0 1
	sn	356.985 14.200 0.250 0 0 1
	sn	353.665 19.198 0.250 0 0 1
	sn	354.386 12.529 0.250 0 0 1
	sn	351.218 17.624 0.250 0 0 1
	sn	351.737 10.937 0.250 0 0 1
	sn	348.724 16.125 0.250 0 0 1
	sn	349.043 9.425 0.250 0 0 1
	sn	346.186 14.701 0.250 0 0 1
	sn	346.304 7.995 0.250 0 0 1
	sn	343.606 13.354 0.250 0 0 1
	sn	343.523 6.647 0.250 0 0 1
	sn	340.988 12.085 0.250 0 0 1
	sn	340.703 5.384 0.250 0 0 1
	sn	338.332 10.895 0.250 0 0 1
	sn	337.847 4.206 0.250 0 0 1
	sn	335.642 9.786 0.250 0 0 1
	sn	334.957 3.113 0.250 0 0 1
	sn	332.920 8.757 0.250 0 0 1
	sn	332.035 2.108 0.250 0 0 1
	sn	330.169 7.811 0.250 0 0 1
	sn	329.084 1.192 0.250 0 0 1
	sn	327.390 6.947 0.250 0 0 1
	sn	326.107 0.364 0.250 0 0 1
	sn	324.586 6.168 0.250 0 0 1
	sn	323.107 -0.375 0.250 0 0 1
	sn	321.761 5.472 0.250 0 0 1
	sn	320.086 -1.023 0.250 0 0 1
	sn	318.916 4.862 0.250 0 0 1
	sn	317.046 -1.580 0.250 0 0 1
	sn	316.053 4.338 0.250 0 0 1
	sn	313.992 -2.045 0.250 0 0 1
	sn	313.177 3.899 0.250 0 0 1
	sn	310.924 -2.419 0.250 0 0 1
	sn	310.288 3.547 0.250 0 0 1
	sn	307.848 -2.701 0.250 0 0 1
	sn	307.390 3.282 0.250 0 0 1
	sn	304.763 -2.890 0.250 0 0 1
	sn	304.486 3.104 0.250 0 0 1
	sn	301.675 -2.986 0.250 0 0 1
	sn	301.577 3.013 0.250 0 0 1
	sn	282.876 -3.000 0.250 0 0 1
	sn	282.876 3.000 0.250 0 0 1
	sn	264.126 -3.000 0.250 0 0 1
	sn	264.126 3.000 0.250 0 0 1
	sn	245.376 -3.000 0.250 0 0 1
	sn	245.376 3.000 0.250 0 0 1
	sn	226.626 -3.000 0.250 0 0 1
	sn	226.626 3.000 0.250 0 0 1
	sn	207.876 -3.000 0.250 0 0 1
	sn	207.876 3.000 0.250 0 0 1
	sn	189.126 -3.000 0.250 0 0 1
	sn	189.126 3.000 0.250 0 0 1
	sn	170.376 -3.000 0.250 0 0 1
	sn	170.376 3.000 0.250 0 0 1
	sn	151.626 -3.000 0.250 0 0 1
	sn	151.626 3.000 0.250 0 0 1
	sn	132.876 -3.000 0.250 0 0 1
	sn	132.876 3.000 0.250 0 0 1
	sn	114.126 -3.000 0.250 0 0 1
	sn	114.126 3.000 0.250 0 0 1
	sn	95.376 -3.000 0.250 0 0 1
	sn	95.376 3.000 0.250 0 0 1
	sn	76.626 -3.000 0.250 0 0 1
	sn	76.626 3.000 0.250 0 0 1
	sn	57.876 -3.000 0.250 0 0 1
	sn	57.876 3.000 0.250 0 0 1
	sn	39.126 -3.000 0.250 0 0 1
	sn	39.126 3.000 0.250 0 0 1
	sn	20.376 -3.000 0.250 0 0 1
	sn	20.376 3.000 0.250 0 0 1
	sn	1.626 -3.000 0.250 0 0 1
	sn	1.626 3.000 0.250 0 0 1
	sn	0.126 -3.000 0.250 0 0 1
	sn	0.126 3.000 0.250 0 0 1
	end
  }
  PolygonOffset 0 0
  DepthWrite 1
}
