CC     = "F:\Matlab2017b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "F:\Matlab2017b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "F:\Matlab2017b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -nodeclspec -DMX_COMPAT_32 
LDFLAGS = -s -dll -L"F:\Matlab2017b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"LQR_ABS_sfun.obj"\
	"c1_LQR_ABS.obj"\
	"c2_LQR_ABS.obj"\
	"c3_LQR_ABS.obj"\
	"c4_LQR_ABS.obj"\
	"LQR_ABS_sfun_registry.obj"\
	"lccstub.obj"\
	"c_mexapi_version.obj"\

INCLUDE_PATH= -I"F:\Matlab2017b\extern\include"  -I"F:\Matlab2017b\simulink\include"  -I"F:\Matlab2017b\simulink\include\sf_runtime"  -I"F:\Matlab2017b\stateflow\c\mex\include"  -I"F:\Matlab2017b\rtw\c\src"  -I"E:\College_Files\Masters\Vehicle_Engineering\Course_material\Q4\Vehicle_dynamics_Control\Project\Nikhil_MATLAB\src_cm4sl\slprj\_sfprj\LQR_ABS\_self\sfun\src"  -I"F:\Matlab2017b\sys\lcc64\lcc64\include64" 
 

LQR_ABS_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o LQR_ABS_sfun.mexw64 @LQR_ABS_sfun.lmko
LQR_ABS_sfun.obj :	"LQR_ABS_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "LQR_ABS_sfun.c"
c1_LQR_ABS.obj :	"c1_LQR_ABS.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_LQR_ABS.c"
c2_LQR_ABS.obj :	"c2_LQR_ABS.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_LQR_ABS.c"
c3_LQR_ABS.obj :	"c3_LQR_ABS.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_LQR_ABS.c"
c4_LQR_ABS.obj :	"c4_LQR_ABS.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_LQR_ABS.c"
LQR_ABS_sfun_registry.obj :	"LQR_ABS_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "LQR_ABS_sfun_registry.c"
lccstub.obj :	"F:\Matlab2017b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "F:\Matlab2017b\sys\lcc64\lcc64\mex\lccstub.c"
c_mexapi_version.obj :	"F:\Matlab2017b\extern\version\c_mexapi_version.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "F:\Matlab2017b\extern\version\c_mexapi_version.c"
