Logfile - Project update to CarMaker 8.0.1
===============================================================================

Start: 2020-06-09 18:48:44

Cleaning up temporary files...
  >> Finished.

Creating backup ...
  -  Copy source code files...
  >> Finished.

Deleting old template files...
  >> Finished.

Copying new files to project directory...
  >> Finished.

Searching for old files in project directory...
  >> Finished.

-------------------------------------------------------------------------------
Update finished successfully. No errors occured
-------------------------------------------------------------------------------

End: 2020-06-09 18:48:58
